—

分 类 ｆ Ｉ

Ｕ ＰＣ



一



密 级
学号

Ｉ



专 业 学位论文

一 种 支持 向 量 机 的 图 像 多 特征疲 劳 驾 驶检测 方 法研宄

杨 星

工 程 领 域 ：电 子 与通信 工程

指 导 教 师 ：刘 高 辉 副 教 授

柏 山 民 高 级 工 程师

申 请 日 期 ：２ ０ １ ７ 年 ６ 月

！





？

论文题 目 ：

一种 支持 向 量机 的 图像 多特征疲劳驾驶检测方法研宄

学科专业 ： 电子与通信工程
研 究 生 ： 杨星签名 ：歡

指导 教师 ： 刘髙辉 副教授签名 ：

企业导师 ： 桕山 民 髙级工程师签名 ： 伽 ｜ 乂氏

调 安

疲 劳 驾 驶检测 可 以 预 防 部分 交通 事 故 的 发 生 ， 保 障 了 驾 驶 人 的 生 命 和财 产 安 全 。 传

统 的疲 劳 驾 驶 检测 方 法 ， 是 根据 驾 驶 人 的 眼 睛状 态 ， 这 单 一 特 征进 行 疲 劳判 断 ， 而 本文

所 提 ￥ 的 方 法 是在 眼 睛 状态 的基 硝上融 合 了 头部 姿 态 ， 使 用 分类 性 能 好 的 支 持 向 量机来

进 行疲 劳 判 断 。 与 传统 疲劳 驾 驶 检 测 方法 相 比 本 文提 出 的 方 法 具有 多 特征性 和 可 信 度更

高 的 特 点 ＊ 论文完 成 的 主要 工 作有 ：

（ １ ） 研 究 了 三 种 常 用 的 色 彩 空 间 ， 使用 对 肤 色 聚 类性 好 的 ＹＣ ｂ Ｃ ｒ

■ 色 彩空 间 进 行 图

像 中 肤 色部 分 的 检 测 ， 在 检 测 出 肤 色部 分 的 区 域使 用 Ａ ｄａＢ ｏｏ ｓ ｔ 算 法 的 人脸检测 。 在检 测

出 的 人 脸 区 域使用 Ｈ ａｒｒ ｉ ｓ 角 点 检 测算 法进 行 眼 睛 定位 与 眼 睛状 态检 测 ， 与 传统 的 眼 睛状

态 检 测 算 法 相 比 这 种 算法 执 行 效 率 高和 检测 速 度 快 ， 而 且 很好 的 避 免 了 闭 眼 状态 下 眼睫

毛 带 来 的 影 响 。

（ ２ ） 对 传统 的 支持 向 量 机进 行 改进 。 使 用 Ｋ 型 核 函 数和 ｌ ｏｇ ｉ ｓ ｔ ｉ ｃ 型核 函 数 的混合 核

函 数 代 替 了 支 持 向量 机 中 传 统 核 函 数 ， 使 得 支 持 向 量机 的 学 习 能 力 和 泛化 能 力都有 所 提

相

断

判

中

劳

机 应

（ ３ ） 将

高 ， 分类性 能更 好 。

改 进后的 支 持向 量

比 ， 这种方法融 合
最后 通过实 验对比
表明 采用 本文 Ｋ型
函 数的
向 量机 ＾在
一些意 见。关键词
； 人脸检
： 疲劳

用 于疲
了 头部姿 态， 可信 度 更高
了 三种 不同 核
数 和丨ｏ
了 此方法存
结 尾总 结
状 态检 测
； 眼睛

， 与 传统
的 基 于眼 睛
向 量机
向 量机
构 造的 混合
一些不足， 并 且对如
部 姿态
向 量机

ｉｓｔｉｃ 型

； 支 持

也 更

判 别

； 头

状 态

支 持

劳 状

支 持

对 疲

效 果

驾 驶

核 函

函 数

的

率

确

准

效

果

态

的

的

，

函

计

核

数

核

高

在

估

。

ｇ

支

核

测

持

统

疲 劳

判

断

。 实验结 果
明 显好于 传
何 改 进给

出

了

１

Ｉ

Ｉ





Ａ ｂ ｓｔｒ ａｃ ｔ

Ｔ ｉ ｔ ｌ ｅ ：Ｒ Ｅ Ｓ Ｅ Ａ Ｒ Ｃ ＨＯ ＮＭ Ｕ ＬＴ Ｉ

－ Ｆ Ｅ ＡＴ Ｕ Ｒ Ｅ ＦＡＴ Ｉ Ｇ Ｕ Ｅ Ｄ Ｒ Ｉ Ｖ Ｉ Ｎ Ｇ

Ｄ ＥＴ Ｅ ＣＴ Ｉ Ｏ ＮＭ Ｅ Ｔ Ｈ Ｏ ＤＦ Ｏ Ｒ Ｉ Ｍ ＡＧ ＥＢ Ａ Ｓ Ｅ ＤＯ ＮＳ Ｕ Ｐ Ｐ Ｏ Ｒ Ｔ

Ｖ Ｅ Ｃ ＴＯ ＲＭ ＡＣ Ｈ Ｉ Ｎ Ｅ

Ｍ ａ

ｊ ｏ ｒ ：Ｅ ｌ ｅ ｃ ｔ ｒｏ ｎ ｉ ｃｓ Ａ ｎ ｄ Ｃ ｏ ｍ ｍ ｕ ｎ ｉ ｃａ ｔ ｉ ｏ ｎＥ ｎ ｇ ｉ ｎ ｅ ｅ ｒ ｉ ｎ ｇ

Ａ ｕ ｔ ｈ ｏ ｒ ： Ｘ ｉ ｎ ｇＹａ ｎ ｇ Ｓ ｉ ｇ ｎ ａ ｔ ｕ ｒｅ ： ！＾

Ｘ ｌ １＾

Ｓ ｕ ｐｅ ｒｖ ｉ ｓ ｏ ｒ ： Ａ ． Ｐ ｒｏ ｆ ．Ｇ ａ ｏ ｈ ｕ ｉＬ ｉ ｕＳ ｉ ｑ ｎａ ｔ ｕ ｒ ｅ ： Ｚ ＾ ？ ｔ

Ａ ６

Ｓ Ｎ Ｅ Ｎ Ｇ Ｒ Ｓ ｈ ａ ｎ ｍ ｉ ｎＢ ａ ｉＳ ｉ ｇ ｎ ａ ｔ ｕ ｒｅ ：（＾ ；

＾ｊ

Ａ ｂ ｓ ｔ ｒａ ｃ ｔ

Ｆ ａｔｉ ｇｕ ｅ ｄｒｉｖｉ ｎ

ｇ 

ｄ ｅ ｔｅｃ ｔ ｉ ｏ ｎｃ ａｎ ｂｅ ｕ ｓｅｄ ｔｏ

ｐｒｅｖｅｎｔ ｔｈ ｅ ｏ ｃ ｃｕｒ ｒｅｎｃ ｅｏ ｆ  ｔｒａ ｆｆｉ ｃａｃ ｃ ｉ ｄｅｎｔ ｓ

， ｗｈｉ ｃｈ

． Ｔ ｈｅｔｒ ａｄ ｉ ｔｉ ｏ ｎａｌ  ｆａｔ ｉ ｇ

ｕ ｅｄ ｒ ｉｖ ｉｎ

ｄ ｅｔｅ ｃ ｔｉｏｎ ｍ ｅ ｔｈｏ ｄｓ

ｅｎ ｓｕｒｅ ｓ  ｔｈｅ ｓ ｅ ｃｕｒ ｉ ｔｙ 

ｏ ｆ ｄ ｒ ｉｖｅｒｓ

 ｌ ｉｆｅ ａｎｄａｓ ｓ ｅｔｓ

１

１

ｇ

＇

ｐ

ｐ ｐ

ｐ ｒｏ

ｒｏ ｖ ｅ ｄ  ｓｕ

ｉｓｏ ｎ ｔｈｅ ｂａｓ ｅ ｏｆ  ｔｈｅ ｄｒｉｖｅｒ

ｉｍｐ
ｍｅ ｔｈ ｏ ｄ ｏ ｆ ｆａ ｔｉ

ｓ ｅｙｅｓｔ ａｔ ｅ ｓ ， ｗｈ ｉｃ ｈ  ｉｓ ａ ｓｉｎ ｇ ｌｅ  ｆｅ ａ ｔｕ ｒｅ ｆｏ ｒｆａ ｔｉ
ｏ ｓ ｅ ｄ ｍｅ ｔｈ ｏ ｄ  ｉｓ ｂ ａ ｓｅ ｄ  ｏｎ ｔｈ ｅｓ ｔａ ｔｅ  ｏ ｆ ｔｈ ｅ  ｅ ｙ ｅ ｓｗｉｔｈ  ｔｈ ｅ ｆｏｓｉｏ ｎ  ｏ ｆ ｈ ｅ ａ ｄ
ｏ ｒｔ ｖ ｅ ｃ ｔｏ ｒｍａ ｃ ｈ ｉｎ ｅｃ ｌａ ｓｓ ｉｆｉｃａ ｔｉｏｎｉｓｕｓｅ ｄ  Ｃ ｏｍｐ

ｕ ｅ  ｅ ｖ ａ ｌｕａ ｔｉｏ ｎ ． Ｔ ｈ ｅ
ｏ ｓｅ ， ａｎｄ  ｔｈ ｅ
ａｒ ｅ ｄ ｗｉｔｈ  ｔｈ ｅ  ｔｒ ａ ｄ ｉｔｉｏ ｎ ａ ｌ
ｄ ｅ ｔｅ ｃ ｔｉｏ ｎ ，ｔｈ ｅ ｍｅ ｔｈ ｏ ｄ ｐ ｒ ｏ ｐ ｏ ｓｅ ｄ ｉｎｔｈ ｉｓｔｈ ｅ ｓ ｉｓ ｈ ａ ｓｍａｎｙ ｃ ｈ ａ ｒａ ｃ ｔｅ ｒｉｓｔｉｃ ｓ
ａ ｃ ｅ ｓａ ｒｅ ｓ ｔｕ ｄ ｉｅｄ ａ ｎ ｄ ＹＣ ｂ Ｃ ｒｃ ｏ ｌｏ ｒｓｐ ａ ｃ ｅ ｉｓｕ ｓ ｅ ｄ ｔｏ ｄ ｅ ｔｅ ｃ ｔ
ｔｈ ｅ ｓ ｋ ｉｎｃ ｏ ｌｏ ｒ ｆｏ ｒｉｔｓｂ ｅ ｔｔｅｒ ｃ ｏ ｌｏ ｒｍａ ｔｃ ｈ ｉｎ ｇ ＾Ａ ｄ ａ Ｂ ｏ ｏ ｓｔｉｓ ｕ ｓ ｅ ｄ ｆ ｏ ｒｔｈ ｅ ｆａ ｃ ｅ ｄ ｅ ｔｅ ｃ ｔｉｏｎｉｎｔｈ ｅ ｒｅ ｇ ｉｏ ｎ
ｗｈ ｅ ｒｅ ｔｈ ｅ ｓｋ ｉｎｃ ｏ ｌｏ ｒｗａ ｓｄ ｅ ｔｅ ｃ ｔｅ ｄ ．Ｈ ａ ｒｒｉ ｓｃ ｏｍｅ ｒ ｄ ｅ ｔｅ ｃ ｔｉｏ ｎ ａ ｌｇ ｏ ｒｉｔｈｍｉｓｕ ｓｅ ｄ ｆｏ ｒ ｅ
ｐ ｏ ｓ ｉｔｉｏｎｉｎｇ

ｙ ，ｔｈ ｅ ｍａ ｉｎ ｗｏ ｒｋ ｉｓａ ｓｆｏ ｌｌｏｗｓ ：

（ １ ）Ｔ ｈ ｒｅ ｅ ｃ ｏｍｍｏｎｌｙ ｕｓｅ ｄ ｃ ｏ ｌｏ ｒｓ

ｈ ｅ ｒ ｃ ｒｅ ｄ ｉｂ ｉｌｉｔ

ｕ ｅ ｄ ｒｉｖ ｉｎ

ａ ｎ ｄ ｈ ｉ

 ｐ

ｇ 

ｅ

ｐ

ｇ

ｙ

ｇ

ｇ

ａ ｎ ｄ  ｓｔａ ｔｅ  ｄ ｅ ｔｅ ｃ ｔｉｏ ｎ  ｉｎ  ｔｈ ｅ  ｒｅ

ｄ ｅ ｔｅ ｃ ｔｉｏ ｎａ ｌｇ ｏ ｒｉｔｈｍｓ

， ｈ ｉｇ ｈ  ｅ ｆｆｉ ｃ ｉｅ ｎ ｃ ｙ ， ｄ ｅ ｔｅ ｃ ｔｉｏ ｎｓ

ｐ

ｇ

ｅ ｅ ｄ  ａ ｒｅｏ ｂ ｔａ ｉｎｅ ｄ ， ａｎｄ  ｔｈ ｅ  ｉｎ ｆｌ ｕ ｅ ｎ ｃ ｅｏ ｆ

ｙ

ｅ  ｓｔａ ｔｅ

ｉｏｎｏ ｆ ｄ ｅ ｔｅ ｃ ｔｅ ｄ  ｆａ ｃ ｅ ｓ ． Ｃ ｏｍｐ ａ ｒｅ ｄ ｗｉｔｈ  ｔｈ ｅ  ｔｒａ ｄ ｉｔｉｏ ｎ ａ ｌ ｅ

ｅ ｙ ｅ ｌａ ｓｈ ｅ ｓｆｏ ｒ ｔｈ ｅ ｃ ｌｏ ｓｅ ｄ ｓ ｔａ ｔｅ ｏ ｆ ｅ ｙ ｅ ｓｉｓａ ｖ ｏ ｉｄ ｅ ｄ ，

（２ ）Ｔ ｈ ｅ  ｔｒａ ｄ ｉｔｉｏ ｎ ａ ｌ ｓｕｐ ｐ

ｏ ｒｔｖｅ ｃ ｔｏ ｒ ｍａ ｃ ｈ ｉｎｅ  （ Ｓ ＶＭ） ｉｓ ｉｍｐ
ｒｏｖｅ ｄ  ｂ

ｆｕｎｃ ｔｉｏ ｎ ａｎｄ ｌｏ
ｔｈ ｅ  ｌｅ ａｒｎｉｎｇ 

ｇ

ａ ｎ ｄ

ｉｓｔｉｃ ｋ ｅｒｎｅ ｌｆｕｎｃ ｔｉｏｎｔｏｓｕ ｂ ｓｔｉｔｕｔｅ ｔｈ ｅ ｔｒａ ｄ ｉｔｉｏｎａ ｌｋ ｅ ｒｎ ｅ ｌｆｕ ｎ ｃｔｉｏ ｎ ，ｗｈ ｉｃ ｈ ｍａ ｋ ｅ ｓ
ｅ ｒ ｆｏ ｒｍａｎｃ ｅ

ａ ｂ ｉｌｉｔｙ  ｉｍｐ ｒ ｏ ｖ ｅ ｄ  ａｎｄ  ｂ ｅ ｔｔｅ ｒｃ ｌａ ｓ ｓｉｆｉ ｃ ａ ｔｉｏ ｎ

ｅｎｅ ｒａ ｌｉｚ ａ ｔｉｏｎｃ ａ

ｙ 

 ｇ

 ｐ

ｐ

ｕ ｓｉｎｇ  Ｋ －ｔｙ ｐ ｅ  ｋ ｅｒｎｅ ｌ

ｏ ｂ ｔａ ｉｎ ｅ ｄ

（３ ）Ｔ ｈ ｅ ｉｍｐ

ｒ ｏ ｖ ｅ ｄ ｓ ｕ

ｐ ｐ

ｏ ｒｔｖ ｅ ｃ ｔｏ ｒｍａ ｃ ｈ ｉｎ ｅ ｉｓａ

ｇｍｅ ｎ ｔｍｅ ｔｈ ｏ ｄ ｓ ，ｔｈ ｅ ｍｅ ｔｈ ｏ ｄ ｉｎｔｈ ｉｓｔｈ ｅ ｓｉｓｃ ｏｍｂ ｉｎｅ ｓ ｔｈ ｅ ｈ ｅ ａ ｄ

ｐ ｐ

ｌｉｅ ｄ ｔｏ  ｆａ ｔｉ

ｇｕｅ ｊｕｄ ｇｍｅ ｎ ｔ． Ｃ ｏｍｐ

ａ ｒｅ ｄ ｗｉｔｈ

ｔｈ ｅ ｔｒａ ｄ ｉｔｉｏ ｎ ａ ｌｅ ｙ ｅ －ｂ ａ ｓ ｅ ｄ ｆａ ｔｉ

ｕ ｅ

ｕ ｄ

ａ ｔｔ ｉｔｕ ｄ ｅ ，ｗｈ ｉｃ ｈ ｍａ ｋ ｅ ｓｒｅ ｌｉａ ｂ ｉｌｉｔｙ ａ ｎ ｄ ａ ｃ ｃ ｕ ｒａ ｃ ｙ ｒａ ｔｅ ｈ ｉ

ｊ

ｇ

ｇ

ｈ ｅ ｒ．

Ｈ Ｉ

西安理工大学工程硕士专业学位论文

The effectiveness of fatigue driving detection with 3 different types of kernel functions in

SVM are compared. Experiment results indicates that the mixed kernel function that combined

K-type kernel function with logistic kernel function used in SVM can get better results

compared with the traditional SVM methods. At the end, some shortcomings of this method are

summerized and some advice on how to improve it is given.
Key words: fatigue driving ； face detection ； detection of eye state ； estimation of head
pose；support vector machine

IV

目录

目录

摘 要............................................................................................................................................ I

Abstract.......................................................................................................................................III
目录.............................................................................................................................................. V
1 绪论........................................................................................................................................... 1
1.1 研究背景与意义............................................................................................................ 1
1.2 国内外研究现状............................................................................................................ 2
1.2.1 支持向量机的研究现状......................................................................................... 2
1.2.2 疲劳驾驶的研究现状............................................................................................. 3
1.3 本文的研究内容与组织结构........................................................................................ 8
2 疲劳驾驶检测总体设计......................................................................................................... 11
2.1 人脸检测算法.............................................................................................................. 11
2.2 人眼检测算法.............................................................................................................. 12
2.3 头部姿态估计.............................................................................................................. 14
2.4 疲劳驾驶检测总体设计.............................................................................................. 15
2.5 本章小结...................................................................................................................... 16
3 基于肤色检测和 AdaBoost 算法的人脸检测方法研究....................................................... 18
3.1 图像预处理.................................................................................................................. 18
3.2 常用的色彩空间.......................................................................................................... 18
3.3 基于 AdaBoost 算法的人脸检测................................................................................ 20
3.3.1 Haar-like 矩形:....................................................................................................... 21
3.3.2 使用积分图计算特征值....................................................................................... 22
3.3.3 建立级联分类器................................................................................................... 25
3.3.4 AdaBoost 检测算法............................................................................................... 26
3.4 基于肤色检测和 AdaBoost 算法的人脸检测实现.................................................... 26
3.5 本章小结...................................................................................................................... 27
4 疲劳参数提取......................................................................................................................... 28
4.1 眼睛状态检测.............................................................................................................. 28
4.1.1 Harris 角点检测算法............................................................................................. 28
4.1.2 眼睛定位............................................................................................................... 29
4.1.3 计算眼睛状态....................................................................................................... 30
4.2 头部姿态估计.............................................................................................................. 31
4.2.1 头部姿态分析........................................................................................................ 31
4.2.2 实验测试............................................................................................................... 35

V

西安理工大学工程硕士专业学位论文

5.4

4.3 本章小结...................................................................................................................... 36
5 基于支持向量机的疲劳判断方法研究................................................................................. 38
5.1 支持向量机理论.......................................................................................................... 38
5.2 对传统支持向量机的改进.......................................................................................... 41
支持向量机在疲劳判断中的应用.............................................................................. 46
5.3
本章小结...................................................................................................................... 49
6 总结与展望............................................................................................................................. 50
6.1 总结.............................................................................................................................. 50
6.2 展望.............................................................................................................................. 50
致谢............................................................................................................................................. 52
参考文献..................................................................................................................................... 54
附录............................................................................................................................................. 58

VI

绪论

1 绪论

1.1 研究背景与意义

最近几十年，交通运输业的大力发展促进了就业带动经济发展，而且推动社会文明

的进步，汽车交通运输以其灵活性，便捷性发挥了十分重要的作用。虽然汽车的交通运

输确实给人类带来了生活上的便利与实实在在的好处，但是随之而来的隐患也愈加明

显，比如日益增多的交通事故在新闻与人们日常生活中更是屡见不鲜。根据我国公安部

交通管理局统计，在进入二十一世纪的头十年中，我国范围内累计发生道路交通事故

542.06 万起，累计造成 105.93 万人的死亡，造成 485.54 万人受伤，造成的直接经济高达
损失 231.44 亿元【1】。

从对道路交通事故事后处理的结果统计得出，造成交通事故的主要有以下三大原

因：酒后驾驶、超速行驶、疲劳驾驶。其中疲劳驾驶造成交通事故的比例最高为 49%，
远远高出酒后驾驶、超速行驶等其他因素造成的交通事故比例。根据中国交通运输部统

计数据显示，仅仅就 2010 年，在中国就因疲劳驾驶导致了 1890 起道路交通事故的发
生，累计造成了 1139 人死亡， 2364 人受伤，所造成的直接财产损失高达 4237 万元。
2001 年至 2010 年中国因疲劳驾驶引起的交通事故统计如表 1-1【2】所示。

表 1-1 2000-2010 年中国疲劳驾驶引起的交通事故统计

Tab.1-1 Statistics of traffic accidents caused by fatigue driving in China during 2000-2010

事故起数

死亡人数

受伤人数

直接财产损失

年份

数量

比例

数量

比例

数量

比例

数量

比例

（起）

（%）

（人）

（%）

（人）

（%）

（万元）

（%）

2010

2009

2008

2007

2006

2005

2004

2003

2002

2001

1890

1966

2568

3349

3769

5782

7927

7767

6495

6107

0.86

0.82

0.97

1.02

1.00

1.28

1.53

1.16

0.84

0.81

1139

1153

1353

1768

1913

2566

3056

2231

1818

1841

1.75

1.70

1.84

2.17

2.14

2.60

2.85

2.14

1.66

1.74

2364

2465

3129

4046

4401

6020

7212

5735

5115

4759

0.93

0.90

1.03

1.06

1.02

1.28

1.50

1.16

0.91

0.87

4237

4294

5738

6353

8116

9317

11170

11477

8156

7105

4.57

4.70

5.68

5.30

5.45

4.95

4.67

3.41

2.45

2.30

相比酒后驾驶和超速行驶还有各种违章行驶的交通违法行为，疲劳驾驶这种交通违

法驾驶行为隐秘性很高，交警一般无法查出，等到事故发生之时则一切都已悔之晚矣。

许多人都有这方面的感受，如果进行长时间不间断驾驶汽车就会感觉特别疲劳，与一般

1

西安理工大学工程硕士专业学位论文

驾驶私家车的驾驶员相比那些以驾驶长途客运或货运的驾驶员会有更多的疲劳驾驶经

历。最近，通过对 200 名长途货运驾驶员的调查走访发现，超过百分之九十的驾驶员每
天的睡眠时间不足 6 小时。缺少睡眠加之长时间不间断驾驶，对开长途车的驾驶员而
言，开车时就会特别容易产生疲劳，一旦出现疲劳驾驶，则会有很大的概率发生重大的

交通事故。在因长途驾驶员疲劳驾驶而导致的交通事故中，平均每起都会有 3 位左右的
无关群众受到牵连而失去生命。通过这些可以发现，疲劳驾驶不仅仅威胁到了驾驶员本

身的生命安全而且还对他人的生命安全构成严重威胁，它不仅是个现象更是一个社会问

题。针对疲劳驾驶这一问题，从学术界到企业界甚至是政府部门全都付出了努力，想从

根源上解决这一问题。如中华人民共和国交通管理法里面就明确规定，运营车辆驾驶员

每天工作不得超过 8 小时，且驾驶员连续驾驶汽车超过 4 小时，就必须休息至少 20 分
钟。但是由于每个人的体质和精神状态在不同的时间有不同的差异，出现疲劳驾驶的情

况也不同，这种囵囤的规定并不能有效阻止疲劳驾驶的发生。疲劳驾驶的隐蔽性很强，

它绝大多数只能依靠驾驶员自我感觉的判断，但是，对于发现疲劳驾驶进行处理的方式

却十分的简单而且有效，研究发现驾驶员疲劳时提醒其停止驾车并休息，就可避免许多

交通事故的发生，挽回驾驶员以及车内乘客生命和财产安全。所以说如果可以对驾驶员

进行及时并且有效的疲劳驾驶检测，检测出疲劳后给予驾驶人警告提醒其休息，就可以

降低疲劳驾驶的危害。疲劳驾驶检测涉及光学、通信、计算机、心理学、医学等多个交

叉学科。其中单就以计算机学科来说包括信息融合、图像处理、目标跟踪、机器学习、

机器视觉、模糊理论、神经网络、模式分类、表情理解等相关领域。在疲劳驾驶检测研

究方面上的任何一点进步都有着极其积极的意义。而且，疲劳驾驶检测的研究有着巨大

的潜力与极其广阔的应用，以汽车驾驶者而言就是十分巨大的应用群体，对车间操作工

人也可以进行疲劳检测，以确保工人进行安全生产，保证工人的生命安全。相类似的也

可以对轮船驾驶员、飞机驾驶员、火车驾驶员等进行疲劳检测，以保证驾驶员安全驾

驶，减少事故的发生。所以，疲劳驾驶检测有着深远而重大的研究意义。

1.2 国内外研究现状

1.2.1 支持向量机的研究现状

支持向量机（support vector machines,SVM）是由 Vapnik 等人在 1995 年提出的一种
基于统计学习理论的机器学习方法【3】。它通过寻找结构风险最小化来提高机器学习泛化

能力，从而使得在测试样本量比较小的情况下，也能得到较好的统计分类规律，从而成

为解决机器学习中分类问题的有效工具，而且非常适合解决高维、非线性和小样本的模

式识别检测问题，并在一定程度上克服了“过学习”和“维数灾难”等问题。目前，支

持向量机已经广泛应用于模式识别、文本分类和检测等领域【4-5】。

支持向量机的本质是凸二次规划问题的求解。在过去的几十年中，许多学者对支持

向量机进行了研究，对支持向量机的模型不断进行改进，使得求解效果越来越好，性能

2

绪论

更加完美。对模型的改进主要有以下几种：认为一切变量都为中心支持向量机，如拉格

朗日支持向量机、光滑支持向量机、双子支持向量机和广义特征值支持向量机等；利用

线性求解的最小二乘支持向量机；在支持向量机中引入参数的 v-SVM。有关支持向量机
求解的算法主要有：序列极小化法、分割平面法、分块法、分解法、超松弛法和交替方

向法等等。

支持向量机的超平面法分类方法是以样本点与原点之间的距离最大化为准则，将样

本点 映射 到 样本 空 间 。这 种 方 法默 认为在 特征空 间 之 中仅 仅只有 原点才 是 负 类。
Joachims 等人【6】认为不仅仅只有原点才存在负类数据，在离原点近的空间也是负类的。
Li 等人【8】认为应当使用极端的样本数据点来训练 SVM。Laskov 等人【7】创新出一种新的
方法 QSSVM（Quarter-Sphere SVM），这种方法不但有效的解决了入侵检测之中的有关
数据不均衡的问题，而且把优化问题变的简单，使得二次优化转化线性优化，计算变的
更加简单。Arenas 等人【8】提出了自适应的单类支持向量机 AOSVM（Adaptive One-Class
SVM）。它不仅可以控制因为不同样本而带来的影响不同，还能实现 SVM 的在线学
习。Choi 等人【9】提出了最小二乘支持向量机（Least Squares SVM）。Bicego【10】提出了
加权支持向量机 WSVM（Weighted SVM），给予不同的松弛变量，不同的权值。有效
的解决了支持向量机中，因为参数权值不同的分类问题。

支持向量机在应用中处理的主要是非线性问题，而解决非线性问题的关键是核函

数。目前，有关核函数主要有以下两点技术问题：第一，关于核函数的选取没有固定的

规则。第二，选定的核函数性能好坏，与参数有很重要的关系。为了解决有关核函数如
何选定的问题，Luo 等人【11】加入模糊思想，提出二次曲面支持向量机，这种方法使得数
据中的那些异常点对分类结果的影响减小。在此基础之上，Bai 等人【12】对它进行改进提
出最小二乘二次曲面支持向量机。与传统的先找出分类平面再进行分类的支持向量机不

同的是，这种支持向量机直接在二次曲面上对数据分类，不用再为如何选取核函数与调

节参数纠结。并且这种方法已经在信用评分与医疗诊断等领域得到了应用，取得了不错

的效果，但是这种方法不能处理无标签样本的问题。

目前还没有一种关于核函数的方法可以有效的适用所有的问题。根据国内外对支持

向量机研究的现有的进展来说，支持向量机的研究应着重从以下几点研究：支持向量机

参数选取缺乏结构化的方法用来选取最优参数；对于选取好的参数样本，选取怎么样的

核函数才适合；对核函数进行改进，使支持向量机的分类效果更好。本文打算对支持向

量机核函数进行改进，以便提高支持向量机的分类性能。

1.2.2 疲劳驾驶的研究现状

疲劳是由于人体持续从事某种活动，使得各个器官消耗过度从而导致能量供应不

及，使人体自身感觉到的一种自我意识，是一种当事人在主观感觉不适，但会在客观情

况相同的条件下，失去完成原来所做活动的能力，经过一段时间的休息可以恢复正常身

3

西安理工大学工程硕士专业学位论文

体活动能力的一种生理状态。一般来说疲劳主要分为两大类：一种是生理性疲劳，另一

种是病理性疲劳。就本文来讲关注的只是生理性疲劳。生理性疲劳主要有以下几种：

脑力疲劳【13】：是指当事人参与强度较大和时间过久的脑力劳动时，脑细胞在活动过

程中代谢产生的乳酸，自由基等许多物质大量堆积不能及时排出，导致大脑输送营养的

通道被阻塞，造成大脑血液循环不顺畅，脑部营养和供氧跟不上，最终导致大脑细胞活

力被抑制。表现为困倦想睡觉。

体力疲劳【14】：是指人体从事大量机械性运动从而导致身体上的疲劳。当事人在一定

时间内进行了大量运动后，一方面，由于机体的消耗过大，使纤维肌得不到充足的能量

供应从而造成的肌肉乏力，表现为感觉使不出劲；另一方面，由于体内耗氧太多造成缺

氧，产生了大量的乳酸导致使体内积累了大量的酸，表现为全身酸痛。

心理疲劳【15】：它是指当事人长时间从事需要精神保持高度集中，但相对单调、简单

的工作，但工作时间一长使得当事人的注意力下降，变的散漫，甚至会产生厌恶的情

绪。表现为心情失落，反应变慢，脾气变的暴躁等等。

混合性疲劳：是指同时存在脑力疲劳、体力疲劳、心理疲劳，情况比较复杂。由于

驾驶员在驾驶汽车行驶时，需要对复杂的道路情况实时的做出准确的驾驶操作，这需要

驾驶员精神高度集中，而且驾驶时间一般都比较长，有的甚至是熬夜驾驶，长时间的精

神高度集中会对大脑消耗过度，就会出现脑力疲劳。长时间的驾驶也会使得驾驶员产生

厌倦情绪，出现心理疲劳。所以驾驶疲劳属于混合性疲劳。

疲劳驾驶【16】会使驾驶人的反应变的迟缓，操作失误增多，不能对复杂多变的外部环

境做出及时正确的应对，对驾驶技巧产生很大的负面影响，主要表现为：驾驶员的情绪

变的急躁，不能很好的控制自己的行为，容易产生浮躁，冒进的心态，在驾驶机动车时

表现为猛开、开快车等，与此同时驾驶人员有烦躁感、焦虑感，无心开车，车速变化大

时快时慢，换档频繁。驾驶员的目光变的呆滞，眨眼时间增长，视线模糊，频频打哈

欠，这致使驾驶员注意力不能集中警觉性严重下降，听力明显下降，对周围的环境感知

能力变弱。驾驶员的精神变的萎靡不振，反应变的迟缓，身体变的麻木僵硬。在突然发

生危险情况时，不能快速有效的做出反应。据研究显示，反应时间与休息时间成反比，

如果一个人连续 48 个小时不休息，那么他的反应时间就会延长 50%以上。驾驶员的记
忆能力和思考能力严重下降，对信息的处理能力急剧下降，导致对道路状况判断失误增

多。驾驶员的全身肌肉松弛，全身及手部的肌肉收缩力量明显变弱导致对机动车不能进

行很好的操作，操作失误增多。

驾驶人员驾驶机动车时，需要长时间的高度集中注意力，所以会很容易的产生疲劳

感，如果任由其发展就会产生很大的安全隐患，进而会造成严重的交通事故。为了避免

此类事件的发生，需要对驾驶员进行有效的疲劳监测，当检测到驾驶员处于疲劳状态

时，给予警告，提醒驾驶员停止驾车进行适当的休息，避免驾驶员进行疲劳驾驶，提高

4

绪论

行车安全，这具有很重大的意义。目前国内外进行大量深入的研究，也取得了一些实质

性的进展。

疲劳驾驶是指机动车驾驶员由于长时间连续驾驶机动车，造成驾驶员在心理上产生

厌烦情绪和生理上产生疲倦，从而导致驾驶员对机动车的操作能力急剧下降的现象。一

般是指驾驶员驾车超过 8 小时，或者是因为睡眠不足，或者是机体处于疲劳中，以致驾
车过程中出现困倦瞌睡，不能及时发现和处理路面复杂交通情况的违法行为。就目前来

说，疲劳驾驶检测方法主要有以下三种【17】：基于驾驶人生理参数检测如：脑电图信号检

测、心电图信号检测、肌电图信号检测），基于机器视觉的疲劳驾驶检测（如：眨眼频

率检测、视线方向检测、头部姿态检测）以及基于车辆行为特征的检测（如：转向盘转

动及踏板情况检测、车辆行驶速度检测、车道偏离检测）。

（1）基于驾驶人生理参数检测的研究进展
这种方法主要是通过传感器采集驾驶员的各项生理参数，从而来判断驾驶人是否为

疲劳状态。比如，大脑皮层的活跃程度可以通过脑电图清晰的反应出来，当人处于疲劳

状态时，大脑皮层活跃度明显降低，大脑会发射出比较多的波长较长的波。当人处于

非疲劳状态时，大脑皮层活动兴奋，大脑发射出波长较短的波和波比较多。这样就

可以通过识别脑电波来判断驾驶人是否疲劳状态。当人体发生肌肉疲劳后，肌电信号的

频率会随着疲劳程度的加深而呈下降趋势，肌电信号的幅值会随着疲劳程度的加重而增

大。

2000 年，Lal，Craig 等人【18】注意到被测试驾驶员的疲劳程度与他们脑电图信号和
各项生理参数有着很密切的相关性，自此许多人开始研究这种相关性。之后，Vuckovic
等人【19】首先提出对驾驶员测得的 EEG 信号使用神经网络进行分类处理，来判断驾驶员
是处在疲劳状态还是清醒状态，该算法的准确率达到 94.37%。在 2002 年，上海交通大
学杨渝书，姚振强，李增勇等人【20】，通过对 16 名模拟驾驶志愿者的 90 分钟心电信号的
记录，分析了志愿者心率变异性多个参数，得出心率变异性和精神上的疲劳有很大的相

关性。浙江大学的王炳浩，魏建勤等【21】通过对驾驶员在正常状态下测得的脑电波与在驾

驶员在疲劳状态下测得的脑电波对比分析，得出可以用功率谱判断疲劳状态。在 2007
年，Chang 等人【22】对脑电波进行了全面的分析与研究，使用波的强弱来对驾驶人的疲
劳状态进行判断。之后，ASHLEYCRAIG 等人【23】通过研究发现，当人感到疲劳时，脑
电波中的 波活动减弱，波的活动也有些轻微的减弱。这一研究表明 EEG 信号，确实
可以用作对于疲劳进行判断。在 2010 年，S.Kar，M.Bhagat，A.Routray 等人【24】提出了
利用疲劳驾驶中相对定量样本的 EEG 信号，来进行疲劳检测。同年，Patel 等人【25】分别
测量了被实验人的血压与心率的变化，并通过分析对比两者功率谱之间的变化关系对驾
驶员的疲劳等级进行了严格的评估。在 2012 年，G.Borghini，G.Vecchiato 等人【26】通过
对驾驶员疲劳时心率与脑电波的监控，构建了一个脑负荷指数模型，它可很好的对驾驶

员在驾驶过程当中的心理疲劳进行判断。

5

西安理工大学工程硕士专业学位论文

（2）基于机器视觉的疲劳驾驶检测的研究进展
基于机器视觉的疲劳驾驶检测，这种方法是根据驾驶人在驾驶机动车过程头部姿

态、面部表情的变化和行为特征的不同来判断驾驶人的疲劳程度。当驾驶人出现疲劳状

态时，驾驶人的头部姿态、面部表情和行为特征就会出现一系列的变化。比如：驾驶人

会频频点头，对后视镜的观察频率下降，眼睛张合程度变小，眨眼过程变的缓慢，眼球

移动速度变慢，频繁打哈欠等。

1998 年，美国卡内基梅隆大学【27】研发出了检测单位时间内眼睛闭合程度来提醒驾
驶员注意行车安全的“PERCLOS 系统”。之后基于眼睛闭合程度的 PERCLOS 准则，被大
量应用与疲劳判断。在 2005 年，杨杰，卢业力【28】首先对相邻的两帧图像做边缘检测处
理，使用帧差法去除背景部分，得到人脸区域，然后对人脸区域二值化处理，通过眉毛

的位置来确定眼睛的区域，在眼睛区域使用 Hough 变换检测出驾驶人眼球水平直径，求
出驾驶人上下眼睑的距离，使用这个距离与水平直径的比值来计算眼睛张合程度，最后

结合嘴巴的张合程度来综合判断驾驶人是否疲劳，这种检测方法虽然算法执行效率高检
测速度快，但是准确率不高。在 2008 年，D.Gonzalez-Ortega 等【29】通过对驾驶员疲劳状
态与正常状态不同特征，使用多层感知器对特征分类，根据对特征分类的结果来判断是
否疲劳驾驶，这种算法相对来说比较复杂。在 2010 年，Garcia I 等【30】使用立体红外摄像
头，对驾驶员头部图像进行采集，避免了定标问题，使得疲劳驾驶检测系统耗时减小。

同年，中南大学的谢秀珍【31】对基于图像梯度计算眼睛区域的算法使用位移跟踪方法进行

改进，使的算法效率大大提升，在运行速度和精度上都能很好的满足要求。2010 年，广
东安行智能科技有限公司自主研发疲劳驾驶预警系统 MR688。此系统运用瞳孔识别技
术，通过分析瞳孔的变化来判断驾驶人是否处于疲劳状态，一旦检测到司机处于疲劳驾

驶，系统就会发生报警信号提醒司机。次年，南京远驱科技有限公司研制开发了疲劳驾

驶预警系统 gogo850，这种疲劳预警系统是通过分析驾驶员瞳孔的变化特征来进行判断
驾驶员是否处于疲劳状态。而且这种产品结构精巧，携带方便，价格低廉，首到广大消
费者的好评。在 2012 年，哈尔滨工业大学的杜勇【32】，根据疲劳时人面部的变化使用泛
化能力的规则学习分类器，提出基于面部信息的驾驶疲劳状态分类方法研究，这种算法
可以克服人面部表情对疲劳判断的影响。在 2014 年，电子科技大学的谢建锋【33】，基于
ASM 的眼睑轮廓匹配方法，提出基于改进轮廓模型的疲劳驾驶检测方法。同年，南京邮
电大学的陈焱山【34】，创新性的加入了 TLD 跟踪算法，通过在线学习的方式能够使得系
统适应多种特殊条件下的人脸检测与跟踪。在 2015 年，清华大学的张波【35】，使用 3D
人脸模型的驾驶人眼睛定位方法，有效的克服了姿态、遮挡、表情等因素的影响，提高

了特征点定位的有效性，使得基于人眼判断的疲劳驾驶检测精度提高。

（3）基于车辆行为特征的检测的研究进展
基于车辆行为特征的疲劳驾驶检测，是通过对驾驶人驾驶的车辆进行测量其行车速

度、运动轨迹、与周围车辆保持的车距、横向位移、偏离道路标示线的距离、车辆加减

6

绪论

速情况等，来估计检测驾驶人的疲劳状态【36-38】。

在 2006 年，Tanaka H 等人【39】通过对车辆的行驶速度、方向盘的转动角度、侧向偏
移距离测量，融合上述参数后综合的对驾驶人的疲劳状态进行了准确的估计。2007 年，
Jin 等人【40】通过对 22 人的驾驶模拟实验采集了，车辆偏移量、车辆横向摆角、行车速度
等 10 个车辆状态变量，提取出了 17 特征参数，用以估计驾驶人的疲劳状态。在 2008
年，Chang【41】利用机器视觉作为基础通过对道路中的标志线实时的进行检测，分析车辆
位置和标志线的偏差距离来判定是否对驾驶员发出疲劳驾驶报警。在 2009 年，美国
Electronic Safety Product 公司研制出基于方向盘检测的 S.A.M 疲劳驾驶检测装置。当它
监测到方向盘长时间没有进行转动，则判断驾驶人为疲劳驾驶状态，发出警告。在 2010
年，Friedrichs 等【42】通过疲劳驾驶的实车实验，从车辆横向偏移距离和方向盘转角变量
中提取了 11 个特征参数。利用贝叶斯、K-近邻、Fisher 线性判别和神经网络算法建立了
用于估计驾驶人疲劳状态的疲劳驾驶检测模型。近几年，许多国内外知名汽车厂商也在

自己生产的汽车内安装了疲劳驾驶检测系统，如奔驰厂商的汽车上是以方向盘为主获取

了几十个参数，比如说加速度传感器、转角、踏板等，来判断驾驶人是否疲劳驾驶。

综合目前的研究现状来看，国内外学者虽然针对疲劳驾驶检测问题开展了许多研

究，也取得了一定的成果，但仍存在着较多的不足，主要表现在以下几个方面【43】：

基于驾驶人生理参数检测的方法是通过测量驾驶员在行车过程中，脑电波的变化，

心率的变化，肌肉的变化等一些生理参数。这种方法的优点是检测准确率高，但是由于

大多数检测装置均需要用传感器采集数据，这就需要与驾驶员有身体接触，这不仅会引

起驾驶人员的不适而且会影响驾驶操作，过程复杂，所以很难推广应用。

基于机器视觉的疲劳驾驶检测的方法是以图像处理技术来获取信息，根据眨眼频

率，眼睛状态，嘴巴张合程度以及头部姿态等信息，进行疲劳判断，但图像在获取时容

易受到环境、光线、遮挡等影响，使得检测不稳定。对驾驶员面部进行检测时，需要对

检测部位（如眼睛、瞳孔、嘴巴等）进行精确定位和跟踪，使得算法的复杂度较高，其

检测的准确率与可靠性均不高。

基于车辆行为特征的检测的方法主要是通过测量车辆方向盘的转动频率和转动角

度，车辆侧向偏移，行车速度等一些车辆在行驶过程中的参数，来判断是否为疲劳驾

驶。这种方法不需要与驾驶员有身体接触，对驾驶员在行车过程中不产生干扰，施行起

来方便。但它有许多限制因素，如驾驶员的驾驶习惯不同，车辆的类型不同，行车道路

情况多变等。这种方法容易受到道路环境、驾驶员驾驶习惯等因素的影响，而且这种方

法具有一定的滞后性，因为只有当驾驶人出现疲劳状态后驾驶能力严重下降的情况下才

能检测到，这时极有可能已经发生重大的交通事故，不能起到阻止交通事故发生的作

用，所以这种方法的适用性不强。

通过对以上对不同的疲劳驾驶检测方法的分析对比，由于基于机器视觉的疲劳驾驶

检测方法具有不接触性不会影响到驾驶员的驾驶操作，而且随着科学技术的发展，采集

7

西安理工大学工程硕士专业学位论文

到的驾驶员面部信息会越来越精确，这种方法的检测精度也会越来越高，所以这种方法

具有很大的发展前景，本文决定采用基于机器视觉的疲劳驾驶检测方法，使用摄像头采

集驾驶人的面部信息，利用采集到的面部信息对驾驶人进行疲劳判断。

1.3 本文的研究内容与组织结构

本文针对日常生活中经常出现十分危险且不易被察觉的疲劳驾驶行为进行疲劳检

测，大致流程为首先利用摄像头采集驾驶人的面部信息，然后提取驾驶的眼睛状态和头

部姿态，最后根据采集到的一段时间内驾驶人眼睛状态和头部姿态使用支持向量机分类

来判断驾驶是否处于疲劳状态。主要研究内容有以下几个方面：

（1）研究了三种常用的色彩空间，使用对肤色聚类性好的 YCbCr 色彩空间进行图
片中肤色部分的检测，在检测出肤色部分的区域使用 AdaBoost 算法的人脸检测。在检测
出的人脸区域使用 Harris 角点检测算法进行眼睛定位与眼睛状态检测，与传统的眼睛状
态检测算法相比这中算法执行效率高，检测速度快，而且很好的避免了闭眼状态下眼睫

毛带来的影响。

（2）对传统的支持向量机进行改进。将 K 型核函数与 logistic 型核函数组合起来构
成一种新的混合核函数，把这种混合核函数用于支持向量机中，使得支持向量机的学习

能力和外推能力都增强。

（3）将改进后的支持向量机应用于疲劳判断中，与传统的基于眼睛状态的疲劳判断

相比，这种方法融合了头部姿态，可信度更高，准确率也更高。

本文的章节安排如下：

第一章：首先叙述了疲劳驾驶检测的研究背景与意义，然后阐述了支持向量机和疲

劳驾驶检测方面的国内外的研究进展以及常用的几种疲劳驾驶检查方法与这几种方法的

优缺点。

第二章：首先从总体上叙述了本文所设计的疲劳驾驶检测方法，然后分别简述疲劳

驾驶检测中用到的人脸检测、眼睛状态检测、头部姿态估计，都有哪些主流的算法和这

些算法的优缺点以及本文所采用的算法，最后给出总体设计框架图。

第三章：讲述的是基于肤色和 AdaBoost 算法的人脸检测。首先对采集来的图片进行
直方图均衡化处理，加强背景与前景的对比度，为后面的人脸检测做好准备工作，然后

研究了三种常用的色彩空间，RGB 色彩空间，HSV 色彩空间，YCbCr 色彩空间，发现
YCbCr 色彩空间对肤色的聚类性最好，利用 YCbCr 色彩空间对肤色聚类性好的特点检
测出图片中的肤色区域，最后在肤色区域中进行 AdaBoost 算法的人脸检测。

第四章：本章对用于疲劳判断的眼睛状态与头部姿态参数进行了提取。叙述了提取

眼睛状态与头部姿态参数的方法。为下一章的疲劳判断做好铺垫。

第五章：讲述的是基于支持向量机的疲劳判断。首先对支持向量机的理论进行了介

绍，然后对传统支持向量机存在的不足进行改进，最后将改进后的支持向量机应用到疲

8

绪论

劳判断之中，通过测试，证明本文所设计的疲劳驾驶检测方法不仅能很好的检测出疲劳

状态，而且在驾驶人处于正常状态时很少出现错报。

第六章：总结与展望。总结了本文所做的工作并得出结论，以及所设计的疲劳驾驶

检测的不足，并提出改进意见。

9

西安理工大学工程硕士专业学位论文

10

疲劳驾驶检测总体设计

2 疲劳驾驶检测总体设计

本文设计的疲劳驾驶检测总体设计大致流程为，首先使用摄像头采集驾驶人的正面

图像，然后利用人脸检测算法锁定驾驶人的面部区域，从面部区域中提取出驾驶人眼睛

状态、和头部姿态的信息，最后使用支持向量机对疲劳状态进行判断。

2.1 人脸检测算法

人脸检测算法是指利用某种方法将一幅图像中的人脸区域标记出来。人脸检测算法

对算法的综合性要求很高，不仅要求算法能够准确的标记处人脸区域，而且计算速度要

快。通过国内外近十年的研究，目前主流的人脸检测算法大致上可分为以下几类：

（1）基于知识的方法
这种基于知识方法的人脸检测算法原理是，将人脸看成由几个特征构成，如果满足

这些特征则被标记为人脸。这些特征大致有以下几种：轮廓规则：因为人脸的轮廓可以

大致上被看作为一个椭圆形，所以可以先对图像进行边缘检测，然后对细化后边缘进行

曲线特征的提取，最后进行椭圆的检测；器官的几何分布：虽然每个人的人脸看起来基

本长的都不一样，但是其眼睛、鼻子、嘴巴等器官在人脸区域位置的几何分布却类似，

首先对器官建立模板，然后在图像中进行匹配找出其分布点，对分布点进行组合，最后

检查看是否满足人脸器官的大致分布，估计人脸区域；一般来说，人脸区域以鼻子为对

称轴，呈对称性；运动特征：如果输入的图像为一系列的连续图像，由于脸部区域中眼

睛的眨动，嘴巴的说话，可以利用背景差的方法实现人脸区域的检测。

这类算法的困难之处在于人脸特征的设定，如果设定的太多太细，则会导致对于是

人脸的区域检测不出来。如果设定的太少太粗，则会导致把不是人脸的区域误认为人脸

区域。

（2）基于模板匹配的方法
基于模板匹配方法的人脸检测原理是，首先建立人脸或人脸中器官的模板，然后在

图像中利用匹配算法来进行模板的匹配，从而来检测标记图像中人脸区域。这种方法的

优点是模板可以比较容易的通过学习来得到，模板在进行匹配时速度快。其缺点是，由

于模板是事先构建好的，所以当图像的大小与模板的大小不一致时，就不能进行很好的

匹配，其适用性不强。

（3）基于统计学习的方法
基于统计学习方法的人脸检测原理是，使用大量的人脸图片与非人脸图片，作为正

负样本进行训练学习，在训练学习之后得到分类器，使用分类器来进行人脸检测。值得

注意的是其学习过程属于监督学习。其人脸检测的性能由用于训练的图像、算法自身的

学习性能以及人脸检测的表达性能共同决定。常见的统计学习方法有以下几种：支持向

量机、神经网络、AdaBoost 算法、隐马尔科夫模型、线性子空间法。这些方法的优点是
识别准确率高，缺点是但其算法过于复杂计算量大识别时间较长。

11

西安理工大学工程硕士专业学位论文

（4）基于肤色的方法
基于肤色的人脸检测算法的原理是，首先将待检测图像投影到合适的色彩空间

（如：HSV 色彩空间，YCbCr 色彩空间），然后利用肤色在其色彩空间中具有一定的聚
类性，设定阈值检测出肤色区域，最后利用人脸的肤色区域类似椭圆，从而检测出人脸

区域。其算法的优点的是计算量小，检测速度快。缺点是检测准确度比较低。

通过对常用多种人脸检测算法的分析对比，如表 2-1 所示。传统的人脸检测算法要

么不是准确率不高，要么就是检测速度慢。

表 2-1 人脸检测算法分析对比表

Tab.2-1 Comparative analysis of face detection algorithm

人脸检测算法

优点

模板匹配

肤色检测

AdaBoost

支持向量机

神经网络

隐马尔科夫模型

算法简单，实现容易

计算量小，检测速度快

准确率高

准确率高

准确率高

准确率高

缺点

适用性差

准确率低

计算量大，检测速度较慢

计算量大，检测速度慢

算法复杂，检测速度慢

计算量大，检测速度慢

根据疲劳驾驶检测系统的实际需求，综合以上对常用的人脸检测算法分析对比，本

文采用基于肤色检测和 AdaBoost 算法的人脸检测算法，其示意图如图 2-1 所示。

图 2-1 人脸检测算法示意图

Fig.2-1 Sketch map of face detection algorithm

第一步：对摄像头采集的图片进行图像预处理，为后面的工作做好准备；

第二步：将预处理后的图像转换到 YCbCr 色彩空间；
第三步：在 YCbCr 色彩空间中设置阈值检测出肤色区域；
第四步：在图像检测出的肤色区域内进行 AdaBoost 算法的人脸检测；
第五步：检测出人脸。

2.2 人眼检测算法

人眼检测算法就是能够使得计算机可以自动识别图像中眼睛及其精确位置的一种方

法技术。就目前人眼检测算法发展来说主流的有以下四种：

12

疲劳驾驶检测总体设计

模板匹配算法：这种算法在眼睛检测中比较常用，这种算法的原理是，首先建立

左、右两眼的模板，然后在检测出的人脸区域内搜寻与先前建立左、右两眼的模板相似

度最高的区域既为眼睛区域，最后再通过与建立的睁眼、闭眼模板进行匹配，从而确定

眼睛状态。模板匹配算法的优点是原理简单直观易懂，而且实现容易。其缺点是，模板

的匹配耗时比较长，其计算量比较大，而且当驾驶人的面部移动时或面部表情变化大时

对匹配影响很大，所以不适用于实时检测。

Hough 变换法：其原理是通过边缘检测算子提取眼睛轮廓，采用构建眼睛模板的方
法来确定眼球位置。Hough 变换法通过计算上眼睑曲率的正负值来判断其眼睛是睁开的
还是闭合的。该算法的优点是受噪声的影响较小，具有很好的鲁棒性。缺点是需要大量

的计算，耗时比较长，不适合实时检测。

灰度投影算法：这种算法的原理是对检测到的人脸图像在水平方向与垂直方向分别

进行灰度投影，由于人眼中的瞳孔相比较与人脸的其他部分要黑许多，所以人脸图像中

的瞳孔位置其水平方向与垂直方向的灰度投影值都会很低，由此就可以确定人眼在人脸

图像中的位置。目前常用的投影函数有以下几种：均值投影函数、积分投影函数、方差

投影函数以及混合投影函数。灰度投影算法优点是方法简单计算快效率高，缺点容易受

头发等影响，准确率不稳定。

基于统计学习的算法：这种算法原理是先使用大量的人眼照片和非人眼照片当做正

样本与负样本进行训练，然后通过训练从正负样本中找出区分人眼与非人眼的最有效特

征，最后输入待检测图片进行检测，来判断是否为人眼。进行人眼状态判断时也类似，

先使用大量的睁眼照片与闭眼照片进行训练，然后输入检测图片进行检测，最终来判断

是睁眼还是闭眼。目前，基于统计学习算法的人眼检测主要有以下几种：支持向量机算

法、人工神经网络算法、隐马尔科夫模型算法以及主成分分析法。基于统计学习算法的

人眼检测准确率高，鲁棒性好，适用性强，但也有其自身的缺点，这种算法判断特征的

选取比较复杂而且需要大量的训练。

表 2-2 人眼检测算法分析对比表

Tab.2-2 Comparative analysis of human eye detection algorithm

人眼检测算法

模板匹配

hough 变换法

积分灰度投影

统计学习算法

优点

准确率高

缺点

计算量大，适用性差

不易受噪声影响，鲁棒性好

计算量大，实时性差

计算速度快

准确率高

准确率不稳定，容易受影响

计算量大，实时性差

通过对常用的多种人眼检测算法的分析与比较，如表2-2所示。常用人眼检测算法，
虽说有各自的优点，但总也有其缺点。本文决定采用一种新的算法进行人眼检测。本文

采用的是一种基于Harris角点检测的算法眼部状态检测，如图2-2所示。

13

西安理工大学工程硕士专业学位论文

图 2-2 人眼检测算法示意图

Fig.2-2 Schematic diagram of eye detection algorithm

第一步：在检测出的人脸图像中，根据眼睛在人脸的几何分布位置，确定眼睛在脸

部的大致范围；

第二步：在第一步检测出的大致范围内进行Harris角点检测，检测眼睛的内外角点；
第三步：通过检测出的眼睛内外角点进行眼睛的精确定位；

第四步：对定位出眼睛部分的图像进行二值化处理；

第五步：根据二值化处理的结果计算眼睛状态。

2.3 头部姿态估计

有关头部姿态估计的算法有许多，从采集头部的图片来说有三种：深度图像、二维

图像和三维图像。由于基于二维图像的头部姿态估计算法，对设备的要求低，仅需要普

通的摄像头就行，而且这类算法的研究有大量的机器视觉方面相关知识理论作为基础，

算法相对成熟，所以这类算法应用最广泛。但是这类算法的缺点也很明显，容易受到遮

挡，光照强度的变化，背景等因素的影响，从而造成系统检测不稳定。近些年基于深度

图像的头部姿态估计算法，越来越受到学者们的重视。深度图像与普通的二维彩色图像

相比它所包含的信息少，处理更加简单，这类算法也可以克服光照强度变化带来的影

响。但现有的深度传感器价格偏高，体积偏大，是制约基于深度图像头部姿态估计算法

发展的主要因素。三维图像与二维图像相比包含的彩色信息和深度信息更多也更全面，

所以基于三维图像的头部姿态估计算法的准确度更高，鲁棒性也更强。但是这类算法也

有其自身的缺陷，三维图像包含的信息多，处理起来也更麻烦，算法复杂。目前三维图

像的采集设备造价高，体积大，不利于广泛应用。

根据原理与实现方式的不同，目前头部姿态估计算法主要有：基于面部关键特征点

几何关系的头部姿态估计算法、基于模板匹配的头部姿态估计算法、基于特征回归的头

部姿态估计算法、基于局部约束模型的头部姿态估计算法。

基于面部关键特征点的头部姿态估计算法：这种算法的原理是首先定位出面部区域

内几个关键特征点（如嘴巴、眼睛、鼻子等），然后将定位出的几个关键特征点连接起

来构成特征多边形，最后通过平面图像中特征多边形的形态变化来估计头部姿态。这种

算法相比其他算法来说，计算简单，执行效率高，耗时少，所占的资源也少。由于要精

确的定位出几个关键的面部特征点，这就意义着面部的几个关键特征点一旦发生遮挡，

这种算法将失效。而且这种算法对光照的变化比较敏感，受面部表情变化的影响大，对

14

疲劳驾驶检测总体设计

图片的分辨率要求也比较高。

基于模板匹配的头部姿态估计算法：这种算法的原理是首先为每一种头部姿态建立

样本集，然后将当前检测到的头部姿态与样本集中的每个样本对比，最后找出样本集中

那个与当前头部姿态最接近的样本，找出的那个样本标签就是当前头部姿态的标签。这

种算法的有以下优势：算法简单，仅仅进行对比就可以对头部姿态估计；可根据实际情

况构建样本集中样本的数量。样本集中样本数量越多其估计准确度也越高，但是其所占

的资源也越多，耗时也越多；对采集的图片直接进行对比，不需要进行预处理，对图片

质量的要求比较低。

基于特征回归头部姿态估计算法：这种算法是将头部姿态从图像空间映射到姿态空

间的算法。其主要包含有两方面：空间的降维运算与空间的回归运算。降维运算一般采

用把高维空间中的数据投影在低维空间中或通过提取特征值的方法进行降维。回归运算

有支持向量回归、神经网络、谱回归、随机森林以及偏最小二乘等算法。这种基于特征

回归头部姿态估计算法具有对图片要求的分辨率低，计算结果连续等优点，但是其算法

复杂，计算量大耗时，很难满足实时性。

基于局部约束模型头部姿态估计算法：这种算法的原理是利用头部各个关键特征点

（如眼睛、嘴巴、鼻子等）之间在空间中形成的约束关系建立模型，使用模型来进行匹

配。与模板匹配算法不同的是，模板匹配是在图像像素层面进行的匹配，而这种算法是

模型之间的匹配。这样做的优点是能够消除因为个体差异而对头部姿态估计带来的影

响。但是这种算法也有其自身的缺点，它的结果是离散的，为了使得估计的精度更高，

就必须加大样本，这样就会造成计算量变大。这种算法对头部特征点的定位也很依赖。

由于本文前面已经对摄像机采集的图像进行过预处理以及使用人眼检测算法准确定

位出驾驶员人眼以及人眼的位置。综上所述为了方便本文采取基于面部关键特征点几何

关系的头部姿态估计算法。

2.4 疲劳驾驶检测总体设计

本文设计的疲劳驾驶检测方法总体框架图如图 2-3 所示。
第一步：对采集的驾驶人正面图像进行预处理，以提高后续人脸检测的准确率与执

行效率，为后面的工作做好准备；

第二步：对预处理后的驾驶人正面图像进行人脸检测识别出面部区域，为第三步的

定位眼睛位置与嘴巴位置以及计算眼睛状态缩小范围，提高系统整体的效率；

第三步：在识别出的面部区域内，定位出眼睛位置和嘴巴位置，计算眼睛状态，通

过眼睛中心位置与嘴巴中心位置构成的特征三角形，来估计当前头部姿态；

第四步：首先把十秒钟内驾驶员疲劳状态时统计的眼睛状态和头部姿态作为正样本

参数，把十秒钟内驾驶员非疲劳状态时统计的眼睛状态与头部姿态作为负样本参数，输

15

西安理工大学工程硕士专业学位论文

入到支持向量机(SVM)中，对支持向量机进行训练，然后将当前十秒钟内统计的眼睛状
态与头部姿态作为参数输入训练好的支持向量机中进行疲劳判断；

第五步：显示当前状态。

图 2-3 总体设计框架图

Fig.2-3 overall design framework

2.5 本章小结

本章首先从总体上阐述了本文所设计的疲劳驾驶检测的大致方法，然后对其中关键

的部分如人脸检测、眼睛状态检测、头部姿态估计以及疲劳判断进行技术的分析与对

比，根据其算法的优缺点与适用场合选定出其最优算法，最后给出本文设计的疲劳驾驶

检测的总体设计框架图。

16

疲劳驾驶检测总体设计

17

基于肤色检测和 AdaBoost 算法的人脸检测方法研究

3 基于肤色检测和 AdaBoost 算法的人脸检测方法研究

本章所采用的基于肤色检测和 AdaBoost 算法的人脸检测方法，其大致过程为首先对
摄像头采集来的图像进行预处理，然后对处理后的图片进行肤色检测，最后对检测出的

肤色区域内进行 AdaBoost 算法的人脸检测。

3.1 图像预处理

为了更加准确的检测出人脸，我们需要对采集来的图像进行预处理。本文我们采用

直方图均衡化，来对图片进行预处理。直方图均衡化方法的原理是，对图像中像素丰富

的部分使其更加的丰富，像素稀疏的部分使其更加的稀疏。从而增加了图像的对比度使

图像更加的清晰。

在车辆行驶的过程中，驾驶室内的光线处于不断的变化之中。这就对摄像头采集的

图像造成很严重的影响，在图像采集过程中由于光照强度的改变，使得图像明暗程度的

差异性很大。这对后续工作人脸检测有很大的影响，降低了人脸检测的准确率。我们采

用直方图均衡化来解决这个问题。

(a)原图

(b)直方图均衡化处理后的图

图 3-1 直方图均衡化处理图

Fig.3-1 Histogram equalization processing

图3-1(a)为进行直方图均衡化之前的图，图3-1(b)为直方图均衡化处理后的图。通过
图3-1(a)与图3-1(b)的对比我们可以观察到，在图3-1中人体图像区域部分与背景区域部分
区别不是很明显，而在图3-1(b)中人体区域部分与背景区域部分区分很明显，所以经过直
方图均衡化图像中的人脸区域部分与背景区域的对比度明显提升，这有利于下一步人脸

检测工作的进展。

3.2 常用的色彩空间

目前比较常用的色彩空间有以下几种：

17

基于肤色检测和 AdaBoost 人脸检测方法研究

RGB 色彩空间【44】：被称为红绿蓝色彩空间，这是一种加性色模型，既使用红、
绿、蓝三原色的色光以不同的比例相加，从而产生各种不同的色光。RGB 色彩模型在图
像中为每一个像素的三个 R、G、B 分量都分配 0~255 范围的强度值。比如：白色 R、
G、B 三个分量值都为 255；黑色 R、G、B 三个分量值都为 0；纯蓝色 R 值为 0，G 值
为 0，B 值为 255；这种基于 RGB 色彩空间的图像只需用红绿蓝三种基色按不同比例混
合就可产生各种不同的颜色。经计算 RGB 色彩空间可显示的颜色有 16777216 种。

HSV 色彩空间【45】：是由 A.R.Smith 在 1978 年根据颜色的直观特性创建的一种颜色
空间，也被称为六角椎体模型。此模型中表示颜色的参数有三个 H、S、V。其中 H 表示
的是色调，S 表示的是饱和度，V 表示的是明度。色调的表示范围为 0°~360°，红色为
0°按逆时针方向计算到绿色为 120°蓝色为 240°。饱和度表示颜色与光谱色接近的程度。
饱和度的表示范围为 0.0~1.0，越接近与 1 说明颜色就越饱和。明度表示的是颜色的明亮
程度。它的取值范围从 0.0（黑）到 1.0（白）。对于光源物体的颜色而言，明度值与发
光体的光亮度有关，越亮它的明度越接近于 1；对于非光源物体的颜色而言，明度的取
值与物体的反射比和投射比有关。

YCbCr 色彩空间：主要使用在数字视频消费领域。其中 Y 表示的是亮度分量，Cb
表示的是蓝色色度分量，而 Cr 表示的是红色色度分量。在 YCbCr 色彩空间中图像信息
主要存储在 Cb-Cr 二维平面之中而亮度信息对图片的影响小，系统中图像的亮度信息影
响比较小，所以可以根据给 Cb 变量和 Cr 变量设定肤色所在色度范围了进行肤色检测。
式(3.1)到式(3.6)为 YCbCr 色彩空间与 RGB 色彩空间之间相互转换的公式【46】：
0.564

0.098

0.257

 
G

 
B

 
R

(3.1)

16

Y



Cb

 

0.148

 
R

0.291

 
G

0.439

 
B

128

Cr



0.439

 
R

0.368

 
G

0.071

 
B

128

R




1.164 (

Y




16) 1.596 (



Cr



128)

G




1.164 (

Y




16) 0.392 (



Cb




128) 0.813 (



Cr



128)

B




1.164 (

Y




16) 2.017 (



Cb



128)

(3.2)

(3.3)

(3.4)

(3.5)

(3.6)

为了使得肤色检测有很好的准确度，要求肤色在其色彩空间中有着很好的聚类性。

在 RGB 色彩空间中由于亮度和色度有着很强的相关性，亮度对色度影响比较大，其聚
类性不好，所以一般不用做肤色检测。在 YCbCr 色彩空间中图像信息主要存储在 Cb-Cr
二维平面之中，亮度分量 Y 对图像信息影响很小。为了使得肤色检测有很高的执行效
率，这就要求肤色检测在其色彩空间中计算简单方便。在 HSV 色彩空间中进行肤色检测
时计算量过于复杂和庞大，且在 S 值较低时存在奇异点。

19

西安理工大学工程硕士专业学位论文

(a)原图

(b)基于RGB色彩空间的肤色检测

(c)基于 HSV 色彩空间的肤色检测

(d)基于 YCbCr 色彩空间的肤色检测

图 3-2 肤色检测对比图

Fig.3-2 Skin color detection comparison chart

图 3-2 为肤色检测对比图，从图 3-2(b)和图 3-2(c)中可以看出基于 RGB 色彩空间的
肤色检测与基于 HSV 色彩空间的肤色检测效果并不好，图中嘴巴部分是属于肤色但它们
没有检测出来，背景中不是肤色的部分却检测为肤色。从图 3-2(d)中可以看出基于
YCbCr 色彩空间的肤色检测效果很好，所以本文选用基于 YCbCr 色彩空间的肤色检
测。

3.3 基于 AdaBoost 算法的人脸检测

AdaBoost 算法是 Freund 和 Schapire 在 1996 年提出的，它是对 Boosting 学习算法的
一次大的升级。AdaBoost 算法核心思想方法是先对训练集训练多个不同的弱分类器，然
后把多个不同的弱分类器组合在一起，最后这些组合在一起的多个不同弱分类器就形成

一个强分类器。其算法是通过不断改变自身数据所占的权值来实现的，它根据前一次总

分类准确率以及训练集当中每一个样本分类是否准确，来最终决定每一个样本所占的权

值。将修改完权值的新数据集发送给下一层的分类器接着进行训练，最后把每一次训练

得到的弱分类器组合起来，形成最终的强分类器。

AdaBoost 人脸检测算法主要有以下几个步骤：

20

基于肤色检测和 AdaBoost 人脸检测方法研究

第一步：在训练的人脸图像上覆盖黑白矩形图（haar-like 矩形），再将矩形内的像

素点分别做和运算与求差运算，求得形值的变化；

第二步：选出最能表示人脸的一组矩形；

第三步：把弱分类器级联起来最终形成强分类器。

3.3.1 Haar-like 矩形:

Harr 矩形特征最早是由 Papagorgion 等人提出的，并将其应用到人脸检测上。为了
实现检测所需的空间分辨率和增强人脸特征表示，共使用了三种 harr 特征，分别为垂直
特征、横向特征和对角线特征。根据其所包含的矩形个数分为双矩形特征、三矩形特征

和四矩形特征【47】。

双矩形特征：

三矩形特征：

四矩形特征：

(a)

(b)

图 3-3 双矩形特征

Fig.3-3 Double rectangle feature

(a)

(b)

图 3-4 三矩形特征

Fig.3-4 Three rectangle feature

图 3-5 四矩形特征

Fig.3-5 Four rectangle feature

Harr 矩形特征能够很好的刻画正面人脸，然而却无法准确检测倾斜的人脸图像。对
此 Rainer Lienhart 等人在 harr 矩形特征的基础之上进行了扩展，构建了旋转的 harr 特
征，称之为 harr-like 特征。Harr-like 特征共有四种特征分别为：线性特征，边缘特征，
对角线特征，中心环绕特征。

边缘特征：

21

西安理工大学工程硕士专业学位论文

(a)

(b)

(c)

(d)

图 3-6 边缘特征

Fig.3-6 Edge feature

线性特征：

(a)

(b

(c)

(d)

(e)

(f)

(g)

(h)

图 3-7 线性特征

Fig.3-7 Linear feature

中心特征：

(a)

(b)

图 3-8 中心特征

Fig.3-8 Central feature

3.3.2 使用积分图计算特征值

Viola 等人引入了积分图的概念用以计算特征值，大致方式是对定义了的矩形特征黑
白像素区域做和与差运算计算其特征值。积分图可以在多种不同尺度下计算多种不同的

特征但所消耗的时间却是一样，这样一来就使得检测速率有了很大的提高。

（1）垂直积分表
对于输入图像，定义任意像素点，处的垂直积分表，如式(3.7)所示【48】

)


(
yxI
,

,(
yx

SAT


)





,
yx



y

22

x

(3.7)

  
基于肤色检测和 AdaBoost 人脸检测方法研究

如图 3-9 所示，垂直积分表


yx
,(

SAT

)

SAT

yx
,(

SAT

yx
,(

，也可表示成公式(3.8)形式。
)

y
SAT
)1
)

yxI
,(

SAT

,1







x

(

)

且

SAT


,1(

y

)



SAT

x
)1,(



SAT


)1,1(

0

(

x



,1

y



)1

(3.8)

(3.9)

图 3-9 计算 SAT 表示意图

Fig3-9 Calculate SAT express intent

受此启发，则任意一个垂直矩形像素垂直积分表能够使用查找 4 次

SAT

yx
,(

)

表得

到，如图 3-10 所示。

图 3-10 垂直矩形区域计算示意图

Fig.3-10 Schematic diagram of vertical rectangular region

即

Re

cSum

r
)(



SAT


x
(
(
SAT



x

,1


y
,1

（2）旋转积分表


SAT
wx
)1
(

)1
(
hy
SAT



,1

wx

hy
,1



y

)1


)1

(3.10)

23

  
          
          
西安理工大学工程硕士专业学位论文

对那些旋转的图像类似的也可以定义一个积分表(Rotated Summed Area Table)，如图

3-11 所示。定义旋转图像的像素和为：

RSAT

),(
yx





y




(
yxI
,

xxy

,
yy


)

(3.11)

图 3-11 RSAT 表计算示意图

Fig.3-11 Schematic diagram of RSAT table calculation

(3.12)

(3.13)
(3.14)

类似的式(3.11)也可表示为
RSAT

yx
,(

)



RSAT


x
(
RSAT




y
,1
)1


yx
,(
)2

RSAT
x
(

,(
yxI
)



y
,1
,(
yxI


)1

)1

且

RSAT



)
y
RSAT
,1(

RSAT
)1,1(


)1,(
x
RSAT


x
RSAT
)2,(

)2,1(
0

0

图 3-12 45 度矩形区域像素和计算示意图

Fig.3-12 45 degree rectangular area pixels and calculation

对任意的旋转 45 度矩形像素和，可以通过查找 4 次查表得到，如图 3-12 所示：

24

   
   
          
          
基于肤色检测和 AdaBoost 人脸检测方法研究

Re

csum

r
)(



RSAT
(
hwywhx
,


(
RSAT




RSAT
yx
,(
)1

(
RSAT
wywx
,


)1




)1
所以，我们求出一个图像的 SAT 表和 RSAT 表后，可以通过 4 次查找经过简单的加
减计算，就可以求得所有的 harr-like 特征值。这就是 harr-like 特征值计算方便快捷的原
因。

hyhx
,

)1

(3.15)

3.3.3 建立级联分类器

对矩形特征而言，矩形特征的特征值就是简单分类器的特征值。在进行训练的时

候，由于所选择的训练样本集尺寸大小与检测窗口尺寸大小相等，而检测子窗口尺寸大

小与矩形特征数量有很大的关系，所以在训练样本集之中每一个样本的特征数量相对特

征值相同。简单分类器可以定义为如下的形式：

h x
( )
j


1,    (
 


0,    (

p f x
( )
j

j


p
j
j

)

otherwise

)

(3.16)

在式(3.16)中，

)( xh j 表示的是简单分类器的值，其中 1 所表示的是人脸，0 所表示
的是非人脸； j 表示对应简单分类器的阐值； jp 为符号因子表示不等号的方向，取值
为-1 或 1，如果正样本被分类在阐值以下，
口， )( x

f j 表示特征值计算函数。
为了更进一步减少检测所用的时间，Viola 提出了一种级联分类器结构。就是将多个
弱分类器一级一级的连接起来构成级联结构。在检测刚开始时，最先使用最简单的弱分

； x 示一个待检子窗

1jp ，否则

1jp

类器进行检测，排除掉一定不是人脸的，随后将有可能是人脸的子窗口输入到下一级的

弱分类器接着进行检测，就这样一级接着一级最终构成强分类器这。其结构如图 3-13 所
示。

图 3-13 级联分类器结构图

Fig.3-13 Cascade classifier structure

使用这种级联分类器结构对人脸进行训练时，处在第一级的弱分类器是最简单的，

然后依次逐级变的复杂。在这种联级结构分类器中每一级的弱检测器都存在检测率 id 与
误检率 if 。所以由 N 级弱检测器构成的强分类器的总检测率 D 为：

误检率 F 为：

D



N



i


1

id

(3.17)

25

  
          
          
(3.20)

(3.21)

西安理工大学工程硕士专业学位论文

F



3.3.4 AdaBoost 检测算法

N



i


1

if

(3.18)

AdaBoost 检测算法步骤如下：（1）给定训练集 X：
(
为训练样本， iy 为分类结果，
iy
,2,1 
初始化：
,

， ix
,
x y
1
1
Y   ，n 为训练样本的个数；（2）对权值进行
  ：1）在初
N

；（3）进行 N 轮训练， For  

x y
,
n
n

x y
,
2
2

1,1

 n

xD i
(
1

1, 2,

),(




)

，

, (

N



),

)

t

i

,

1

始化权值 1D 下，对弱分类器进行训练得预测函数 1h ；2）计算错误率 t 的表达式为：

3）计算权值的更新因子

a
t

【49】的表达式为：

)


t



)[
xhxD
i

(

(

t

t



y

i

)]

i

(3.19)


1
i
12 ln (1




 
)
t

t



D x

t
i
1

(

)



)



f x
( )

n




D x
(
t
i
Z

t



；4）更新权值 1(
D x
t
i



,           
,            

h x
(
t
i
h x
(
t
i


 


e
e

y
i
y

)
)

a
t

a
t

i

5）训练完成后，最后的预测函数是：

( )
H x



sign





n



t


1

( )
a h x
t
t





3.4 基于肤色检测和 AdaBoost 算法的人脸检测实现

基于肤色检测和 AdaBoost 算法的人脸检测步骤如下：
第一步：对原图进行 YCbCr 色彩空间的肤色检测，将检测的结果进行二值化处理后

显示即原图像中肤色区域显示为白色否则显示为黑色；

第二步：对检测出的肤色区域先求出其轮廓，然后求其轮廓的最小外接矩形；

第三步：在原图中对只是肤色轮廓的最小外接矩形区域进行 AdaBoost 算法的人脸检

测，检测出图像中的人脸。

图 3-14(a)为待检测的图片，图 3-14(b)为进行 YCbCr 色彩空间的肤色检测后的图
片，图 3-14(c)为对检测到的肤色区域求其最小外接矩形，图 3-14(d)为最终检测到的人脸
图片。图 3-15 为对普通中年男性进行基于肤色检测和 AdaBoost 算法的人脸检测图片，
图 3-16 为对普通中年女性进行基于肤色检测和 AdaBoost 算法的人脸检测图片，图 3-15
和图 3-16 表明这种算法，对男性和女性都能很好的检测出人脸区域。与 AdaBoost 人脸
检测算法相比这种基于肤色检测和 AdaBoost 的人脸检测算法，缩小了人脸检测的范围，
在没有降低检测准确率的情况下，检测效率更高，耗时更短。经实验测试，本文基于肤

色检测和 AdaBoost 算法的人脸检测相比 AdaBoost 人脸检测算法，其人脸的检测准确率
相同，但耗时要少 20%～30%。

26

基于肤色检测和 AdaBoost 人脸检测方法研究

(a) 原图

(b) 基于YCbCr色彩空间的肤色检测

(c) 肤色区域的最小外接矩形

(d) 在矩形区域中人脸检测

图3-14 基于肤色检测和AdaBoost算法的人脸检测图

Fig.3-14 Face Detection Based on Skin Detection and AdaBoost Algorithm

图3-15 检测中年男子面部

图3-16 检测中年女子面部

Fig.3-15 Detection of middle-aged men face

Fig.3-16 Detection of middle-aged women face

3.5 本章小结

本章对传统的 AdaBoost 人脸检测算法进行改进，首先检测出图片中的肤色区域，然
后在检测出的肤色区域内使用 AdaBoost 检测算法进行人脸检测，最后检测出人脸。这种
算法的优点是使用肤色检测，检测出肤色区域，使得 AdaBoost 人脸检测算法大大缩小了
检测区域范围，从而大大提高了检测效率，缩短了检测时间。

27

疲劳参数提取

4 疲劳参数提取

本章所做的工作是提取用于疲劳判断的疲劳参数，即在前一章检测出图像中人脸区

域的基础上提取当前图像中驾驶人的眼睛状态和驾驶人的头部姿态。为下一章疲劳判断

做好准备。

4.1 眼睛状态检测

眼睛是人面部的重要组成部分。眼睛状态检测是判断驾驶员是否在进行疲劳驾驶的

十分重要的依据。本章所做的工作是在上一章准确检测出人脸的基础上，在人脸区域范

围内进行更进一步的眼睛状态检测，从而为后面综合判断驾驶人是否进行疲劳驾驶打好

坚实基础。眼睛状态包含了当前驾驶人的精神状态的许多信息，是进行疲劳检测判断的

十分重要的依据之一。例如，当驾驶人处于疲劳状态时，他的眨眼时间就会变得缓慢，

眨眼频率也会变小，眼睛的闭合时间变长等特征。所以，能够准确快速的检测出驾驶人

的眼睛状态对于准确、高效的判断驾驶人是否是驾驶疲劳具有至关重要的意义。

4.1.1 Harris 角点检测算法

1988 年 Smiht.M 与 Brday.J.M 提出了 Harris 角点检测算法。Harris 角点检测算法因
为其拥有很好的检测准确率和较好的可重复使用性，在过去被广泛的应用于工程和实验

之中。下面是对 Harris 角点检测算法的一些简单介绍：

Harris 角点检测算法是由 Moravec 算法的改进而来。它在 Moravec 算法获得上，
下，左，右，左上，左下，右上，右下这八个方向灰度变化的基础上改进为获得局部区

域附近所有方向的灰度变化。这也就使得 Moravec 算法不能解决的旋转问题与斜边问题
迎刃而解。下面，我们进行由八个方向推广到所有方向上的公式推导【50】

E

x y
,





u v
,

W I x u v
(

,



u v
,





y

)



I u v
( , )

2








xX yY




(

x

2



2

y




2

)




u v
,
,(
yxI
)


vu
),(

进行一阶泰勒展开得：

yxI
,(



)

2 vuo
,
(

2

)

式(4.1)表示是局部区域的扩展，对(4.1)式中的

vxuI
(


y
把(4.2)式代入(4.1)式中，得【51】：

yxI
,(





)

)

,

E u v
( , )








x y W

,




I x u y
(

,



v

)



I x y
( ,

)








)
( ,
x y w





I x y
( ,

)



[

I

,

I

y

]  

x

2


U

V















x y w
)
( ,





I




x

I

y




2


U



V














x y w
)
( ,


U V



I

2
x
I I
x






y

y

I I
x
2
I
y









MVU




U

V






设梯度沿 x 轴方向或 y 轴方向，即 0xI
I

M






x y W

,

2
x
I I
x






或

y

0yI





I I
x
2
I
y

y

，得【52】：







a

0

0

b





代入角点函数，得：



(4.1)

(4.2)

(4.3)

(4.4)

27

  
  
 
 
疲劳参数提取

,(
yxC

)




21



k



(
2

1

)

2

(4.5)

分情况讨论：

如果 1 和 2 的值都接近零时，

)
亮度变化比较小，该局部区域在图像内部。如果 1 和 2 两个中的一个等于零时，
yxC
,(
)
的结果是负数。则说明该局部区域在图像的边线上。如果 1 和 2 两个值都很大时，
的结果也就很大。则说明该局部区域里的图像亮度变化很大，该局部区域处在图
yxC
,(

的结果也就很小。则说明该局部区域里的图像

yxC
,(

)

像的角点或者是孤立点。设一个阈值 thresh,如果
yx 为角点，否则为孤立点。
,(

)

yxC
,(

)

的值比阈值 thresh 大时，则表示

4.1.2 眼睛定位

眼睛在脸部区域的位置分布一般满足一定的几何规律。脸部区域被人们总结为“三

庭五眼”。三庭五眼意思是，脸部区域大致可以划分为三部分：第一部分为从发际线开

始到眉毛，第二部分为从眉毛开始到鼻尖，第三部分为从鼻尖开始到下颚。脸部宽度大
约为眼睛长度的五倍，其具体位置分布情况如图 4-1【58】所示。

图 4-1 面部区域划分图

Fig.4-1 Facial region division

根据“三庭五眼”确定的大致眼睛区域大约为面部区域长的三分之一处与三分之二

处的中间，面部区域宽的五分之一处到五分之四处的中间【31】。由于双眼在脸部区域沿鼻

子中轴线对称，而且一般情况下双眼的活动状态也基本是一致的，所以为了检测效率

高，只检测一只眼睛的眼部状态就行。

在定位出眼睛区域在面部区域内的大致范围，在该范围内进行 Harris 角点检测，由
于一般人面部区域在该范围内比较平整，除了内外眼角点外不会有其他的角点，所以在

该范围内进行 Harris 角点检测，检测出的角点就是内外眼角点。其眼睛中心位置的横坐
标为两角点横坐标值之和的二分之一，纵坐标为两角点纵坐标之和的二分之一。如图 4-
2 所示。

29

西安理工大学工程硕士专业学位论文

图 4-2 眼角检测

Fig.4-2 Corner detection

4.1.3 计算眼睛状态

第一步：在使用 Harris 角点检测测出眼角的基础上，将测出的内外两角点连接起

来；

第二步：以内外两角点连线做为底边，以连线长的三分之一为宽向上截取矩形区

域。

第三步：对截取矩形区域内的图像进行二值化处理，然后就得到了黑色虹膜区域的

图像；

第四步：对黑色虹膜图像求其最小外接矩形，计算其高长比就可得到眼睛张合程

度；

第五步：对高长比设定一个阈值，如果计算得到的高长比大于这个阈值则眼睛为睁

眼状态，否则眼睛为闭眼状态。

其睁眼状态检测过程如图 4-3 所示：

图 4-3 睁眼状态检测图

Fig.4-3 Eye state detection

其闭眼状态检测过程如图 4-4 所示：

图 4-4 闭眼状态检测图

Fig4-4 Eyes closed state chart

通过与传统的人眼状态检测算法比较分析，本文使用了基于 Harris 角点检测的人眼
状态检测算法。首先划分人脸区域，大致确定人眼所在人脸的区域，在人眼大致区域内

进行 Harris 角点检测，检测出内外眼角点，然后以内外两角点连线做为底边，向上截取
一小块矩形区域，对矩形区域进行图像二值化，得到黑色虹膜区域的图像，对黑色虹膜

图像求其最小外接矩形，计算其高长比，最后对高长比设定一个阈值，如果计算得到的

高长比大于这个阈值则眼睛为睁眼状态，否则眼睛为闭眼状态。这种方法的优点是计算

快速方便，耗时小，检测闭眼状态时可以消除眼睫毛对其的影响，提高了检测准确度。

30

疲劳参数提取

4.2 头部姿态估计

当驾驶员在驾驶过程中出现疲劳驾驶时，由于全身放松，颈部肌肉松弛，对头部支

持力度大大降低了，从而导致了驾驶员清醒时和疲劳时头部姿态有着明显的不同（如：

频频点头或有轻微倾斜），所以驾驶员的头部姿态可以作为判断驾驶员是否疲劳的一个

重要参数【53】。

就目前国内外研究头部姿态估计的研究现状来讲，头部姿态估计的方法大体上有两

种。一种是基于 2D 脸部特征的几何分析，另一种是基于 3D 脸部特征的几何分析。基于
2D 脸部特征的几何分析方法主要是通过平面脸部外观特征与空间脸部外观特征之间的关
系，来进行头部姿态的估计。基于 3D 脸部特征的几何分析方法主要是采集多视角的多
幅图片，来建立出三维人脸，从而进行头部姿态的估计【54】。虽然基于 3D 脸部特征的几
何分析方法估计精度高，但是其计算量大，对设备要求高，实时性不强，所以本文采用
基于 2D 脸部特征的几何分析方法。其中研究比较突出的有，陈振学等 【 55 】首先利用
AdaBoost 算法检测出眼睛和嘴巴的准确位置，然后将这三个点连接起来构成脸部特征三
角形，最后通过分析脸部特征三角形来进行头部姿态的估计，不过其只考虑转头和摆头
姿态，没有对头部姿态做更为详细的分析。WU 等人【56】采用粒子过滤器来跟踪脸部 5 个
特征点，利用这 5 个特征点之间的几何关系来进行头部姿态的估计。该方法计算量大，
而且容易受到面部表情变化的影响。路玉峰等人【57】采用非线性核变化算法估计头部姿

态，这种方法克服传统线性核变化算法估计的缺点，然而这种算法计算比较复杂，而且

还要用大量的样本进行训练。经过对各种算法的优缺点分析比较，本文决定采用基于面

部关键特征点的几何关系进行头部姿态估计。在检测到准确的眼睛位置后，在人脸的大

致嘴巴分布区域，可应用基于 AdaBoost 嘴巴检测算法检测出嘴巴精确位置。

4.2.1 头部姿态分析

头部姿态估计主要是指相对于 3 个坐标轴的偏转角度（如：摆头、转头、点头），
如图 4-5 所示。Yaw 是指头部的左右旋转产生的角度（转头），也叫偏航角；Pitch 是指
头部的上下转动产生的角度（点头），也叫俯仰角；而 Roll 是指头部的平面内旋转产生
的角度（摆头），也叫滚转角【58-59】。

由于头部运动的限制，一个成年男性头部活动的范围是有限的，具体活动范围产生


的角度限制为，Yaw 的度数范围为 [ 79.8, 75.3]
，如图 4-5 所示【60】。
的度数范围为[ 40.9, 36.3]



，Pitch 的度数范围为 [ 60.4, 69.6]



，Roll

在摄像机获取的驾驶人脸部图像中，头部姿势变化会引起眼睛与嘴巴相对位置的改

变，且两者呈现出几何规律特征。因此，只需要准确确定眼睛位置和嘴巴位置，就可以

对头部姿势进行估计。设 A、B、C 分别为嘴巴位置和左、右眼睛的中心位置，坐标分
（相对于像素坐标系取值）。根据人脸特征点构成的特征三
别为

)

(

1 yx
,
1

3 yx
,
角形特性可知，当头部正对摄像头时， ABC

2 yx
,

)

(

(

)

,

,

2

3

为等腰三角形；当头部姿势发生改变时，

31

西安理工大学工程硕士专业学位论文

特征三角形 ABC
状，就可以判断出当前头部姿势。

的形状也会发生改变。因此，可以通过分析特征三角形 ABC

的形

图 4-5 头部姿态示意图

Fig.4-5 Schematic diagram of head posture

根据人脸特征三角形 3 个顶点坐标可得 ABC

的 3 个边长为:

a



b



(

x
3



2

x

2

)



(

y

3



2

y

2

)

(

x
3



2

x
1

)



(

y
3



y
1

)

2

x
1
三个边长 a、b、c 分别对应 A 、 B 、 C ，其角度大小分别为：

y
1

y

c

x

(

(

)

)

2

2



2







2

ABC

 

A

C

B

1 1

c a
2


2

(

c

2



b



)

a

1
b
2





a



1
a

2

(

c

2



b

)

 
B

arccos

 
C

arccos






















ABC

边长 a 对应的高为

2

h



其中，

p




cba
2

。





(

)(
cpbpapp
a

)(



)

(4.6)

(4.7)

(4.8)

(4.9)

(4.10)

(4.11)

(4.12)

（1）转头分析
转头就是驾驶员的头部沿三维空间直角坐标系中的 z 轴转动。如图 4-5(a)所示：在
代表驾驶员处于头部姿态端正状态（点 A 代表嘴巴中心
表示驾驶员头部姿态处于转头状态

三维空间直角坐标系中， ABC
位置，点 B、C 代表左右眼中心位置），
（A1 代表嘴巴中心位置，点 B1、C1 代表左右眼中心位置）。

111 CBA

摄像头采集到的图像为空间三维直角坐标系中的物体映射到 x-z 平面的图像，对应
不再是等腰三角形，它的性质发生了改变。从图 4-5(b)中可以
的如图 4-5(b)所示： ABC
看 出 ， 头 部 姿 态 端 正 时 两 个 顶 角 B 和 C 一 样 大 ， 所 以 处 于 转 头 状 态 时 ， 如 果
B 
1

时，说明头部处于左转状态，当

时，说明头部处于右转状态。

B 
1

C
1

C
1

32

疲劳参数提取

为了计算转动角度方便，将空间中的 ABC
TBC 11

5(c)所示：转动角度为

，则

和

111 CBA

投影到 x-y 平面中，如图 4-



11
TBC



arccos

a

a

(4.13)

(a)在 xyz 立体空间中

(b)在 x-z 平面内

(c)在 x-y 平面内

图 4-5 转头特征三角形

Fig.4-5 Rotor feature triangle

其中 a 为驾驶员转头状态下从摄像头采集的图片中驾驶员两眼之间的距离为 TB1。
a 为驾驶员头部姿态端正状态时从摄像头采集的图片中驾驶员两眼之间的距离。由于转
头时高 h 不变，根据眼睛与嘴巴的位置关系得：

所以转动角

a 

h
17.1



11
TBC



arccos

a

17.1
h

(4.14)

(4.15)

（2）点头分析
点头就是驾驶员的头部沿三维空间直角坐标系中的 x 轴转动。如图 4-6(a)所示：在
代表驾驶员处于头部姿态端正状态（点 A 代表嘴巴中心
表示驾驶员头部姿态处于点头状态

三维空间直角坐标系中， ABC
位置，点 B、C 代表左右眼中心位置），
（A1 代表嘴巴中心位置，点 B1、C1 代表左右眼中心位置）。

111 CBA

摄像头采集到的图像为空间三维直角坐标系中的物体映射到 x-z 平面的图像，对应
不再是等腰三角形，它的性质发生了改变。可以看出，处于

的 B1C1 边的高明显要比处于端正状态下的 ABC

的 BC 边的高要

短许多。

为了计算转动角度方便，将空间中的 ABC

和

111 CBA

投影到 y-z 平面中，如图 4-

6(c)所示：转动角度为  ，则

的如图 4-6(b)所示： ABC
点头状态下的

111 CBA




arccos

h

h

如图 4-6(b)中所示，其中 h 为点头状态下特征三角形
17.1
h
a

姿态端正状态时特征三角形 ABC

的高 HA  。因为

111 CBA

(4.16)

的高 A1H。 h 为头部

，所以得

33

西安理工大学工程硕士专业学位论文



arccos

h
17.1

a

2



arccos

(



cpbpapp
a

)(
17.1

)(


2



)

(4.17)

(a)在 xyz 立体空间中

(b)在 x-z 平面内

(c)在 y-z 平面内

图 4-6 点头特征三角形

Fig.4-6 Nodding feature triangle

（3）摆头分析
摆头就是驾驶员的头部沿三维空间直角坐标系中的 y 轴转动。如图 4-7(a)所示：在
代表驾驶员处于头部姿态端正状态，点 A 代表嘴巴中心
表示驾驶员头部姿态处于摆头状态，A1

三维空间直角坐标系中， ABC
位置，点 B、C 代表左右眼中心位置，
代表嘴巴中心位置，点 B1、C1 代表左右眼中心位置。

111 CBA

(a)在 xyz 立体空间中

(b)在 x-z 平面内

图 4-7 摆头特征三角形

Fig.4-7 Pendulum feature triangle

的如图 4-7(b)所示： ABC
出驾驶员头部摆动角度为

摄像头采集到的图像为空间三维直角坐标系中的物体映射到 x-z 平面的图像，对应
为摆头时的头部姿态。可以看

为端正的头部姿态，

111 CBA

况 之 中 ， 一 般 摆 头 的 幅 度 比 较 小 ，

111 CBA

中 B1C1 边上的高 A1H1 与 z 轴的夹角  ，在实际情
的 三 个 顶 点 A1 ， B1 ， C1 坐 标 分 别 为

(

1 yx
,
1

)

，

(

2 yx
,

2

)

，

(

,
3 yx

3

)

。如果

y  ，则说明头部向左摆动，摆动角度为：
2

3




arccos(

y

2



c

y
1

)

1

2

C

(4.18)

y  ，则说明头部向右摆动，摆动角度为：
2

y

3

如果

34

111 CBA
y

疲劳参数提取

 


arccos(

y

3



c

y
1

)

1
 
2

C

(4.19)

4.2.2 实验测试

使用摄像头采集一系列的包含人脸的图像，对这些图片进行头部姿态估计。在准确

定位出眼睛位置后，可用 AdaBoost 检测算法定位出嘴巴位置。图 4-8(a)到图 4-8(f)表示
的是对头部姿态进行估计的图片。表 4-1 表示的是图片中特征三角形特征点的坐标。表
4-2 表示的是对图片中头部姿态估计的结果。

(a)

(b)

(c)

(d)

(e)

(f)

图 4-8 测试图片

Fig.4-8 Test picture

表 4-1 特征点的坐标

Tab.4-1 Coordinates of feature points

图像大小/像素

a

(

640



480

)

b

(

640



480

)

(

640

c



480

)

d

(

640



480

)

(

640

e



480

)

(

640

f



480

)

嘴巴坐标

(

1 yx
,
1

)

(

312

344,

)

(

268

,

408

)

(

380

)363,

(

325,255

)

(

369,365

)

(
382,351
)

眼睛坐标

)

右眼

(

,
3 yx

3

)

(

,261

228

)

(

202

302,

)

(
,328

)241

(

216

,

215

)

(

339

,

)243

(

316

,

268

)

左眼

(

2

2 yx
,
)223

(
,361

(

297

,

)281

(

429

,

243

)

310(

,

212

)

(

435

,

265

)

(

407

,

277

)

根据图 4-8(a)中特征三角形特征点的坐标，结合对头部姿态进行估计的计算公式，
，表明头部向右进行了摆

计算得 B 等于 C ，表明头部没有转动，由于

y
1

y
1







y

y

2

3

35

西安理工大学工程硕士专业学位论文

动，摆动角度为 o2 ，点头角度为 o6 。在图 4-8(b)中根据面部特征三角形特征点的坐标，
， 表 明 头 部 向 右 进 行 了 转 动 ， 计 算 的 转 动 角 度 为 o5 ， 由 于
计 算 得
C
，表明头部向右进行了摆动，计算得摆动角度为 o30 ，点头角度为 o10 。
，表明头部向左进行

B 

y
y
1

y
1





y

3

2

B 

C

在图 4-8(c)中根据面部特征三角形特征点的坐标，计算得
了转动，计算的转动角度为 o11 ，由于
得摆动角度为 o8 ，点头角度为 o0 。结果如表 4-2 所示。
表 4-2 头部姿态参数值计算

y
1

y
1







y

y

3

2

，表明头部向左进行了摆动，计算

Tab.4-2 Calculation of head pose parameters

特征三角形的角度 o/

头部姿态参数 o/

A
o46
o45
o45
o45
o45
o45

B
o67
o66
o70
o63
o69
o68

C

o67
o69
o65
o72
o66
o67

转头

摆头

点头

o0
05 (右)
o11 (左)
o12 (右)
o8 (左)
o9 (左)

o2 (右)
o30 (右)
o8 (左)
o7 (右)
o32 (左)
o15 (左)

o6
o10
o0
o0
o0
o38

图像

a

b

c

d

e

f

以上头部姿态估计的结果表明，估计结果基本上与图片中实际情况的头部姿态吻

合。而且头部姿态估计的参数计算只与当前这帧的面部特征三角形特征点的坐标有关

系，与其他帧图像和图像大小以及离摄像头的远近没有关系。因此，本算法可以快速，

简单的对头部姿态进行估计。

4.3 本章小结

本章对用于疲劳判断的眼睛状态与头部姿态参数进行了提取。叙述了提取眼睛状态

与头部姿态的方法。本章所用的基于 Harris 角点检测的眼睛状态检测算法，相比其他的
算法更加简单，执行效率更高。本文所用的基于面部三角特征估计头部姿态算法，简单

有效非常适合实时性检测。

36

西安理工大学工程硕士专业学位论文

36

西安理工大学工程硕士专业学位论文

5 基于支持向量机的疲劳判断方法研究

本章所做工作是首先对传统的用于分类的支持向量机算法进行改进，然后将改进后

的支持向量机结合上一章采集到的眼睛状态与头部姿态运用在疲劳判断中，对当前驾驶

人的状态进行判断。

5.1 支持向量机理论

支持向量机算法的思想原理是在给出的两类正负样本数据中，找出一个最优的超平

面，使得给出的两类正负样本数据点的距离达到最远【61-62】。为了便于说明支持向量机基
本的分类思想，图 5-1 为二维数据的分类展示【63】：

图 5-1 支持向量机线性划分类图

0


b

Fig.5-1 Support vector machine linear partition class diagram
在图 5-1 中，白色圆点和黑色圆点分别表示的为正负训练样本数据。直线 H ：
表示寻找到的最优超平面是把正负训练样本数据正确区分开来的分类线，直
)


(
xw
线 1H ：
平面最近的样本点，并且平行于最优直线 H 。 1H 与 2H 之间的距离 margin 被称为分类间
隔。为了很好的划分正负训练样本数据，就要使得 margin 的值最大化从而保证直线 H
是将正负训练样本进行了最优化的区分，这就是支持向量机所要做的工作。为了求解出

表示的是通过正负训练样本中距离最优超

与直线 2H ：


b


b


xw


xw

1

1

(

(

)

)

最优分类线的的方程
1,1 y



xw
满足关系式 

xwy
(
i
i


b

(

)

0

b

，就要让线性可分样本集


Rx  ，
这可以计算出 1H 与 2H 之间的距离 margin 的值

,1 

01

,
i yx



，

N

(

)

i

,

,

)

i

为

2
w

。要使 margin 的值最大那就相当于使得

1
w

题就转化为求解最优化问题，即【64】：

的值最大。所以说求解最优超平面问

max

1
w

..ts


xwy
(
i
i

b


1)

,

i

3,2,1

n

(5.1)

38

基于支持向量机的疲劳判断方法研究

由于求

1
w

得最大值相当于求

1
2

2

w 的最小值，这就等价于：

min

2

w

1
2

..ts


xwy
(
i
i

b


1)

,

i

3,2,1

n

(5.2)

这是一个凸优化问题，这就是说我们把求解最优超平面问题最终转化为求解二次凸优化

问题。对于二次凸优化问题的求解除了常规方法之外，还可以采用拉格朗日对偶求解，
引入拉格朗日乘子后形式如式(5.3)所示【65】：


)
,(
,
bwL



2



w

1
2

n



i


1


i




(
xwy
i
i



1)

b

..ts

0i

(5.3)

其中，是拉格朗日乘子。由拉格朗日函数求极值的方法得，对拉格朗日函数中的变量

和拉格朗日因子分别求偏导并使之为 0，其结果如式(5.4)与式(5.5)所示：



bwL
)
,(
,

w



w

0

n



i


1



i xy
i
i



)
,(
,
bwL

b


0

n



i


1



i y
i



0

将(5.4)式与(5.5)式代入(5.3)得：

(
bwL
,


)
,



n



i


1


i



1
2

n

n



i


1

j


1


j
i

(
xxyy
j
i

i



(5.4)

(5.5)

(5.6)

)

j

式(5.6)就为拉格朗日函数的对偶形式，此时的拉格朗日函数只包含了一个变量，那就是
i 。由此产生的对偶二次规划问题如下：

max






n



i

i


1

1
2

n

n



i


1

j


1


j
i

(
xxyy
i
j

i



)

j





..ts


i y

i

n

i


1

0

0i ，

i

,2,1

n

(5.7)

设此问题求出的最优解为 *

i ，则

*
w



得到最后的分类函数为：

n



i


1

 ，
xy
i
i

*
i

*

b



y

i



*

xw

(

)

i

f x
( )




sgn (


*

w x
i

)



b






sgn





n



i


1


i

y x x
i
i

(



(5.8)

(5.9)



)

b

j





sgn(x 是符号函数表示为如果 0x ，则结果表示为正，否则为负，与之相对的

)

式(5.9)中
则表示为正类或者负类。

前面讨论的是支持向量机在线性可分的情况下确定最优超平面的方法，但是在解决

实际问题时候，线性可分和线性不可分的情况都有，而且线性不可分的情况占绝大多

数。为了使得支持向量机有更广泛的应用范围，这就需要把线性不可分转化为线性可分

39

西安理工大学工程硕士专业学位论文

从而使得能够应用支持向量机原理。

将线性不可分转化为线性可分的一个可行方法是将低维度的样本数据映射到高维度

空间，这就使得原本在低维度空间中线性不可分的数据在高维度空间中变的线性可分，

然后在高维度空间中使用线性可分支持向量机的方法求出最优超平面。其过程如图 5-2
所示：

图 5-2 线性不可分转化为线性可分示意图

Fig.5-2 Linear non separable linear separable graph

具体算法如下所示：

通过非线性映射：

Rn  ，
H

x 

)(x

，将输入样本 x 映射到高维空间中，然后

利用线性可分支持向量机进行分类。这种算法解决线性不可分问题的关键是怎么选取合

适的映射方法才能使得既能确保样本被正确分类，又能使得映射后的空间维度尽量低以

避免维度过高计算太过复杂影响分类效率。这就有了核函数理论。

定义支持向量机的核函数为：

yxK
,(

)



 
x
)(

y
)(

mRyx ,

那么相应的分类函数为：

( )
f x



sgn



w




( )
x





b



sgn





l



,
i j


1


(
y K x y
i
i

,

i

)



b

j





(5.10)

(5.11)

通过式(5.11)可以看出，核函数的作用是它在低维空间上进行计算，而将实质上的分类效
果表现在了高维上，这样直接避免了直接在高维空间中的复杂计算，降低了计算的复杂

度。要使得函数
)(2

 d

得




gdR

满足：

yxK
,(

)

为核函数则必须满足 Mercer 条件：对称函数

yxK
,(

)

当且仅当使

 

Rd

R

)()()
ygxgyxK

,(

dxdy



0

(5.12)

则

yxK
,(

)

就可以作为支持向量机的核函数。由(5.12)式可以看出核函数对于支持向量机

40

基于支持向量机的疲劳判断方法研究

来说很重要。因为核函数的不同，导致支持向量机的分类效果、学习能力和泛化能力的

不同。目前来说常用的核函数有以下几种：

线性核函数：

多项式核函数：

高斯核函数：

xxK
(
i

,

j

)



(

x

i



x

)

j

(
xxK
i

,

j

)

 
(


xx
i

j

0
r

)

p

， 0

xxK
(
i

,

j

)





exp





x
i



x

j

2

， 0

(5.13)

(5.14)

(5.15)

从支持向量机的核函数表现出不同的性质划分，主要有局部核函数与全局核函数两

种。以局部核函数为核函数的支持向量机表现出：学习性能比较好，但其泛化性能稍显

不足；以全局核函数为核函数的支持向量表现出：泛化能力比较强，但其学习性能相对

来说较弱。就目前来说比较常用的支持向量机的核函数，其中高斯核函数为局部核函

数，线性核函数与多项式核函数为全局核函数。

5.2 对传统支持向量机的改进

近些年来国内外学者对支持向量机的核函数研究表明，任何一种支持向量机的核函

数的性能都有其各自的优点与不足。支持向量机的性能由于核函数的不同，所表现出的

差异性也很大。总的来说，核函数为局部核函数的支持向量机，由于相互之间距离相近

的数据点对生成核函数值比相互之间距离比较远的数据点影响权重大，所以其学习能力

较好，但泛化能力却不行；核函数为全局核函数的支持向量机，由于相互之间距离比较

远的数据点对生成核函数值比相互之间距离相近的数据点影响权重大，所以其泛化性能

好，但学习能力不足。综合考虑，为了能够构造出既具有较好的学习能力，又具有很好

的泛化性能的支持向量机，所以构造一种混合核函数使它既具有局部核函数的性能又具

有全局核函数的性能，以达到混合核函数的支持向量机不仅具有很好的学习能力，又有

很好的泛化能力。

（1）K 型核函数
式(5.16)为 K 型函数表达式【66】：

K x
( )



1
2
k x

2

m

1



    ,   

k



0   ,   


m N

(5.16)

与高斯函数相比 K 型函数不会进行指数运算，所以计算 K 型函数的值要比计算高斯

函数的值花费的时间更少。

式(5.17)为 K 型核函数表达式：

(
xxK
i

,

j

)



1
x
i

2

m



x

j

)

1



k

2

(

(5.17)

41

西安理工大学工程硕士专业学位论文

在文献【66】中，已经给出了 K 型核函数当作支持向量机核函数的证明过程。

1

0.9

0.8

0.7

0.6

y

0.5

0.4

0.3

0.2

0.1

0
-4

K型 函 数
高 斯 函 数

-3

-1

-2

0
x
图 5-3 K 型函数与高斯函数对比图

1

2

3

4

Fig.5-3 Comparison of K - type kernel function and radial basis function

图 5-3 是 K 型函数和高斯核函数进行对比的图象，测试点在 0 处，K 的取值为 1，m
的取值为 1，的取值为 1。通过观察图 5-3 可以得出：K 型核函数的图像和高斯核函数
的图像，基本上都接近为正态分布，峰值都在测试点，所以这两种核函数都为局部核函

数。K 型核函数和高斯核函数相比较不同的是 K 型核函数的图像两端的收敛趋势更为缓
慢，尖端更为突出，由于这种特性使得 K 型核函数的支持向量机比高斯核函数的支持向
量机的学习能力更好，泛化能力也更强。

（2）logistic 型核函数
式(5.18)为 logistic 函数的表达式：

K x
( )



1
1 exp(





ax

2

)

a
    ,     



0

logistic 型核函数的表达式为：

(
K x x
i

,

j

)



1 exp(





1
(
a x
i



2
) )

x

j

(5.18)

(5.19)

当核函数只要满足 Mercer 条件就能够把它用作支持向量机的核函数。通过观察

logistic 型核函数的表达式满足
。所以 logistic 型核函数是转移不变
的核函数。要证明转移不变的核函数满足 Mercer 条件这是很困难的，而可以通过下面的
引理 1 能够解决问题。

xxK
(
i

xK
(



x

)

)

,

j

i

j

引理 1：转移不变的核函数
i xxK
(

)

,

j

就可以作为支持向量机的核函数。

i xxK
(

,

j

)

，它的 )(xK 的傅里叶变化满足式(5.20)时，核函


F k x
( )




(2 )



dR

exp(



jwx k x dx
) ( )



0

(5.20)

数

42

 
 
基于支持向量机的疲劳判断方法研究

式(5.21)为 logistic 型函数的傅里叶变化表达式：


F k x
( )













exp(

1 exp(

jwx
)
2

ax

)

dx

(5.21)

在式(5.21)中 exp(
(5.20)。因此 logistic 型核函数能够用作支持向量机的核函数。

1 exp(

 与

) 0

jwx

( )

ax

 所以 







0

0



)

2

F k x  ，logistic 型核函数满足式

n=0.07
n=0.05
n=0.04
n=0.03

0.95

0.9

0.85

0.8

0.75

0.7

0.65

0.6

0.55

e
u
a
v

l

l

s
e
n
r
e
k

0.5

-4

-3

-2

-1

0

2

3

4

5

6

1
x

图 5-4 logistic 型核函数曲线图

Fig.5-4 Logistic kernel function graph

图 5-4 为在测试点 0 处，对参数 a 分别取 0.03，0.05，0.08，0.1 时的 logistic 型核函
数图像。从图 5-4 中的 logistic 型核函数图像可以得出：越远离测试点 0 的数据点对核函
数的值影响越大，影响的大小随参数 a 取值的变化而变化。Logistic 型核函数的图像说
明了 logistic 核函数是全局性的核函数，拥有很好的泛化能力。

（3）一种新的混合核函数
结合 K 型核函数图像与 logistic 核函数图像，对 K 型核函数与 logistic 核函数性质的
进行分析，得出结论：核函数为 K 型核函数的支持向量机比常用的学习能力强的核函数
为高斯核函数的支持向量机学习能力更好。核函数为 logistic 核函数的支持向量机的泛化
性能很好。因此，为得到既具有很好的学习能力又具有很好的泛化能力的支持向量机，
将采用 K 型核函数和 logistic 型核函数的混合核函数，来作为支持向量机的核函数【67-
68】。

引理 2：设 1K 和 2K 是在 XX  上的核函数，

nRX  ，常数 0a 。则下面的函数仍

是核函数【68】：

yxK
,(

)



(5.23)
对引理 2 进行推导得：将两个不同性质的核函数线性组合，能够构造出一个新的核

yxKa
1

yxK
,(

)




yxKyxK
)

,(

,(

)

(5.22)

1
)

2
,(

43

 
 
 
西安理工大学工程硕士专业学位论文

函数，如式(5.24)所示，其中

0

 n ：

1

yxK
,(

)



yxKn
a

,(

*

)


1(

yxKn
b

,(

)

)

(5.24)

K 型核函数与 logistic 型核函数的混合核函数表达式如式(5.25)所示，其中

0

 n

1

【68】：

K

混合核



Kn

log

istic

核

）（



Kn

1

型核

K

(5.25)

e
u
a
v

l

l

s
e
n
r
e
k

0.65

0.6

0.55

0.5

0.45

0.4

-1

n=0.7
n=0.75
n=0.8
n=0.85

0

1

2

3

4

5

6

x

图 5-5 混合核函数的曲线图

Fig.5-5 A graph of mixed kernel functions

图 5-5 为在测试点 1 处，对 n 分别取 0.65，0.7，0.75，0.8，对 K 型核函数中的参数
k 取 1，参数 m 取 1 时的 K 型核函数与 logistic 型核函数的混合核函数图像。通过观察新
构造的核函数图像可得：不仅测试点 1 附近的数据点对核函数的值影响大，而且远离测
试点 1 的数据点对核函数的值影响也大。由此可得，新构造的 K 型核函数与 logistic 型
核函数的混合核函数支持向量机既具有 K 型核函数的支持向量机学习能力强的性质，又
具有 logistic 型核函数支持向量机泛化能力好的特性。

（4）实验测试
在支持向量机中输入两类不同的数据，每类拥有数据点五十个。第一类数据点为

M，是服从正态分布的均值点是 )0,0( ，标准差是 1，方差是 1 的随机点。第二组数据点
N，是均值点为 )2,2( ，方差为 1，标准差为 1 的正态分布的随机点。图 5-6 为多项式核
函数的支持向量机对两类数据分类图。图 5-7 为高斯核函数的支持向量机对两类数据分
类图，图 5-8 为本文提出的 K 型核函数与 logistic 型核函数构造的混合核函数的支持向量
机对两类数据分类图。

从理论上讲，两类数据点 M 和 N，最佳的分类结果为图中的虚线

y

2 x

。从图

5-6 和图 5-7 可以看出：虽然传统的多项式核函数的支持向量机与高斯核函数的支持向量
机，都能把两类数据 M，N 区分开，但是它们图像中的分类线与理论上最佳分类线差别

44

 
 
 
基于支持向量机的疲劳判断方法研究

很大，这样的话，当需要分类的数据点比较多时，就会把许多数据点分类错误。他们的

分类结果并不好。通过图 5-8 可以看出本文提出的混合核函数的支持向量机分类线与理
论上最佳分类线很接近。分类结果比传统的核函数支持向量机要好。

从二维数据分类实验结果看，多项式核函数的支持向量机泛化能力强，但其学习能

力不足，高斯核函数的支持向量机学习能力强，但泛化能力不足，而本文构造出的 K 型
核函数和 logistic 型核函数的混合核函数的支持向量机，在学习能力与泛化能力上都比较
好，所以分类效果也更好，在实践中有很好的应用价值。

y

8

7

6

5

4

3

2

1

0

-1

-2

-3

-3

-2

-1

0

1

2

3

4

5

6

7

8

x

图 5-6 多项式核函数的数据分类结果

Fig.5-6 Data classification results of polynomial kernel function

y

8

7

6

5

4

3

2

1

0

-1

-2

-3

-3

-2

-1

0

1

2

3

4

5

6

7

8

x

图 5-7 高斯核函数的数据分类结果

Fig.5-7 Data classification results of Gauss kernel function

45

西安理工大学工程硕士专业学位论文

y

8

7

6

5

4

3

2

1

0

-1

-2

-3

-3

-2

-1

0

1

2

3

4

5

6

7

8

x

图 5-8 混合核函数的数据分类结果

Fig.5-8 Data classification results of mixed kernel function

从二维数据分类实验结果看，多项式核函数的支持向量机泛化能力强，但其学习能

力不足，高斯核函数的支持向量机学习能力强，但泛化能力不足，而本文构造出的 K 型
核函数和 logistic 型核函数的混合核函数的支持向量机，在学习能力与泛化能力上都比较
好，所以分类效果也更好，在实践中有很好的应用价值。

5.3

支持向量机在疲劳判断中的应用

支持向量机在疲劳判断中的应用就是，使用第四章提取的眼睛状态与头部姿态作为

疲劳判断的参数，结合支持向量机进行疲劳判断。

（1）训练支持向量机
本文使用 700 个男性正样本数据，300 个女性正样本数据，700 个男性负样本数据，
300 个女性负样本数据。输入到支持向量机进行训练。正样本数据是从摄像头采集到的
视频中，实验人在疲劳状态下，十秒钟时间内测量的闭眼帧数、转头角度的绝对值之

和、摆头角度的绝对值之和、点头角度之和的统计值。其中的负样本数据是摄像头采集

到的视频中，实验人在非疲劳状态下，十秒中时间内测量的驾驶人闭眼帧数、转头角度

的绝对值之和、摆头角度的绝对值之和、点头角度之和的统计值。

（2）测试数据
测试数据一：200 个男性数据，100 个女性数据，数据是从摄像头采集到的视频中，
实验人在疲劳状态下，十秒钟时间内测量的闭眼帧数、转头角度的绝对值之和、摆头角

度的绝对值之和、点头角度之和的统计值。测试数据二：200 个男性数据，100 个女性数
据，数据是从摄像头采集到的视频中，实验人在非疲劳状态下，十秒钟时间内测量的闭

眼帧数、转头角度的绝对值之和、摆头角度的绝对值之和、点头角度之和的统计值。

（3）测试结果

46

基于支持向量机的疲劳判断方法研究

图 5-9 检测男性疲劳状态

图 5-10 检测男性非疲劳状态

Fig.5-9 Detection of male fatigue

Fig.5-10 Detection of male non-fatigue state

图 5-11 检测女性疲劳状态

图 5-12 检测女性非疲劳状态

Fig.5-11 Detection of female fatigue status

Fig.5-12 Detection of female non-fatigue state

经测试基于传统的核函数为多项式函数的支持向量机疲劳驾驶检测方法，把测试数

据一，判断为疲劳状态的 253 个，其中男性数据为 175 个，女性数据为 78 个；判断为非
疲劳状态的为 47 个，其中男性数据为 25 个，女性数据为 22 个；总的疲劳判断准确率为
84.3%，男性判断准确率为 87.5%，女性判断准确率为 78%。把测试数据二，判断为非疲
劳状态的 262 个，其中男性数据为 178 个，女性数据为 84 个；判断为疲劳状态的为 38
个，其中男性数据为 22 个，女性数据为 16 个。总的非疲劳判断准确率为 87.3%，男性
判断准确率为 89%，女性判断准确率为 84%。

经测试基于传统的核函数为高斯函数的支持向量机疲劳驾驶检测方法，把测试数据

一，判断为疲劳状态的 246 个，其中男性数据为 170 个，女性数据为 76 个；判断为非疲
劳状态的为 54 个，其中男性数据为 30 个，女性数据为 24 个；总的疲劳判断准确率为
82%，男性判断准确率为 85%，女性判断准确率为 76%。把测试数据二，判断为非疲劳
状态的 260 个，其中男性数据为 176 个，女性数据为 84 个；判断为疲劳状态的为 40
个，其中男性数据为 24 个，女性数据为 16 个。总的非疲劳判断准确率为 86.6%，男性
判断准确率为 88%，女性判断准确率为 84%。

经测试基于本文所使用的 K 型核函数与 logistc 型核函数的混合核函数支持向量机疲

47

西安理工大学工程硕士专业学位论文

劳驾驶检测方法，把测试数据一，判断为疲劳状态的 276 个，其中男性数据为 185 个，
女性数据为 91 个；判断为非疲劳状态的为 24 个，其中男性数据为 15 个，女性数据为 9
个；总的疲劳判断准确率为 92%，男性判断准确率为 92.5%，女性判断准确率为 91%。
把测试数据二，判断为非疲劳状态的 280 个，其中男性数据为 188 个，女性数据为 92
个；判断为疲劳状态的为 20 个，其中男性数据为 12 个，女性数据为 8 个。总的非疲劳
判断准确率为 93.3%，男性判断准确率为 94%，女性判断准确率为 92%。

表 5-1 不同核函数测试结果对比表

Tab.5-1 Comparison of different kernel function test results

男性数据 200 个

女性数据 100 个

类型

正确数

错误数

正确率

正确数

错误数

正确率

（个）

（个）

（%）

（个）

（个）

（%）

总正确

率（%）

测试数

据

测试数

据一

（疲劳

状态）

测试数

据二

多项式核

高斯核

混合核

175

170

185

多项式核

178

（非疲

高斯核

劳状

态）

混合核

176

188

25

30

15

22

24

12

87.5%

85%

92.5%

89%

88%

94%

78

76

91

84

84

92

22

24

9

16

16

8

78%

84.3%

76%

82%

91%

92%

84%

87.3%

84%

86.6%

92%

93.3%

通过测试对比表明，本文所使用的 K 型核函数与 logistc 型核函数的混合核函数支持
向量机疲劳驾驶检测方法，相比传统的单核支持向量机疲劳驾驶检测方法能够更好的检

测出疲劳状态与更少的误判疲劳状态。图 5-9 为男性实验人在疲劳状态下进行检测，检
测显示实验人处于疲劳状态。图 5-10 为男性实验人在非疲劳状态下经行检测，检测显示
实验人处于清醒状态。图 5-11 为女性实验人在疲劳状态下进行检测，检测显示实验人处
于疲劳状态。图 5-12 为女性实验人在非疲劳状态下经行检测，检测显示实验人处于清醒
状态。通过图 5-9、图 5-10、图 5-11 和图 5-12 表明，本文设计的疲劳驾驶检测方法对男
女都有效。本文所设计的疲劳驾驶检测，判断是否为疲劳状态与正负训练样本数据有密

切关系。就本文所使用的训练样本数据而言，当检测到实验人 10 秒钟内点头角度累计统
计值达到 210 度，连续闭眼时间达到 2.0 秒以上，则为疲劳状态。当 10 秒钟点头角度累
计统计值没有达到 210 度，连续闭眼时间达到 2.6 秒以上，则为疲劳状态。最终的测试
结果表明本文所设计的疲劳驾驶检测方法对男性和女性都能很好的检测出疲劳状态，而

且在实验人处于正常状态时很少出现错报。

48

基于支持向量机的疲劳判断方法研究

图 5-13 戴眼镜时检测疲劳状态

图 5-14 戴眼睛时检测非疲劳状态

Fig.5-13 Test the fatigue state of wearing glasses

Fig.5-14 Test the non fatigue state of wearing glasses

图 5-13 为实验人戴眼镜时在疲劳状态下经行检测，检测显示实验人处于疲劳状态。
图 5-14 为实验人戴眼镜时在非疲劳状态下进行检测，检测显示实验人处于清醒状态。图
5-13 和图 5-14 表明，对于实验人戴眼镜时，本文设计的疲劳驾驶检测也能够进行检测，
但实验发现戴眼镜时检测正确率要比不戴眼镜时低，这与光线照射到人脸的角度有关，

如果光线照射刚好在眼镜镜片上产生一个反光区域就会影响到对眼睛状态的提取，这种

情况对检测结果的影响大，如过光线的照射没有在眼镜镜片上产生反光区域就不会影响

到对眼睛状态的提取，这种情况戴眼镜与否对检测结果基本没影响。

5.4

本章小结

首先对支持向量机的理论进行了介绍，然后对传统支持向量机存在的不足进行改

进，使用 K 型核函数与 logistic 型核函数的混合核函数代替原有支持向量机的核函数，
使得支持向量机的性能更加优越，最后将改进后的支持向量机应用到疲劳判断之中，通

过测试，证明本文所设计的疲劳驾驶检测方法对男性和女性都能很好的检测出疲劳状

态，而且在实验人处于正常状态时很少出现错报。

49

总结与展望

6 总结与展望

6.1 总结

对高速公路上开长途车的驾驶员而言，开车时特别容易产生疲劳，一旦出现疲劳驾

驶，则会有很大的概率发生重大的交通事故。如果对驾驶员进行疲劳检测，发现驾驶员

疲劳时提醒其停止驾车并休息，就可避免许多交通事故的发生。疲劳驾驶由于其隐蔽性

强，不易被察觉，所以对疲劳驾驶的预防成为当务之急。本文以预防疲劳驾驶为课题，

对疲劳驾驶进行了深入细化的研究，通过分析统计驾驶人眼睛状态以及头部姿态来综合

判断疲劳状态。首先，通过摄像头采集实验人分别在疲劳状态与非疲劳状态下，十秒钟

内的眼睛状态以及头部姿态，将其用数据表示，然后将这些数据分别作为正负样本输入

到支持向量机中进行大量的训练，最后对摄像头采集到的当前实验人十秒钟内的眼睛状

态以及头部姿态表示成数据，将其数据作为测试数据进行测试判断是属于哪一类的数

据，如果属于疲状态的数据，则当前状态为疲劳状态，如果属于正常状态的数据，则当

前状态为非疲劳状态。本文研究结果表明：

（1）基于 Harris 角点检测的眼睛状态检测算法具有计算快，耗时小等优点，而且检

测闭眼状态时可以消除眼睫毛对其的影响，提高了检测准确度。

（2）本文的有 K 型核函数与 logistic 型核函数构成的混合核函数支持向量机，泛化

能力和学习能力都比传统的支持向量要强，而且分类性能更好。

（3）将改进后的支持向量机应用于疲劳判别中，与传统的根据基于眼睛状态的
PERCLOS 判别准则相比，本文判断方法在眼睛状态的基础上融合了头部姿态，可信度
更高。

6.2 展望

疲劳驾驶检测是综合性很强复杂度高的研究课题，它涉及到了模式识别，生理学，

计算机视觉等多个学科。本文对疲劳驾驶检测进行了初步的研究，虽然取得了一些成

果，但是由于实际驾驶情况复杂多变以及诸多条件的限制，仍有许多不足之处，需要更

进一步的完善，不足之处主要有以下几个方面：

（1）由于条件限制，本文对疲劳驾驶检测所做的研究均是在实验环境中，难免与实
际复杂多变的驾驶环境会有差距。将来应当考虑与对疲劳驾驶检测感兴趣的企业合作，

进行实际驾驶环境中的测量研究。

（2）本文所设计的疲劳驾驶系统，采集图像所用的摄像头为一般摄像头，在光照比
较弱的环境下无法正常工作，所以不能对夜间环境进行检测。对于驾驶人在驾驶的过程

中佩戴墨镜的情况，由于不能采集到驾驶人的眼睛状态信息，所以本方法也不能正常工

作，再以后的研究工作中，应当考虑使用红外摄像头来采集图像，以使得本文所涉及的

疲劳驾驶检测方法在弱光环境下和驾驶人佩戴墨镜时也能够正常工作。

49

基于支持向量机的疲劳判断方法研究

51

致谢

致谢

闲云潭影日悠悠，物换星移几度秋，三年的研究生学习犹如白马过隙般即将结束。

回顾三年的研究生生活，在学习、生活上以及对问题的见解上我都成长了许多。三年之

中我有幸能够认识许多良师益友，我的成长离不开老师的言传身教，离不开同学的帮

助。在此，我对老师和同学表示衷心的感谢。

首先，我要感谢我的导师刘高辉副教授。刘老师平易近人，学识渊博，治学严谨。

每当我在学习中困惑迷茫时，您总能给我指导方向，让我尽快的走出困惑。每当我有问

题向您请教时，您不管多忙总是先放下手头的工作给我悉心的指导，指导我明白为止。

每当我犯错误时，您总是一次又一次的原谅我，给我指出其中的严重性，让我得以悔

改。您用渊博的学识开发了我的智力，高尚的品格启迪了我的心灵，点燃了我未来希望

的光芒。谢谢您，老师！

同时，我要感谢寝室的兄弟们与教研室的同学们。在朝夕相处之中，他们对我的学

习与生活给予了很大的帮助。在与他们相互探讨课题时，他们对许多问题都有独到的见

解，给我很大的启发，看待问题要从多角度全面的看待问题。正是，有了他们的陪伴，

我的学习生活，才能如此的快乐。

最后，衷心感谢各位评审老师，感谢你们能够在百忙之中抽出时间参与我论文的评

审工作。

52

基于支持向量机的疲劳判断方法研究

53

参考文献

参考文献

【1】 牛清宁. 基于信息融合的疲劳驾驶检测方法研究[D]. 长春: 吉林大学, 2014: 1-2.

【2】 陈焱山. 基于人脸面部信息的疲劳驾驶检测系统的设计与实现[D]. 南京: 南京邮电大学, 2014:

2-3.

【3】 Vapnik V N. An overview of statistical learning theory[J]. IEEE Transactions on Neural Networks,

1999, 10(10): 988-999.

【4】 丁世飞, 齐丙娟, 谭红艳. 支持向量机理论与算法研究综述[J]. 电子科技大学学报, 2011, 40(1):

2-10.

【5】 Osuna E, Freund R, Girosi F. An Improved Training Algorithm for Support Vector Machines[J].

IEEE Trans Computers, 1997, 17(12): 276-285.

【6】 Joachims T. Making Large-Scale Support Vector Machine Learning Practical[J]. IEEE Transactions

on Neural Networks, 1999, 8(6): 169-184.

【7】 Laskov, Schäfer P, Kotenko C, et al. Intrusion Detection in Unlabeled Data with Quarter-sphere

Support Vector Machines[J]. Praxis Der Informationsverarbeitung Und Kommunikation, 2004, 27(4):

228-236.

【8】 Arenas-Garcia J, Gomez-Verdejo V, Martinez-Ramon M, et al. Support Vector Machines With

Constraints for Sparsity in the Primal Parameters[J]. IEEE Transactions on Neural Networks, 2011,

22(8): 1269-1283.

【9】 Choi Y S. Least squares one-class support vector machine[J]. Pattern Recognition Letters, 2009,

30(13): 1236-1240.

【10】 Bicego M, Figueiredo M A T. Soft clustering using weighted one-class support vector machines[J].

Pattern Recognition, 2009, 42(1): 27-32.

【11】 Luo J, Fang S C, Bai Y, et al. Fuzzy quadratic surface support vector machine based on fisher

discriminant analysis[J]. Journal of Industrial & Management Optimization, 2015, 12(1): 357-373.

【12】 Bai Y, Han X, Chen T, et al. Quadratic kernel-free least squares support vector machine for target

diseases classification[J]. Journal of Combinatorial Optimization, 2015, 30(4): 850-870.

【13】 曹雪亮. 脑力疲劳的注意特征及主观评定方法的实验研究[D]. 西安:中国人民解放军第四军医

大学, 2003: 13-15.

【14】 詹承烈. 体力疲劳发生机理的进展与预防[J]. 工业卫生与职业病, 1994, 10(2): 126-128.

【15】 张俐, 刘波. 心理疲劳的研究进展[J]. 当代医学, 2011, 17(7): 31-32.

【16】 张灵聪, 王正国, 朱佩芳,等. 汽车驾驶疲劳研究综述[J]. 人类工效学, 2003, 9(1): 39-42.

【17】 孙伟, 张为公, 张小瑞,等. 疲劳驾驶检测方法的研究进展[J]. 汽车技术, 2009, 5(2): 1-5.

【18】 Lal S K L, Craig A. A critical review of the psychophysiology of driver fatigue[J]. Biological

Psychology, 2001, 55(3): 173-194.

54

参考文献

【19】 Vuckovic A, Radivojevic V, Chen A C, et al. Automatic recognition of alertness and drowsiness from

EEG by an artificial neural network[J]. Medical Engineering & Physics, 2002, 24(5): 349-360.

【20】 杨渝书, 姚振强, 李增勇. 心电图时频域指标在驾驶疲劳评价中的有效性研究[J]. 机械设计与

制造, 2002, 8(5): 94-95.

【21】 王炳浩, 魏建勤, 吴永红. 汽车驾驶员瞌睡状态脑电波特征的初步探索[J]. 汽车工程, 2004,

26(1): 70-72.

【22】 Chang T H, Hsu C S, Wang C, et al. Onboard Measurement and Warning Module for Irregular

Vehicle Behavior[J]. IEEE Transactions on Intelligent Transportation Systems, 2008, 9(3): 501-513.

【23】 ASHLEYCRAIG. Driver

fatigue: Electroencephalography and psychological assessment[J].

Psychophysiology, 2002, 39(3): 313-321.

【24】 Kar S, Bhagat M, Routray A. EEG signal analysis for the assessment and quantification of driver’s

fatigue[J]. Transportation Research Part F Traffic Psychology & Behaviour, 2010, 13(5): 297-306.

【25】 Patel M, Lal S K L, Kavanagh D, et al. Applying neural network analysis on heart rate variability

data to assess driver fatigue[J]. Expert Systems with Applications, 2011, 38(6): 7235-7242.

【26】 Borghini G, Vecchiato G, Toppi J, et al. Assessment of mental fatigue during car driving by using

high resolution EEG activity and neurophysiologic indices[J]. Conf Proc IEEE Eng Med Biol Soc,

2012, 12(4): 442-445.

【27】 Dinges D F, Grace R. PERCLOS: A Valid Psychophysiological Measure of Alertness as Assessed

by Psychomotor Vigilance[J]. IEEE Trans Computers,1998, 15(8): 78-82.

【28】 杨杰, 卢业力. 驾驶员疲劳度的实时检测[J]. 武汉理工大学学报(信息与管理工程版), 2005,

27(5): 21-24.

【29】 Gonzálezortega D, Díazpernas F J, Antónrodríguez M, et al. Computer Vision-Based Eyelid Closure

Detection: A Comparison of MLP and SVM Classifiers[J]. Pattern Recognition and Image Analysis,

2009, 23(1): 10-25.

【30】 Garcia I, Bronte S, Bergasa L M, et al. Vision-based drowsiness detector for a realistic driving

simulator[J]. IEEE Trans Computers, 2010, 45(4): 621-624.

【31】 谢秀珍. 基于机器视觉的驾驶员疲劳检测研究[D]. 长沙:中南大学, 2010: 10-14.

【32】 杜勇. 基于面部信息的驾驶者疲劳状态分类方法研究[D]. 哈尔滨:哈尔滨工业大学, 2012: 41-45.

【33】 谢建锋. 基于改进轮廓模型的疲劳驾驶检测方法研究[D]. 成都:电子科技大学, 2014: 24-25.

【34】 陈焱山. 基于人脸面部信息的疲劳驾驶检测系统的设计与实现[D]. 南京:南京邮电大学, 2014:

10-45.

【35】 张波. 基于机器视觉的复杂工况下驾驶人疲劳状态检测方法研究[D]. 北京:清华大学, 2015: 21-

56.

【36】 Edwards D J, Sirois B, Dawson T, et al. Evaluation of Fatigue Management Technologies using

Weighted Feature Matrix Method[J]. IEEE Trans Computers, 2007, 15(9): 132-145.

55

西安理工大学工程硕士专业学位论文

【37】 Deram P. Vehicle based detection of inattentive driving for integration in an Adaptive Lane

Departure Warning System Distraction detection[J]. IEEE Transactions on Intelligent Transportation

Systems, 2006, 12(8): 32-38.

【38】 Kanstrup L, Lundin M. Method for detection of sleepiness -Measurement of interaction between

driver and vehicle[J]. International Journal of Vehicle Safety, 2006, 8(10): 135-140.

【39】 Tanaka H, Tsurumi K. Vehicle behavior detector[J]. Journal of Dairy Science, 2009, 92(6): 365-372.

【40】 Jin L S, Gu B Y, Wang R B, et al. Preceding Vehicle Detection Based on Multi-characteristics

Fusion[J]. Genes & Development, 2012, 26(3): 247-249.

【41】 Chang T H, Hsu C S, Wang C, et al. Onboard Measurement and Warning Module for Irregular

Vehicle Behavior[J]. IEEE Transactions on Intelligent Transportation Systems, 2008, 9(3): 501-513.

【42】 Friedrichs, Boyraz P, Hansen J H L. Active vehicle safety system design based on driver

characteristics and behaviour[J]. International Journal of Vehicle Safety, 2009, 4(4): 330-364.

【43】 袁翔, 孙香梅. 疲劳驾驶检测方法研究进展[J]. 汽车工程学报, 2012, 2(3): 157-164.

【44】 黄国祥. RGB 颜色空间及其应用研究[D]. 长沙:中南大学, 2002: 2-15.

【45】 田巍, 庄镇泉. 基于 HSV 色彩空间的自适应肤色检测[J]. 计算机工程与应用, 2004, 40(14): 81-

85.

【46】 张懿, 刘旭, 李海峰. 数字 RGB 与 YCbCr 颜色空间转换的精度[J]. 江南大学学报(自然科学

版), 2007, 6(2): 200-202.

【47】 王坤. 基于机器视觉的疲劳驾驶检测系统研究[D]. 杭州:杭州电子科技大学, 2016: 5-30.

【48】 李立凌. 基于人眼定位技术的疲劳驾驶检测方法[D]. 成都:电子科技大学, 2012: 39-50.

【49】 刘苹光, 文成玉, 杜鸿. 一种改进的 AdaBoost 检测算法[J]. 计算机应用, 2015, 35(8): 2261-

2265.

【50】 龚平, 刘相滨, 周鹏. 一种改进的 Harris 角点检测算法[J]. 计算机工程与应用, 2010, 46(11):

173-175.

【51】 赵万金, 龚声蓉, 刘纯平. 一种自适应的 Harris 角点检测算法[J]. 计算机工程, 2008, 34(10):

212-214.

【52】 刘莹, 张久东, 周卫红. Harris 角点检测算法的优化研究[J]. 云南民族大学学报(自然科学版),

2011, 20(2): 136-138.

【53】 Li Y, Gong S, Liddell H. Recognising trajectories of facial identities using kernel discriminant

analysis[J]. Image & Vision Computing, 2003, 21(14): 1077-1086.

【54】 La Cascia M, Sclaroff S, Athitsos V. Fast, Reliable Head Tracking under Varying Illumination: An

Approach Based on Registration of Texture-Mapped 3D Models[J]. IEEE Transactions on Pattern

Analysis & Machine Intelligence, 2000, 22(4): 322-336.

【55】 陈振学, 常发亮, 刘春生. 基于 Adaboost 算法和人脸特征三角形的姿态参数估计[J]. 武汉大学

学(报信息科学版), 2011, 36(10): 1164-1167.

56

参考文献

【56】 Wu J, Trivedi M M. A two-stage head pose estimation framework and evaluation[J]. Pattern

Recognition, 2008, 41(3): 1138-1158.

【57】 路玉峰, 王增才, 李学勇. 基于核主元分析的头部姿势估计[J]. 光电工程, 2008, 35(8): 62-65.

【58】 Valenti R, Sebe N, Gevers T. Combining Head Pose and Eye Location Information for Gaze

Estimation[J]. IEEE Transactions on Image Processing A Publication of the IEEE Signal Processing

Society, 2012, 21(2): 802-810.

【59】 Morency L P, Whitehill J, Movellan J. Monocular head pose estimation using generalized adaptive

view-based appearance model[J]. Image & Vision Computing, 2010, 28(5): 754-761.

【60】 张万枝, 王增才, 徐俊凯. 基于面部特征三角形的机车驾驶员头部姿态参数估计[J]. 铁道学报,

2013, 35(11): 39-44.

【61】 萧嵘, 王继成, 张福炎. 支持向量机理论综述[J]. 计算机科学, 2000, 27(3): 1-3.

【62】 邵惠鹤. 支持向量机理论及其应用[J]. 自动化博览, 2003, 20(10): 90-95.

【63】 顾亚祥, 丁世飞. 支持向量机研究进展[J]. 计算机科学, 2011, 38(2): 14-17.

【64】 陈俏, 曹根牛, 谢丽娟. 支持向量机的研究进展[J]. 现代计算机, 2009, 9(4): 47-50.

【65】 吕洪艳, 刘芳. 组合核函数 SVM 在说话人识别中的应用[J]. 计算机系统应用, 2016, 25(5): 168-

172.

【66】 孙翠娟. 基于 K 型核函数的支持向量机[J]. 淮海工学院学报:自然科学版, 2006, 15(4): 4-7

【67】 颜根廷, 马广富, 肖余之. 一种混合核函数支持向量机算法[J]. 哈尔滨工业大学学报, 2007,

39(11): 1704-1706.

【68】 徐立祥, 李旭, 吕皖丽. 组合核支持向量机的模式分析新方法[J]. 计算机工程与应用, 2013,

49(24): 112-115.

57

