分类号  

学校代码 1 0 4 8 7    

  学号    M201072542       

  密级                               

硕 士 学 位 论 文  

基于多特征的疲劳驾驶检测系统的 

设计与实现 

学位申请人 ： 蒋友毅 

学 科 专 业 ： 计算机应用技术 

指 导 教 师 ： 胡卫军 

答 辩 日 期 ： 2013.1.23 

 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
A Thesis  Submitted  in Partial Fulfillment  of the Requirements 

for the Degree for the Master of Engineering 

Design and Implementation of Driver Fatigue   

Detection System Based on Multi-Features 

Candidate  

: Jiang Youyi 

Major   

: Computer Application  Technology   

Supervisor 

: Hu Weijun 

Huazhong  University  of Science and Technology   

Wuhan  430074, P. R. China 

January, 2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

摘    要 

汽车的增加给人们的出行带来了极大的方便，也给人们的生活和工作方式带来

了革命性的变革。然而随之带来的道路交通伤害却是一种致命的灾难。疲劳驾驶作

为造成道路交通伤害的主要原因之一，其检测及预防技术一直没有很大的突破，已

经成为当今交通安全最重要的隐患之一。 

从计算机图像处理技术出发，结合了计算机应用、数学、计算机视觉、人工智

能等学科的知识，提出了结合多特征的疲劳驾驶检测模型。该模型通过对疲劳时表

现出的眼部特征，嘴部特征，头部特征的提取和分析，对疲劳度进行定量计算，综

合得到疲劳状态。同时为了能够更好的适应不同的个体，提出了反馈模型，对模型

建立了学习机制。 

根据模型的理论分析，对其中涉及到的多个特征提取进行了详细的论述，包括

了定位、区域划分、特征提取等。并且以采集的视频进行验证，结果显示能够很好

的提取到对应的特征。在融合多种特征方面提出了不同特征的疲劳关联度的概念以

及疲劳度的量化计算理论。针对误检的情况提出了否决模型，降低了误检率。系统

从多个方面考虑疲劳，让疲劳检测更全面、更客观。 

通过实验数据证明了所提的基于多特征的疲劳驾驶检测模型的科学性和有效

性，系统在疲劳检测方面有较高的准确率，对疲劳驾驶有预警作用。 

关键词：疲劳检测，多特征，疲劳定量计算，否决模型，反馈模型 

I 

 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

Abstract 

The  increase  in  car  brought  great  convenience  to  people's  travel,  also  brought 

revolutionary change  to people's  life and work,  however, road  traffic  injuries are a deadly 

disaster.  Driver  fatigue as one of  the  main  reasons  for road traffic  injuries, detection and 

prevention technology has not been a big breakthrough. Fatigue driving has become one of 

the  most  important  threats  to traffic  safety.   

Departure  from 

the  computer 

image  processing 

technology,  combined  with 

knowledge of  computer applications,  mathematics, computer  vision, artificial  intelligence 

and other disciplines, this paper propose a driver  fatigue detection  model combined with 

multi- features. Through quantitative calculation of fatigue get fatigue state. Meanwhile, in 

order  to  better  adapt  to  different  individuals,  this  paper  proposes  a  feedback  model, 

allowing  the  system  to establish  a learning  mechanism. 

According to  the  theoretical analysis of  the  model,  which  involves  multiple  features 

extracted  were  discussed  in  detail,  including  the  location,  zoning,  and  feature  extraction. 

And  a  collection  of  video  data  validation,  experimental  results  show  that  can  extract  the 

corresponding  features,  indicating  that  the  science  and  effectiveness  of  the  detection 

algorithm. This paper presents  the  fatigue associated degree concept,  fatigue quantitative 

calculation  method  to  integrate  multiple  features。The  veto  model    reduce  the  false 

detection rate. From many different perspectives, so fatigue detection more comprehe nsive 

and objective. 

Finally,  the  experimental  data  proved  the  mentioned  driver  fatigue  detection  model 

based on  multi- features  is  scientific and effective. System  has  very  high accuracy rate  for 

fatigue  detection,  can play  a role  in  early  warning. 

Key words:  Fatigue  detection,  Multi-features,  Fatigue  quantitative  calculation, 

Veto model,  Feedback model 

II 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

目    录 

摘    要 ....................................................................................................... I 

Abstract....................................................................................................II 

1    绪论 

1.1    课题的研究背景 ............................................................................. (1) 

1.2    国内外的研究现状 ......................................................................... (2) 

1.3    研究目的和意义 ............................................................................. (5) 

1.4    论文的组织结构 ............................................................................. (6) 

2    疲劳检测系统需求分析与总体设计 

2.1    需求分析 ........................................................................................ (7) 

2.2    系统总体设计................................................................................. (9) 

2.3    疲劳相关的多特征 ....................................................................... (11) 

2.4    本章小结 ...................................................................................... (16) 

3    疲劳特征提取 

3.1    多特征提取算法思想 ................................................................... (17) 

3.2    眼部特征提取............................................................................... (18) 

3.3    嘴部特征提取............................................................................... (25) 

3.4    头部特征提取............................................................................... (27) 

3.5    本章小结 ...................................................................................... (32) 

4    基于多特征的疲劳综合判断 

4.1    融合多特征的方法 ....................................................................... (33) 

4.2    融合多特征概率模型 ................................................................... (34) 

4.3    融合多特征的否决模型................................................................ (39) 

III 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

4.4    融合特征的反馈模型 ................................................................... (41) 

4.5    本章小结 ...................................................................................... (43) 

5    多特征疲劳检测的实现与结果分析 

5.1    实现环境及方案 ........................................................................... (44) 

5.2    疲劳检测的准确率度量................................................................ (44) 

5.3    眼部特征提取实现及分析 ............................................................ (46) 

5.4    嘴部特征提取实现及分析 ............................................................ (51) 

5.5    头部特征提取实现及分析 ............................................................ (52) 

5.6    多特征融合实现及分析................................................................ (54) 

5.7    本章小结 ...................................................................................... (55) 

6    总结与展望 

6.1    全文总结 ...................................................................................... (56) 

6.2    展望.............................................................................................. (57) 

致    谢 .................................................................................................. (58) 

参考文献 .............................................................................................. (60) 

IV 

 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

1    绪论 

1.1    课题的研究背景 

道路交通伤害是致命的灾难,  全球每年大约有 120 万人被无情的夺去生命。根据

世界卫生组织的数据显示,  造成人类死亡和发病的原因中,  交通事故排在第九位[1]。

另据统计资料显示，造成交通事故的原因主要有三个：疲劳驾驶、超速行驶和酒后

驾驶。超速行驶的检测技术已经很成熟，随着监管的加强，超速行驶出现了下降的

趋势。由于醉酒驾驶危害极大，在 2010 年 8 月 23 日，刑法修正案（八）草案通过

了全国人大常委会的审议，将飙车、醉酒驾驶等危害极大的行为定为犯罪，从而加

强的对醉酒驾驶的处罚力度，全国因为醉酒驾驶导致的死亡人数下降了 39.6%[2]。 

根据公安部发布的 2010 年上半年的全国交通事故安全情况通报显示:  全国在上

半年总共发生了交通事故 99282 起，27270 人在这些事故中死亡、受伤人数为 116982

人，交通事故导致了 4.1 亿元的直接财产损失。与同期相比分别下降了 9.3%、12%、

10.6%和 5.3%。其中发生一次造成 10 人以上死亡的特大道路交通事故共 15 起，与

同期相比增加 3 起。通报在对上半年交通事故的原因总结中提到：高速公路上的交

通事故呈现上升趋势，大部分都是由于疲劳驾驶、超速行驶、违法停车所致的追尾

事故。由此可见，疲劳驾驶仍然是目前威胁道路交通安全的重要原因，已经成为当

今交通安全最重要的隐患之一。 

如果能够在疲劳驾驶尚未产生严重危害之前给予预警，那么交通事故数量将会

大大的减少。疲劳驾驶检测主要分为接触式和非接触式的方法，接触式的方法主要

是检测驾驶员脑电、心电和肌电三个指标，非接触式的方法主要是通过安放的摄像

头对驾驶员和车辆动作参数进行检测，包括驾驶员面部特征[3]、车辆行驶路线[4]、方

向盘的转动[5]等。接触式的方法由于其检测系统较大，不适合安放在驾驶室内，同时

由于需要接触到驾驶员，对驾驶员有很大的干扰，限制了接触式检测方法的应用，

非接触式的方法成为疲劳检测的研究的主要方向。 

1 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

近年来，许多研究人员对非接触式的疲劳检测方法进行了深入的研究，取得的

成果主要集中在人脸定位[6]、眼睛定位和跟踪[7][8]、疲劳相关特征及其理论判断方法

上[9][10]，但是目前疲劳的识别率并不理想。大部分的研究主要集中在单个疲劳特征

研究上，致力于提高单个特征检测的准确率[11][12]。这些研究并没有注意到疲劳时的

表现并不单一，往往是多个特征共同出现，也没有对于疲劳时表现出多特征进行全

面的研究，通过这些特征对疲劳进行量化计算。同时真正切实可行、鲁棒性好、检

测结果准确的系统并没有出现。 

因此，研究准确、实时的、鲁棒性好、可行的疲劳驾驶检测系统是大势所趋，

对于降低道路交通安全事故具有重要的意义，当驾驶员疲劳驾驶时给出提示，提醒

驾驶员正处于危险的疲劳驾驶状态，出现驾驶疲劳状态后，驾驶员应该及时休息，

调整状态，避免交通事故的发生。 

1.2    国内外的研究现状 

国内外的学者和研究人员针对疲劳驾驶检测预警问题提出了很多方法，研究了

与疲劳关联系密切的疲劳特征和依据这些疲劳特征判断疲劳的方法。同时国内外的

研究人员针对疲劳检测的共性问题提出了许多解决方法。例如疲劳驾驶检测中需要

人脸检测[13][14]、眼睛定位[15]，眼睛开合度计算准确[16][17]等，研究人员提出了对应的

许多定位、跟踪和提取算法。另一方面，由于疲劳检测需要实时性好、准确率高的

要求，研究人员对一些表现较好的算法进行了研究，筛选出了一些适合疲劳检测的

算法[13][14][15]。针对白天和夜间的不同，研究人员分别针对可见光和红外光下的算法

进行了相应的研究，并且提出了一些适合红外光下的算法[16][17][18]。 

国外研究驾驶员疲劳检测已经有相当长的时间，对各种疲劳相关的特征做了相

应的研究，也提出了多种疲劳检测模型[19][20][21]。Takashi Abe, Tomohide Nonomura 通

过大量的测试对眼部的特征和疲劳的关系做了深入的研究，研究的眼部特征包括眼

睛的开合度、眼睛的运动、瞳孔、眨眼以便找出一种疲劳预测能力最强的特征，研

究结果表明，PERCLOS(percentage of eyelid closure time)方法对疲劳的检测能力最强

[22]。Mandalapu Sarada  Devi 和 Dr Preeti  R  Bajaj 在 2010 年提出了一种疲劳检测的模

2 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

型[23]。在该模型中，系统首先从摄像机获取驾驶员驾驶的图像，再进行人脸的定位，

之后对定位到的人脸进行特征提取，提取的特征包括嘴部提取和检测是否打哈欠，

提取的另外一个特征是眼睛提取并且检测眼睛是否处于疲劳状态，之后将提取到的

特征通过疲劳系统进行综合处理，检测到疲劳时，给出警告。Udo Trutschel，Bill Sirois

等人的研究忽视掉 PERCLOS 方法、ETS(eye tracking signal)方法、EOG 方法在疲劳

识别能力上的不同，采用 LVQ(Learning  Vector  Quantization  networks)融合不同的特

征，并且在研究中采用红外摄像头，取得了一定的效果[24]。眼睛定位要求有较高的

鲁棒性，研究人员也提出了很多方法[25][26][27]。Hardeep Singh 等人提出了一种结合红

外光的人眼定位和跟踪的方法，对眼睛的开闭情况进行分析，在眼睛闭合时给出警

告，一定程度上能够对疲劳进行判断[28]。由于在大多数的疲劳检测方法中，都将最

终的解决方案定位到了眼睛上面，眼睛的检测就显得尤为重要，而目前的人眼检测

技术较多，检测能力相差较大，R.C. Coetzer 和 G.P.  Hancke 等人在 2011 年对主流的

人眼检测技术进行了对比分析，希望找出一种适合疲劳人眼检测的方法，对比的方

法包括神经网络方法（ANN），支持向量机的方法（SVN），级联算法（AdaBoost），

通过对比检测的效果发现，AdaBoost 算法表现出了较强的优势，适合疲劳检测中的

人眼检测[29]。另一方面，人眼检测还有一种很重要的、也被广泛研究的方法，也就

是利用亮瞳效应定位人眼，Antonio Haro 等人就提出过一种利用主动红外光进行人眼

定位，利用卡尔曼滤波进行人眼跟踪的方法，具有较强的鲁棒性[30][31]。 

国内对于疲劳的研究相对与国外起步较晚，但在近几年也进行了广泛而深入的

研究，并且取得了一定的成果。 

目前我们国家的科研人员也将研究重点转向了实时、准确、非接触式疲劳检测

方向，并且进行了大量的探索，取得了一定的成果。北京工业大学的李玲玲等人研

究了打哈欠同疲劳检测的关系，通过放置在驾驶台前面的两台 CCD 摄像头对嘴部状

态进行实时的检测和追踪，其中一个摄像头主要负责对驾驶员面部进行检测，另外

一台通过调整安放位置以检测嘴部信息，对于疲劳检测有一定的效果[32]。南京大学

的王琼等人对疲劳的对最近的疲劳检测技术进行了总结，指出目前疲劳驾驶检测技

术主要通过驾驶员的表现进行疲劳检测，包括的驾驶员眼睛、嘴巴、头部位置等，

3 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

而一些客观的测量包括车道跟踪，车道同汽车的距离等，并且介绍了一些主流的疲

劳检测系统[33]。钱志明等人提出了一种精确的人眼定位方法，首先通过小波变换和

聚类分析确定人眼的大致位置，然后通过对定位的大致区域两种区域计算，确定瞳

孔中心的位置，测试结果显示该方法具有较好的鲁棒性和可行性[34]。朱志伟等人提

出了一种结合了卡尔曼滤波和 Mean  Shift 方法的主动红外下的人眼定位算法，试图

解决大多数主动红外红检测算法对于眼睛闭合、可见光干扰等情况下，瞳孔不够亮，

检测效果差的情况，吸收了这些方法的长处，又克服了这些方法的不足[35]。浙江大

学的刘天健等人提出了一种利用多层感知器网络来判别驾驶员是否疲劳的安全报警

系统[36]。浙江大学的徐瑞设计了一个基于达芬奇技术(TMS320DM6446)和 Linux 操作

系统的驾驶员辅助系统平台，在嵌入式平台上实现了对疲劳驾驶的检测[37]。中科院

的肖寒冰等人提出了基于 LabVIEW 的快速人眼定位方法，提供了疲劳检测中人眼定

位的一种思路[38]。龚冠祥等人，利用在 TI 公司图像处理芯片 TMS320DM642 上实现

了疲劳检测预警系统，利用了 PERCLOS 方法，同时利用了开源图像处理库 OpenCV

提高了开发速度[39]。戴军等人在嵌入式系统上，采用红外摄像头和高速 DSP 芯片，

提取疲劳特征并融合，从而得到疲劳信息[40]。中国科技大学的徐翠从中国的交通安

全现状出发,利用计算机视觉方法对驾驶员眼睛及嘴巴状态检测进行了深入的探讨，

以期得到检测驾驶员疲劳的方法[41]。清华大学的胡斌等人提出了一种基于云模型理

论的检测驾驶员疲劳状态的方法，然后在室外移动机器人平台 THMR-V 上进行了初

步的实验验证，得到一定的结果[42]。上海交通大学的焦昆等人采用设计的监视操作

程序作为研究监测疲劳的替代手段，在设计的试验中，测试人执行同一监视操作程

序,分析实验前后的血压值、临界融合频率等客观指标,同时结合操作判断正确率分析

疲劳实验的替代可行性.  结果表明,监视操作可以作为模拟驾驶过程中精神疲劳的有

效手段[43]。同济大学的殷艳红等人从医学的角度研究了驾驶员疲劳同血压、心跳、

脑电波等疲劳特征提取了频率方面的特征，并且分析了这些特征同眨眼（闭眼时间、

眨眼次数）的关系[44]。东南大学的孙伟等人采用 TS 模糊神经网络来识别驾驶疲劳，

融合了 2 个面部特征和间接反映车辆行为特征 2 个方面，仿真实验表明具有一定的

可行性[45]。 

4 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

总体来说，目前国内和国外的研究方向都是采用图像处理这种对驾驶员影响较

小、实时处理的方式对疲劳进行监测。并且研究的结果显示，眼睛同疲劳表现的关

联度最大，通过眼睛状态和 PERCLOS 方法检测疲劳的准确度较高，同时嘴部、头

部等也在一定程度上反映了疲劳的状态，可以作为辅助的判断依据。另一方面，为

了能够切实可行的将疲劳检测技术运用到生活中，嵌入式平台上图像处理也是一个

研究方向。在疲劳检测算法方面，研究的重点仍然集中在驾驶员面部的特征提取，

由于眼部特征在疲劳驾驶检测中具有重要地位，研究人员提出了许多有效的眼睛定

位和开合度提取的算法。目前的疲劳检测方法中，算法普遍都需要定位人脸，由于

疲劳驾驶检测具有实时性的要求，产生了很多适合疲劳检测的人脸检测算法。同时

单个特征对疲劳的标识度有限，融合多特征的疲劳检测算法成为一种研究趋势。并

且目前疲劳特征提取的准确度仍然有待提高，疲劳检测的方法有待改善。 

1.3    研究目的和意义 

疲劳驾驶检测具有时效性强、检测难度大等特点，即使由于疲劳驾驶造成了交

通事故，事故的举证和责任判定都十分困难。另一方面，大家对于疲劳驾驶的重视

程度不高，很多驾驶员对自己的疲劳不以为然，觉得自己能够驾驶。有的驾驶员或

者迫于工作压力，即使已经疲劳，仍然勉强上路行驶。有的驾驶员可能在一开始驾

驶时处于清醒状态，但是随着驾驶时间增加，驾驶环境单调，休息不足，道路景色

枯燥等，才开始犯困。汽车行驶速度非常快，即使疲劳造成的短时间反应迟钝，汽

车也会偏离正常的行驶道路，危险性极大。 

很多时候驾驶员都是一个人在驾驶，如果在疲劳驾驶时没有人给出提示，将会

非常的危险。因此，一个专门的、可靠性高的、能够随时监控驾驶员疲劳状态的系

统十分有必要，在检测到驾驶员疲劳时给出警示，具有重要的意义。 

本文旨在解决疲劳驾驶实时监测的问题，设计和实现面向多种驾驶环境的可靠

的疲劳驾驶检测预警系统，通过对人眼、嘴部的定位、头部状态分析等，提取表现

出的多种特征，通过融合系统给出疲劳的定量计算结果，必要时给出警示。同时本

系统建立了一定的学习机制，在一定程度上能够适应不同的个体。系统能准确对疲

5 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

劳做出预警，减少疲劳驾驶的危害，降低因为疲劳驾驶所造成的车祸数量，在预防

疲劳驾驶方面非常有帮助。 

1.4    论文的组织结构 

本文的核心内容为基于多特征的疲劳驾驶检测系统，具体组织如下： 

第一章：绪论主要介绍了课题的研究背景，介绍了国内外的研究现状，同时介

绍了研究基于多特征的疲劳驾驶检测的目的和意义。 

第二章：概述了疲劳检测系统的需求分析和总体设计，介绍了疲劳驾驶检测的

一般流程以及疲劳驾驶检测系统的体系结构，并且对疲劳相关的多特征进行了论述。 

第三章：完整的论述了疲劳特征的提取，包括特征提取的总体思想，眼部特征

提取，嘴部特征提取，头部特征提取的方法，并且对提取的结果作了展示。 

第四章：对多特征融合的模型作了介绍，提出了融合多特征的概率模型，对疲

劳度和清醒度进行了定义，并且给出了计算公式，同时对于误检的情况提出了否决

模型。为了能够让系统在一定程度上具有学习的能力，本文提出了反馈模型修正系

统的参数，让系统能够适应不同的个体。 

第五章：对结合多特征的疲劳检测系统实现进行了论述，同时对检测结果进行

了分析。论述了包括实现环境和方案，同时对多特征提取情况、多特征融合系统等

提取了实验数据，进行了对比试验。 

第六章：对全文进行了总结，总结了全文完成的工作，并且对系统进行了展望，

提出了系统以后研究的方向。 

6 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

2    疲劳检测系统需求分析与总体设计 

本章中我们讨论用户对于基于多特征的疲劳驾驶检测系统的需求，通过对系统

功能和性能要求的分析，整理成为相对清晰的系统需求，并且对系统总体设计进行

论述，起到对系统设计和实现指导性的作用。 

2.1    需求分析 

基于多特征的疲劳驾驶检测系统的服务对象主要是开车的驾驶员，包括私家车、

客运车和运输货车以及各类需要监测疲劳状态的场合。本系统主要针对汽车上的疲

劳驾驶检测和预警。 

疲劳检测技术中，主要分为接触式和非接触式的方法，接触式的方法通常都需

要对被检测者的血压、脑电波等进行监控，或者需要在头部安置采集数据的装置，

检测的准确度相对较准，但是通常这样的检测设备都较大，不适合在有限的空间内

安装，同时这种方法对被检测人的行动限制太大，很难在应用到实际生活中。非接

触式的方法主要通过检测一些外部的因素来判断疲劳的程度，可以通过检测汽车行

驶路线和车道线偏离的程度，还可以检测驾驶员方向盘转动的情形，如方向盘长时

间没有转动，则认为驾驶员处于疲劳的状态。非接触式的方法还可以通过对驾驶员

面部的情况进行实时的监控，通过图像处理的技术监测驾驶员的疲劳的状态，尤其

是发现眼睛的状态同疲劳的关系非常密切之后，这种方法越来越受到人们的重视，

本文所论述系统也采用这种方法进行疲劳检测。 

在应用环境方面，汽车驾驶室内空间有限，并且驾驶员需要观察汽车外部的环

境，因此检测的设备不能遮挡驾驶员的视线，要求检测设备较小，同时设备不能有

太强的光线，也就是不能采用可见光补光的摄像头，对驾驶员的驾驶造成影响。由

于驾驶员同驾驶台的距离大约为 80cm 到 150cm，安放在驾驶台上的摄像头需要在这

样的距离内能够清晰的拍摄到驾驶员开车时的视频，同时拍摄到视频的面部光照均

匀，眼睛清晰，不能拍摄到的人脸面部一片白。 

由于汽车在行驶过程中，外界环境变换较大，驾车的时间上可能是白天，也可

7 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

能是黑夜，外界的环境可以是烈日高照，也可能是阴雨绵绵，还有可能是混合的情

况，可能从晴天的情况下突然进入一个相对较暗的隧道，因此需要系统要能够对环

境有很强的适应性。由于驾驶员在驾驶时往往会不时的左顾右盼，需要能够准确的

跟踪到驾驶员面部的图像。 

由于汽车在形式的过程中，往往是瞬息万变，需要在很短的时间内就能够及时

给出预警，起到预防事故发生的目的。这不但要求对驾驶员的疲劳程度检测有很高

准确度，而且对检测的速度有较高要求。 

很多驾驶员都会佩戴眼镜，由于并不是所有的眼镜都会一样，同时有的驾驶员

在阳光较为强烈的情况下驾车会佩戴墨镜，需要算法对这些较为特殊的情况具有一

定的适应性，但是并不做强制性要求。 

在驾驶员周围通常不只驾驶员一个人，坐在驾驶员旁边和后排的人通常也会被

摄像头拍摄到，在进行人脸检测时通常也会被系统检测到，系统需要能够智能的分

辨出那些是驾驶员，哪些是无关的人员，准确的对驾驶员进行疲劳检测。 

2.1.1    用例分析 

用户与系统的交互较为简单，系统更加注重对疲劳的只能识别，系统的用例图

如图 2.1 所示。 

图 2.1    系统用例图 

8 

用户启动系统疲劳检测重新初始化退出系统 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

用例描述：用户启动系统后，可以通过疲劳检测开始对驾驶员的疲劳状态进行

监控，正常情况下就不再需要做其他的操作了，系统会自动的对驾驶员进行监测。

如果驾驶员觉得初始化失败或者是换了一个驾驶员时，需要重新进行初始化，以便

获得一些初始化信息。驾驶员在不需要时可以退出系统。 

2.1.2    非功能需求 

（1）预警响应时间：为了起到预警的目的，避免在疲劳出现等待较长时间，真正

起到疲劳预警作用，预防交通事故的发生，要求疲劳预警在疲劳出现后最长不超过 2 秒。 

（2）平均无故障时间：为了保证在长时间驾车的情况下，系统能够无故障的长

时间对疲劳进行检测，要求疲劳驾驶检测系统的平均无故障时间不少于 1 周。 

（3）鲁棒性：由于汽车外部环境较为复杂，驾驶员在行驶过程中会左右张望，

并且可能前后移动，系统算法需要对不同的光照有很强的适应性，同时人脸在运动

过程中，需要能够准确的进行定位。 

（4）准确率：准确率=真实疲劳的帧数/检测总帧数，要求准确率理论值在 0.9

以上。 

（5）虚警率：虚警率=错误检测的帧数/检测总帧数，要求虚警率理论值在 0.1

以下。 

（6）处理速度：为了采集足够的的信息，对于图像大小为 640×480 的视频，处

理速度至少达到 10 帧/秒。 

2.2    系统总体设计 

2.2.1    疲劳检测一般流程 

往往我们在研究图像处理算法时，关注算法对于单幅图片的处理效果以及准确

性，图像处理也分为很多方向，包括图像数字化、图像编码、图像增强、图像复原、

图像分割、图像分析等，由于图像的数据量很大，复杂的图像处理的算法往往需要

更多处理时间。视频是一系列连续的静态图像以电信号方式加以捕捉、记录、处理、

存储、传送与重现的各种技术。在视频处理技术中，对于视频图像的处理，通常采

用的方法是将视频帧提取出来，对于单帧图像采用图像处理技术进行处理，提取自

9 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

己想要的特征。与单纯的图像处理技术不同，在视频处理技术中，有几个需求和视

频值得我们去关注，第一是准确性，第二是实时性。毋庸置疑，只有保证了的单帧

图像提取特征的准确性才能保证建立在以这些特征基础上的后续处理拥有良好的效

果，同时由于图像数据较大，视频数据更是海量的数据，如何开发高效的算法保证

能够实时性是视频处理的一个难点。视频处理有挑战，不过海量的数据也给我们提

供了更多可以利用的信息，例如帧序列之间在时间上的连续性是单纯的图像处理算

法难以具备的优势，我们可以利用这个特点提升算法效率，跟踪图像中的物体，分

析视频中物体的变化趋势等。视频的处理流程如图 2.2 所示。 

2.2.2    疲劳检测体系结构 

图 2.2    视频处理的一般流程 

本文结合多种疲劳特征，建立了一种基于多特征的疲劳驾驶检测的结构框图，

如图 2.3 所示。 

图 2.3    基于多特征的疲劳驾驶检测体系结构图 

10 

采集视频提取图像特征提取视频帧空间连续性分析关联度人脸检测多特征提取疲劳特征清醒特征多特征融合疲劳检测结果反馈连续性分析开始 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

如图 2.3 可以看到，整个系统分为以下几个功能模块： 

（1）人脸检测模块 

作为疲劳检测重要的第一步，人脸检测模块的工作是在复杂的背景中将人脸检

测出来，由于受到背景图像，光照变化以及头部姿态的影响，使得人脸检测成为一

项复杂的，具有挑战性的课题。在人脸检测算法中 Adaboost 算法表现出了非常高的

准确性和高效性，Adaboost 通过一个较大的特征集中选取少量有代表的 haar-like 特

征，通过级联的方式成为一个较强的分类器，可以快速准确的检测到人脸。 

（2）疲劳特征提取模块 

为了能够得到疲劳状态，疲劳特征提取是非常重要。本文主要检测的特征为眼

部特征、嘴部特征和头部特征，眼部特征主要包括眼睛开合度、眨眼频率，嘴部特

征主要包括打哈欠、说话等，头部的特征包括头部姿态、头部运动。如何能够准确

的提取疲劳的特征，关系到整个系统的检测的准确性。 

（3）多特征融合模块 

大部分的疲劳检测方法检测的疲劳特征都较少，检测到某一个疲劳特征时，就

直接给出报警信息。实际上，不同的特征与疲劳的关联性并不一样，即使检测到某

个特征，也有可能是误检或者并没有疲劳。如何融合多个疲劳特征，对于疲劳检测

准确度有很大的影响。 

（4）疲劳检测反馈模块 

由于个体的差异，并不是每一个人的疲劳表现都是一样的，为了能够在应用

过程中让系统具有一定的学习能力，自动适应不同个体，提高准确率，本文提出

了疲劳检测的反馈模块，通过检测到的结果的反馈，调整系统参数，使其识别能

力更强。 

2.3    疲劳相关的多特征 

在疲劳时，人们往往会有很多外部表现，总体来说，面部的信息最能反映疲劳

的状态，本文对疲劳特征的划分如图 2.4 所示。 

本文将 疲劳特征划分为三 类：眼部特征、 嘴部特征、头部特 征。而眼部特

11 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

征分别 包括眼部开合度、 眨眼频率，嘴部的 特征包含了打哈欠 和说话，头部特

征包含 头部运动和头部姿 态。这些特征都与 疲劳的检测有一定 的关系。准确的

来说， 并不是所有的特征 都展示了疲劳的状 态，有的特征更多 的是标识清醒状

态，例如说话，头部运动等，检测清 醒的状态与检测疲劳有着密不 可分的联系，

如 果 只 是检 测 疲劳 的 状态 而 不分 析 清醒 的 情况 则 很可 能 会错 误 的给 出 疲劳 报

警 。  

2.3.1    眼部特征 

图 2.4    疲劳特征 

眼部特征是眼睛透露出来的信息，非常的丰富。本文所讲的眼睛是我们能够看

到的部分，包括眼睫毛、角膜、瞳孔等。眼睛透露出来的能够反映疲劳最重要的信

息是眼睛的开合度、眨眼频率。这些特征如何判断是疲劳还是正常，可以从如下几

个方面进行特征检测。 

（1）眼睛开合度 

眼睛开合度的判断最为普遍的方法是 PERCLOS（percentage  of  eyelid  closure）

方法。该方法通过眼睛的闭合程度来判断当前眼睛的状态，进而判断驾驶员的疲劳

程度，如图 2.5 所示。 

12 

疲劳多特征眼部特征嘴部特征头部特征眼部开合度眨眼频率打哈欠说话头部运动头部姿态 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

PERCLOS 的计算公式如公式 2.1 所示。 

图 2.5    眼部开合度示意图 

                                          （2.1） 

其中 p 代表眼睑闭合程度，h 表示眼睛当前睁开的高度，H 表示不疲劳时眼睛的

高度。PERCLOS 标准分为好多种，包括 P80，P70，P60 等，以 P80 为例，当计算出

的 P 大于 80%时就认为驾驶员已经表现出有疲劳的征兆了，P70 和 P60 类似，分别

表示计算出的 P 大于 70%和 60%时开始出现疲劳的征兆。检测到疲劳报警的公式如

下 2.2 所示： 

                                    （2.2） 

其中 表示 PERCLOS 标准的数值，分别为 80%，70%和 60%。 

在这几个标准中，P80，P70 和 P60 的敏感度依次降低，P80 表示眼睛当前睁开

的程度只有正常情况下的 20%,P70 和 P60 分别表示当前眼睛的睁开程度是 30%和

40%，P60 标准在检测到眼睛有一定程度的闭合时就会报警，而 P80 标准需要在检测

到眼睛闭合程度较大时才会报警。虽然如此，P80，P70 和 P60 标准并没有哪一个标

准比另外一个标准更加优秀和适合疲劳检测，原因下面说明。当检测眼睛的高度算

法在出现误差时，也就是 h 出现 的误差时，眼睛的开合度计算公式如 2.3 所示： 

                                            （2.3） 

经过公式的推导可以得到报警时，人眼的开合度满足如下的公式 2.4 所示： 

                                            （2.4） 

当 = 80%，H = 20 时（其中 H 是驾驶员为疲劳时眼睛睁开的高度，在图像中

以像素点个数表示），也就是满足下面的式 2.5： 

13 

(1)100%hpH(1)100%stdhppHstdp(1)100%hhpH(1)stdhhHpstdp 
 
 
 
                                                   
                                             
             
华   中   科   技   大   学   硕   士   学   位   论   文  

系统会将眼睛的状态判定为闭合状态。此时即使误差值 Δh 为在很小的范围内变

化都有可能对系统对眼睛的状态判别产生很大的影响。而系统对眼睛高度的测量中，

                                                          （2.5） 

出现一定的误差是必然的。 

当 =60%，H = 20 时，当眼睛开合程度满足如 2.6 式所示： 

系统会认为眼睛状态属于闭合状态， 变化范围较小时，对系统判断的影响也

                                                      （2.6） 

较小。 

（2）眨眼频率 

眼睛一次快速的闭眼行为称为眨眼，称为瞬目反射。眨眼可以分为两种：反射

性的眨眼和不自主眨眼。没有外界的刺激行为（除去疼痛刺激和炎症的情况），人

们在不知不觉的情况下完成的眨眼行为属于不自主的眨眼。眨眼行为可以帮助泪腺

分泌眼泪，润滑眼睛。眼睑的开合运动还可以移除眼内的刺激物。统计数据显示，

正常人通常在一分钟内会完成眨眼动作十几次，两次眨眼的时间间隔为 2 到 6 秒，

完成一次眨眼的动作大概需要 200~400 毫秒。由于紧张、疲劳、空气湿度低等原因

都会导致眨眼次数的增加。 

对于处于驾驶室内，驾驶着高速移动的汽车的驾驶员来说，不管是由于紧张、

强光、眼部疾病、眼睛不适、隐形眼镜、眼部进入异物、疲劳等因素的影响，出现

频繁眨眼行为，都是一个潜在的危险信号。在必要时需要提示驾驶员集中注意力，

安全驾驶。 

EBF（Eye Blink Frequency）眨眼频率在疲劳的检测中，也就成为一个非常重要

的因素。本文给出 EBF 的定义如式 2.7 所示： 

                                                          （2.7） 

其中，b 表示眨眼次数，t 代表完成这些眨眼所需要的时间。正常情况下，人们

的眨眼次数是每分钟 15 次左右。眨眼频率越高说明眨眼次数越频繁。在计算时，需

要选择合适的间隔 Δt 计算正常情况下的眨眼频率，过大和过小的时间间隔对于疲劳

14 

4hhstdp16hhbEBFt 
 
 
                           
华   中   科   技   大   学   硕   士   学   位   论   文  

检测都没有太大的意义。 

2.3.2    嘴部特征 

嘴是脸部活动范围最大，能够有丰富的表情变化的部位。在疲劳检测中，嘴部

同样透露出了丰富的信息：当人们不说话时，嘴部通常是闭合状态，这种状态较难

分辨是疲劳还是清醒；当人们说话时，嘴部开合度幅度在一定范围内变化，且变化

较为迅速，说话能够说明当前处于一个较为清醒的状态（说梦话除外）；当人们打哈

欠时，往往处于一个较为疲劳的状态，尤其是频繁的打哈欠，打哈欠最明显的特征

就是在一段时间内嘴部开合度比平时大很多，打哈欠属于嘴部特征中的疲劳特征。 

打哈欠是人类进化出来的一种对人体进行保护的机制。某些理论认为打哈欠是

是大脑出现缺氧，需要通过打哈欠吸入更多的氧气增加血液中的含氧量增加，同时

将二氧化碳排出。打哈欠往往是人们疲劳的一种预兆，需要及时休息，打哈欠还具

有一定的催眠作用。另一方面当人即将开始紧张的工作时，偶尔也会打哈欠，吸入

更多的氧气，提高大脑活力。 

2.3.3    头部特征 

（1）头部运动 

当人们处于清醒状态下开车时，通常会时不时的观察左边或者右边的情况，以

确定靠近汽车的周围没有行人和汽车，即使有行人等也与汽车都保持安全距离，确

保驾驶处于一个正常、安全的状况。驾驶员在驾驶途中具有左顾右盼的行为可以确

定驾驶员仍然处于一个清醒状态，即使驾驶员有轻微的疲劳，仍然可以继续驾驶。

虽然如此，驾驶员只注视前方路面或者一段时间没有观察周围的情况，并不能直接

说明驾驶员处于疲劳状态，例如在一些较为空旷的道路上面，驾驶员判断出汽车处

于安全状态，不会受到周围的影响，就会更多的观察前方路面的情况，不一定会左

顾右盼。虽然头部运动不频繁并不能直接说明驾驶员处于疲劳状态，当发现这种情

况时，我们可以判断驾驶员处于疑似疲劳状态，当检测到有其他疲劳特征时，可以

判断驾驶员处于疲劳状态的可能性非常大。另一方面，部分人在重度疲劳时，会出

现点头的状况，即快速的头部下垂，在下垂时又在一定程度上突然惊醒，头部回到

15 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

正常位置，这种情况下，如果驾驶员在这种情况下仍然处于驾驶中，则非常危险。

从上面的分析可以知道，头部的运动中的多种情况直接与当前驾驶员的状态有联系，

是驾驶员状态判断非常重要的参考因素，甚至在多种特征结合判断时具有否决权。 

（2）头部姿态 

姿态对疲劳也有很重要的影响，有的姿态会使人们感觉放松，感觉比较舒服，

而有的姿态则会使人们感觉很难受，长时间保持舒服的姿态容易导致驾驶员疲劳。

随时关注驾驶员的姿态，能够增加疲劳准确性的判断。事实上，驾驶员头部的运动

也在一定程度上反应驾驶员的姿态,人们在左右看的时候往往伴随着头部的移动，例

如人们向右看时，头部中心会朝着右边移动一定的距离，向左、向上和向下看时都

有相同的特点，但是头部的向右移动并不能断定头部当前的是在向上、向下或者向

左、向右看，也有可能是汽车抖动导致的移动，或者只是单纯的一段小的位移，因

此，头部有向右移动，只能是可能有向右看的趋势，需要配合具体的姿态检测进而

准确的判断。驾驶员驾驶姿态判断非常重要，驾驶员长时间的面相一个方向，不观

察另外一边的情况，是一件非常危险的事情。例如驾驶员在驾驶时，长时间的观察

左边而忽略右边的道路状况，驾驶员对下一阶段将要采取的操作不会比综合观察后

得出的判断要好。另一方面驾驶员如果将头部靠在座椅上，容易让驾驶员产生困倦

感甚至睡着，因此需要对这些容易导致疲劳的驾驶姿态给予一定的警示。更重要的

是，如果驾驶员已经睡着了，那么驾驶员姿态会在很长的时间内不会有什么变化，

我们需要及时给出报警。 

2.4    本章小结 

本章首先对疲劳检测系统的需求进行了分析，包括应用环境，功能需求，性能

需求等。然后对疲劳检测系统总体架构进行了介绍，概述了包括疲劳检测的流程，

人脸检测技术，疲劳相关的特征等，对眼睛开合度、眨眼频率等疲劳特征的特点等

都作了分析。 

16 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

3    疲劳特征提取 

本文前面章节对系统整体架构做了介绍,  将疲劳相关的特征分为眼部特征、嘴部

特征和头部特征。同时对不同的特征进行了详细的分析，有的特征属于疲劳特征、

有的特征则属于清醒特征，不同的特征有不同的状态指向性。而针对前面所提出的

特征，本章将对如何提取这些特征做详细的介绍。 

3.1    多特征提取算法思想 

本文所有的特征提取都是在检测到人脸的基础上进行处理的，由于本文所需要

提取的特征与相应的区域相关，例如眼睛特征同眼睛区域紧密相连，嘴部特征与嘴

部区域紧密相连，头部特征则很大程度与面部特征区域相关。所以准确的定位和分

割相应区域显得尤为重要，提取到相应的区域后，则要根据相关的算法对不同特征

进行提取。 

人脸检测是特征提取的基础，人脸检测准确率越高，后续的处理越可靠，通过

实验和查阅相关文献发现，Adaboost 人脸检测算法不但有很高的准确率，同时实时

性效果非常好，因此本文采用 Adaboost 算法检测人脸。 

以 Ri(1≤i≤n)表示人脸的不同子区域，以 S 表示图像中所有的区域，则有

  = 

S，对于嘴部区域 Rm 表示嘴部区域，Re 表示眼睛区域，我们的目的是在所有区域

Ri 中找到需要的区域 Rt，为了达到这样的目的，我们首先找到一个区域较大的区域

Rl 使区域

Rl  ，再采用算法将区域 Rt 从区域 Rl 中提取出来，这样做有两个方面

的好处，第一，区域 Rl 通常比较容易确定，相关的检测方法都比较成熟。第二，后

续再采用其他方法确定目标区域 Rt 时，受到影响因素相比于全区域 S 而言要小很多，

如果区域 Rl 较小，在 Rl 区域内光照等外界影响较为均匀，同时相较与其他区域，

Rl 与 Rt 关联性更强。 

在提取到目标区域 Rt后，通过与相应的标准模型 M 比较计算出相应的特征参数，

得到帧 f 的当前状态。很显然，单单是一帧图像的特征是没有用的，跟踪连续时间上

17 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

状态变化才能得到准确可用的信息。由分析可以知道，疲劳特征是时间的函数，可

以用公式 3.1 表示。 

在公式 3-1 中 C 是疲劳特征， 是目标区域，F 是所提取的特征参数，T 是时间。 

                                                    （3.1） 

3.2    眼部特征提取 

眼睛特征的提取非常重要，眼部特征的提取过程如图 3.1 所示。 

图 3.1    眼部特征提取示意图 

本文对于眼部特征的提取的流程首先是眼睛定位，眼睛的准确定位是眼部特征

提取十分重要的第一步，也是是后续处理的基础。然后是区域分割，将眼睛准确的

从背景中分割出来，眼部图像分割的好坏程度直接关系到特征提取的准确度，之后

是特征提取，提取的特征包括开合度、眨眼频率，得到各个特征也就得到了眼部特

征检测结果。 

18 

(,,)tCfRFTtR开始人眼定位区域分割开合度特征提取眨眼频率特征提取结束检测结果 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

3.2.1    人眼定位 

眼睛状态在疲劳驾驶检测中具有重要的地位，因此准确定位眼睛，并且提取眼

睛的状态具有很重要的意义。在眼睛定位的方法中，可以采用模板匹配、利用亮瞳

效应、Adaboost 方法等。模板匹配的方法基本原理为，首先采用一个人眼图片的模

板，然后遍历视频帧中的所有区域，计算与眼睛模板匹配最好的区域，算法认为这

一块区域就是需要定位的人眼。在红外光照射下，眼睛很可能出现―亮瞳效应‖，如

图 3.2 所示。亮瞳效应的发生于红外摄像头、红外光波长、红外灯与光轴的距离、光

强等因素相关，可以利用亮瞳的产生对眼睛进行检测，关于亮瞳的知识请查阅相关

论文资料，本文不再一一赘述。 

图 3.2    亮瞳效应 

这些方法在一定程度上能够检测到人眼，但是准确率并不是很高，尤其是在连

续帧的检测中，眼睛检测的查全率同人脸检测比起来，大大的下降，很难达到要求，

图 3.3 为 Adaboost 算法检测人眼的结果。 

图 3.3    Adaboost 人眼检测检测结果 

在图 3.3 中，第一幅图是正常检测到的人眼，第二张图片是人脸在有较大偏转时，

找不到眼睛的情况，第三张图片是眼睛在有一定闭合时检测失败的情况。 

本文采用 Adaboost 算法定位人眼，同时为了弥补该算法的不足，提出检测加跟

踪的方法定位人眼。人眼定位过程如图 3.4 所示。 

19 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

图 3.4    人眼定位过程示意图 

对于人眼跟踪，视频的连续性提供了丰富的信息，帧率越高，跟踪的效果越好。

人眼在人脸中有相对固定的位置，当我们检测到人眼位置 P 和参考点位置 C 时，可

以通过 C’来确定 P’的大致位置。设第 n 帧参考点为 Cn，人眼位置为 Pn，在第 n+k

帧中 Cn+k 的已知，Pn+k 未知，可以通过公式 3.2 估算出 Pn+k 的位置。 

                              （3.2） 

其中，

代表人眼相对于参考点的相对位置，而这种相对位置不会有太大

的变化。在应用时，本文将检测到的人脸中心作为参考点 C，可以很好的计算出人

眼的相对位置。 

这种方法具有直接定位法的优点，同时避免了直接定位法的缺点。如果在第 n

帧检测到了人眼，之后的 k 帧都没有检测到眼睛，但是检测到了人脸，即使 k 值较

大的情况下，仍然能够较好的确定出新的人眼位置。又或者经过较长时间，参考点

位置和姿态都发生改变，眼睛和参考点的相对位置不再完全符合之前测定的数据，

20 

开始定位人眼区域检测人眼结束人脸检测Yes人眼跟踪No跟踪数据,nknknknknnnkpppCpCp已知，未知 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

眼睛跟踪的质量会有所下降，不过由于跟踪到的是区域 Rt，只要满足域

Rt，仍

然算是有效的跟踪，人眼定位结果如图 3.5 所示。 

3.2.2    区域分割 

图 3.5    人眼跟踪算法 

在图像中，将不同的部分分割出来，属于区域分割研究的问题，区域分割对于

图像检索，图像内容理解等都有重要的意义。在某些图像中，不同的区域属于不同

的部分，例如在人眼图像中，有的区域属于皮肤，有的区域属于眼珠，有的区域属

于眼睫毛，有的区域属于眉毛等。如何将图像分割的有意义，是一个比较难的问题。

单纯从图像像素意义上来讲，即使颜色相差很大的像素点，也有可能属于同一个部

分，例如公鸡艳丽的羽毛，颜色相差很大，但是它们都是同一样东西，另外一方面，

即使像素值十分接近，它们仍然可能属于不同的部分，如图 3.6 中蚱蜢和周围的植物

有很相近的颜色，但是它们明显属于不同的东西。正因为这些原因，要让图像分割

得有意义，难度较大。不过，基于像素值差的区域分割技术仍然具有重要的价值。

分割完成后，有的应用需要按照算法组合成需要识别的物体，抛弃其他的区域。某

些应用将不同区域分割出来之后，由于区域内像素值相差不大，可以按照不同区域

完成图像压缩和解压缩的功能。 

图 3.6    区域分割难以产生效果的图像 

21 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

目前图像分割有很多方法，主要有：基于阈值的分割，基于区域的分割，基于

边缘的分割和基于特定理论的分割方法。人眼区域有其自己的特点，比较适合阈值

分割，眼睛区域的图像如图 3.7 所示。 

阈值分割的实际是上从图像 f 到图像 g 的变换，变换原理如公式 3.3 所示： 

图 3.7    人眼检测结果 

                                （3.3） 

其中 T 为阈值，阈值将原始图像 f 的像素点像素值分为两个部分，0 和 1 区别图像

中不同的部分，可以根据需要选择保留小于阈值的部分或者大于阈值的部分。阈值分割

法的特点是效率高、计算简单、速度快。在重视运算效率的应用场合(如用于硬件实现)，

它得到了广泛应用。阈值分割方法中，最重要的是确定阈值，阈值 T 可以采用多种方法

确定，主要有全局阈值法、最佳阈值法、自适应阈值法等。由于需要适应不同光照下的

图像分割，所以采用自适应阈值法，公式 3.4 给出了阈值确定的方法。                                  

                                                  （3.4） 

即使在不同的光照下面，人眼区域眼睛区域的像素值总是显得比其他区域要黑一

些，也就是像素值要比其他皮肤区域像素值小，更加接近 0。同时对于区域分割的算法

也要做适当的修改，以保留眼睛区域原始的数据。式 3.5 给出了人眼阈值分割的方法。     

                          （3.5） 

其中 f(x,y)为原始图像的像素值，g(x,y)为分割后图像像素值，当 f(x,y)像素值大

于阈值时，将目标图像该点像素值设置为纯白色，也就是 255，当 f(x,y)像素值小于

阈值时，将目标图像像素值设置为该点像素值。通过这种方法分割眼睛的效果如图

3.8 所示。 

图 3.8    人眼区域分割结果 

22 

1,(,)(,)0,(,)fxyTgxyfxyT1100(,)whxyfxyTwh255,(,)(,)(,),(,)fxyTgxyfxyfxyT 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

3.2.3    特征提取 

（1）眼睛开合度计算 

有前面的分析可以知道，通过 PERCLOS 方法来计算驾驶员疲劳程度，最重要

的参数就是计算驾驶员眼睛的开合程度。通过对眼睛区域图像分割可以得到了较好

的眼睛图像分割结果，为后续处理打下了良好的基础。 

为了能够进一步准确的计算人眼睛的开合度 h，本文提出如下的方法进行计算,

如公式 3.6 和公式 3.7 所示。 

                                （3.6） 

                                       （3.7） 

在上述公式中,p(i,j)对于像素点进行计数，如果该点像素值为 255，则不计数，

否则该点计数 1。其中 fi  对图像横向进行统计计数。对于最终的结果，fi 趋近于 0，

表示该行不属于人眼区域，否则该行属于人眼区域。通过对 fi 进行分析，可以确定

人眼的上眼皮分界线 ue（upper eyelid）和下眼皮分界线 le(lower eyelid)。可以很容易

的计算出眼睛的高度 h，公式 3.8 给出了求高度的方法。 

                                                            （3.8） 

（2）眨眼频率计算   

眨眼频率 EBF 作为驾驶员疲劳状态判断的另外一个重要因素，在驾驶员疲劳检

测中扮演着非常重要的角色。同时由于眨眼是一套连续的动作，而不是单独的一个

状态，眨眼是眼睛开始闭合，然后睁开的过程，因此需要对视频帧进行连续分析才

能确定。同时由于驾驶员疲劳时，也伴随着眼睛开合度小甚至眼睛闭合的特点，一

定程度上与眨眼有着相似之处，我们需要对闭眼和眨眼这两种情况进行区分。相对

于眨眼来说，眼睛开合度长时间低于正常的开合度，甚至眼睛出现闭合的状况，驾

驶员的疲劳程度大于频繁眨眼的程度。如果检测频繁眨眼是处于预警状态，那么眼

睛闭合则处于紧急报警状态。为了能够区分频繁眨眼和闭眼的状态，本文提出眼睛

开合曲线的概念。 

23 

10(,)0,1,1wijfpijjh1,(,)255(,)0,(,)255gijpijgxy||eehlu 
 
 
                                         
                                         
华   中   科   技   大   学   硕   士   学   位   论   文  

定义 3.1，将眼睛开合度数值化，记录一段时间眼睛的开合度数值，通过图像的

方式在时间轴上将开合度表示出来，即为眼睛开合度曲线，记作 C(t)。 

可以在眼睛开合度曲线中标注出眼睛正常情况下的开合度作为参考。眼睛开合

度曲线将数值图像化，可以直观的反应眼睛开合状态，以及在连续时间上的状态变

化。眼睛开合度的曲线示意图如图 3.9 所示。 

图 3.9    眼睛开合度曲线 

在图 3.9 中，蓝色曲线为眼睛的开合度曲线，红色直线为正常情况下眼睛开合度的

参照直线。其中第一幅图为正常情况下的开合度，第二幅图表示开始眼睛处于正常情况，

一段时间后眼睛开合度低，处于疲劳状态。第三幅图为正常情况，并且伴随眨眼的情况，

注意到曲线中有三个较为明显的波谷，这三个波谷正是眼睛眨眼造成的。 

通过眼睛开合度曲线，我们发现眨眼拥有区别于其他状态的特征： 

1）眨眼时，眼睛开始逐渐闭合，闭合之后会在短时间内再次睁开，区别于长时

间闭眼的情况。 

2）眨眼会在眼睛开合度曲线上形成一个明显的波谷，区别于正常情况下眼睛开

合度的小幅度波动。 

我们可以通过眨眼的第二个特征来检测驾驶员眨眼的次数。设眼睛开合度曲线

的极小值点的集合为 M，p(t)表示开合度曲线中的一个局部极小值点，p(t)∈M，通

过设定阈值 T 作为眨眼和由于误差导致的开合度小幅度变化的分割线，可以筛选出

眼睛眨眼所造成的极值点集合 S，其中 S = {p(t)|p(t)∈M 且 p(t) < T}，集合 S 中元素

的个数可以反应了眼睛眨眼的次数，眨眼计算公式如公式 3.9 所示。 

                                                  （3.9） 

B 表示眨眼次数，card 操作表示计算集合 S 中的元素个数，本文将正常情况下

24 

()BcardS 
 
 
 
                                                       
华   中   科   技   大   学   硕   士   学   位   论   文  

眼睛开合度的 30%作为阈值 T，图 3.10 为计算眨眼次数的开合度曲线图。 

在图 3.10 中，绿色的线为阈值，低于阈值线下的波谷个数为 2，所以 B = 2。 

图 3.10    计算眨眼次数 

3.2.4    复杂度分析 

在通过这样的阈值分割算法，可以很好的将眼睛提取出来。由于计算阈值和对

像素值进行阈值分割，分别需要遍历一次图像，所以算法的时间复杂度 2*W*H，也

就是 O(W*H),其中 W，H 分别表示定位的眼部图像的宽度和高度，由于需要一个新

的图像保存处理后的图像，算法的空间复杂度为 O(W*H)。 

3.3    嘴部特征提取 

嘴部也透露出了大量的疲劳信息，嘴部特征检测流程如图 3.11 所示。 

图 3.11    嘴部特征提取流程 

25 

开始嘴部定位嘴部分割嘴部特征提取结束 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

同眼部特征提取类似，嘴部特征提取也采用嘴部定位，区域分割，特征提取等

步骤。而同眼部的方法不同的是，嘴部只需要知道嘴巴的开合度，在根据开合度确

定嘴部的状态。 

3.2.1    嘴部定位与提取 

嘴部的定位可以采用 adaboost 的方法、灰度投影法、肤色模型法等。相对于

眼睛区域，嘴部目标显得要大很多，由于嘴部在面部的相对位置差不多固定，本

文采用先验知识的方法进行嘴部定位，嘴部一般都位于人脸靠近下面的部位，将

嘴部图像灰度化后再进行区域分割的方法确定出嘴部的区域，嘴部提取结果如图

3.12 所示。 

3.2.2    嘴部特征提取 

图 3.12    嘴部和提取 

嘴部的状态可以根据开合度进行划分，划分的示意图如 3.13 所示。在图中，嘴

部不同的开合度用不同的颜色表示，并且根据嘴部开合度将嘴部状态划分成闭合状

态、正常说话、打哈欠。 

图 3.13    嘴部开合度示意图 

以 M 表示嘴部开合度，S 表示当前得嘴部的状态，S∈{闭合、正常说话、打哈

欠}，h 表示嘴部的开合度，则嘴部状态可以通过如下公式 3.10 得到： 

26 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

                        （3.10） 

为了提高准确率，本文采用一段时间的嘴部状态进行判断。判断的方法如式 3-11

所示。 

                                                          （3.11） 

其中， 定义如 3.12 所示。 

在公式 3-13 中，C 表示当前正在计数的状态。当计数的状态帧数超过阈值 ，  才

                                        （3.12） 

认为状态得到确认。 

3.2.3    复杂度分析 

同眼睛特征的提取一样，由于计算阈值和对图像进行阈值分割，分别需要遍历

一次嘴部图像，所以算法的时间复杂度 2*W*H+C，也就是 O(W*H),其中 W，H 分别

表示定位的嘴部图像的宽度和高度，由于需要一个新的图像保存处理后的图像，算

法的空间复杂度为 O(W*H)。 

3.4    头部特征提取 

在疲劳检测中，头部运动透露出了很重要的信息，反应了驾驶员观察周围环境

的频率和当前驾驶员的状态。在疲劳状态下，驾驶员不会有经常性的头部运动。但

是并不是说驾驶员头部运动呆滞就表示处于疲劳状态，驾驶员头部运动状态还与道

路状况、周围行人、汽车相关。 

头部特征检测示意图如图 3.14 所示。 

27 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

图 3.14    头部特征提取 

头部信息主要包含两个方面：一个是头部运动，另外一个是头部的姿态。头部

的运动主要是通过对头部的位置变化进行分析，头部的姿态主要是通过头部的特征

三角形确定。 

3.4.1    头部运动分析 

在人们的普遍认识中，驾驶员疲劳状态同头部运动状态关系表 3.2 所示。 

表 3.2    头部运动同疲劳的关系 

头部运动 

左右运动频繁 

频繁出现点头 

迟缓 

精神状态 

可能清醒 

可能疲劳 

疑似疲劳 

从表 3.2 中，对于不同的头部状态与疲劳的可能关系做了说明，表中的用词

―可能‖指的是大部分以及较为普遍的情况，当然一定会有部分与表中关系不符合

的情况，但是大部分的情况已经能够说明这些特征的疲劳指向性。由于疲劳驾驶

28 

开始人脸检测头部位置特征三角形头部运动状况分析头部姿态分析结束头部状态 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

对于驾驶员和以及其他人都具有生命威胁，本文本着即使有一定的误报也不漏掉

真正的疲劳的原则，对检测到的特征做如下处理：频繁点头给出疲劳信号，左右

运动频繁给出清醒信号，运动迟缓有待进一步确认。即使出现左右运动频繁时疲

劳的特殊情况，一般情况下，这种运动频繁并不会持续太久，同时由于其他的疲

劳特征也很有可能出现，短时间内给出的清醒信号并不影响后续对疲劳的正确判

断。 

头部运动中还有一个很特殊的情况，疲劳点头的情况，疲劳点头属于非常具有

疲劳指向性的特征。 

为了能够顺利的检测出疲劳点头的状况，本文给出疲劳点头的特征，并且通过

这些特征检测疲劳： 

（1）面容呆滞，双眼无神。 

（2）头部左右运动状态不明显。 

（3）点头时，头部迅速下沉，下沉时由于驾驶员头部重心下降，瞬间大脑稍微

清醒，短时间内驾驶员头部出现回抬动作。 

本文通过头部中心位置横坐标和纵坐标在时间上的变化来反应头部的运动，由

于驾驶员有意识的头部运动通常都比较有力而不是简单缓慢的移动。3-14 为头部运

动的判断公式。 

            （3.13） 

上面公式中，State 表示头部运动状态，分为向上、向下、向左、向右，ΔSx 和

ΔSy 分别为头部中心在横坐标和纵坐标上的位移，T 为采集状态时间的上限，TS 为

位移的阈值。点头状态的检测可以通过对头部运动的状态进行分析得到，当{State(n) 

=向下& State(n+1)  =  向上}时，可以判断出现了点头(Nod)的情况。 

头部运动检测结果如图 3.15 所示。 

29 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

3.4.2    头部姿态分析 

图 3.15    头部运动检测结果 

驾驶员头部姿态对于驾驶员的疲劳状态判断有重要的意义，长期保持舒适的姿

态容易导致驾驶员疲劳，实时分析驾驶员的姿态需要同时保证准确性和实时性，目

前头部姿态判断主要有机器学习法、模型法、特征点法。机器学习的方法采用训练

的方法，建立人脸姿态库，通过对图像库进行训练，提取特征，对新的图片进行分

析，进而判断人脸姿态。机器学习法对姿态判断准确率同训练的算法和选择的图像

库有很大的关联，训练的好的分类器，准确率很高，缺点是需要花费较多的时间进

行检测，不适合处理能力有限的硬件设备（例如嵌入式设备）。模型法是对头部进

行建模，将头部的运动同模型进行比对，分析头部的姿态，主要有圆柱模型法等。

特征点法是提取人脸的特征点，对头部的各个部分进行拟合，从而判断人脸的姿态，

代表的方法有 AAM，ASM 等方法，特征点法可以准确的拟合出人脸上眼睛、鼻子、

嘴巴等，拥有检测速度快，结果准确的特点。 

本文采用特征点法来分析头部的姿态，通过对眼睛、嘴巴特征点进行准确定位，

形成特征三角形，从而分析特征三角形所形成的平面与摄像头平面所形成的夹角来

分析人脸的姿态。当图像为正面脸像时，如图所示，两眼中心和嘴部中央构成等腰

三角形，人脸姿态发生变化时间，人脸特征三角形也会发生相应变化。 

30 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

图 3.16    头部姿态检测原理 

如图 3.16 所示，等腰三角形 ABC 为人脸正面的特征三角形，C 到直线 AB 的垂

线为 h，垂足为 H，直线 AB 为 l。当人脸有转角时，三角形 A1B1C1 为特征三角形

ABC 在二维坐标平面的投影，直线 AB 与 A1B1 之间形成的夹角 BAB1 为图像在坐

标系内以 Y 轴为旋转轴旋转的角度。 

图 3.17    头部绕 X 轴旋转的情况 

如图 3.17 所示，当人脸以 X 轴为旋转轴时，人脸特征三角形 ABC 在摄像头观

察平面上的投影为三角形 A1B1C1，h 的垂线在观察平面上的投影为 C1H1，直线 CH

与 C1H 之间的夹角为人脸绕 X 轴的旋转的角度。 

从前面的分析可以知道，驾驶员头部的运动很大程度上是与驾驶员的姿态关联

一起的，头部的姿态变化同时伴随着头部运动。由于不管是头部向左看还是向右看，

驾驶员的双眼的连线在摄像机平面投影长度都有可能相同，由本文提出的算法可以

得到人脸平面在横坐标或者纵坐标方向上的夹角，但是并不能确定人脸是向左、向

右或者是向上、向下。为了能够确定人脸的方向，需要通过驾驶员头部姿态在发生

变化时，伴随着的头部运动辅助判断。 

31 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

判断依据如表 3.3 所示。 

头部运动状态 

向右 

向右 

向左 

向左 

向上 

向上 

向下 

向下 

表 3.3    头部姿态判断依据 

角度变化 

变化较大 

几乎无变化 

变化较大 

几乎无变化 

变化较大 

几乎无变化 

变化较大 

几乎无变化 

头部姿态定位 

绕 Y 轴向右转 

保持不变 

向 Y 轴向左转 

保持不变 

绕 X 轴向上转 

保持不变 

绕 X 轴向下转 

保持不变 

3.4.3    复杂度分析 

由于头部的运动运动只需要记录一段时间的人脸坐标，并且根据坐标的变化计

算人脸的位移变化，因此头部运动分析的时间复杂度为 O(C)，空间复杂度也为 O(C)。

对于姿态的分析，由于姿态的特征点由眼睛和嘴巴提供，得到了嘴部和头部的区域

之后，后续的操作并不需要经过复杂的运算，由本章前面的分析可以知道，空间复

杂度为 We*He+Wm*Hm+C，空间复杂度也就是 O(We*He+Wm*Hm)，时间复杂度为

2*(We*He+Wm*Hm)+C，时间复杂度就是 O(We*He+Wm*Hm)，其中 We  ，He 为眼睛图

像宽度和高度，  Wm，Hm 为嘴部图像宽度和高度，头部的特征的获取只是在前面特

征提取的基础上增加了常量 C 的空间和时间复杂度。 

3.5    本章小结 

本章对特征提取做了详尽的介绍，对特征取的算法思想进行了叙述，提出要在

区域提取准确的情况下才能得到较好的结果。然后分别对眼部特征进行了介绍，包

括眼睛的定位、区域分割、开合度、眨眼频率。嘴部特征同样需要嘴部定位、区域

分割得到嘴部的图像，从嘴部图像，我们可以得到打哈欠、说话的信息。头部特征

包含头部运动、头部姿态，头部运动主要通过头部的位移变化得到，头部的姿态主

要通过头部的三角形特征进行分析。 

32 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

4    基于多特征的疲劳综合判断 

不同的特征对于疲劳的判断有着不同的贡献，有的同疲劳的关联性很强，有的

同疲劳的关联性较弱，本文前面提取了不同的疲劳特征，特征提取准确率也不能达

到百分之百准确，针对这些情况，本章提出将不同特征融合的疲劳综合判断算法。 

4.1    融合多特征的方法 

由本文的分析可以知道，驾驶员疲劳状态时，会有很多特征，这些特征包括眼

睛开合度、眨眼频率、点头、头部运动、头部姿态等。这些特征中有的很强的反应

了驾驶员的疲劳状态，例如眼睛的状态，有的则是作为疲劳状态的辅助判断，例如

头部运动等。并不是所有的疲劳特征都具有同等的重要性，不能因此保留重要的特

征而忽略掉辅助的信息，综合各种疲劳特征对于疲劳的判断非常有意义。 

虽然眼睛的状态透露出了很多疲劳的信息，但是由于佩戴墨镜、误差、定位错

误等原因，检测到的眼睛状态甚至眼睛区域是错误的，给出的结果也是错误的，因

此依靠单一的疲劳特征来判断疲劳有很大的局限性。为了尽可能的提高准确性，一

方面需要提高各个疲劳特征检测的准确性，另一方面需要设计一个良好的算法结合

多种特征，给出综合判断的结果。 

近年来，模式识别中对多信息的融合进行了深入的研究。提出了许多融合的方

法，例如投票法，贝叶斯分类，决策树分类，基于规则的分类等。投票法类似于投

票选举，每一个属性都可以对最终的结果进行投票，最后根据投票的结果多少来决

定分类结果。贝叶斯分类法基于贝叶斯定理，朴素贝叶斯方法假定每一个属性对最

终结果的影响相互独立，根据概率的方法确定最终结果属于每一个分类的概率。决

策树分类方法在每一个决策点进行测试判断，根据测试的结果进入下一步测试，所

有决策点形成一颗树，树叶代表了最终的分类结果。基于规则的分类方法主要通过

一组 IF-THEN 的规则进行判断，确立好规则之后，通过类似于决策树的方法，用规

则对属性进行检查，最终得到分类的结果。 

由于疲劳多特征在一定程度上相互独立，本文提出基于贝叶斯理论的概率模型

对多特征进行融合。 

33 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

4.2    融合多特征概率模型 

由前面的分析可以知道，眼睛开合度、眨眼频率、嘴部开合度、头部姿态、

头部运动等特征都对驾驶员的疲劳程度有反应。同时并不是所有的疲劳特征都能

够直接指示疲劳的状态。有时候一个特征就可以判断出驾驶员处于危险驾驶状态，

例如长时间眼睛闭合。有时候需要同时检测到多个特征时，才能断定疲劳达到一

定的程度，例如同时检测到点头、打哈欠等。事实上，每个特征都对驾驶员的疲

劳清醒具有一个标示作用，但是有的特征并不只是疲劳时出现，在非疲劳状态时

也会出现。同时由于检测技术以及其他外部环境等原因，每一项特征检测准确率

并不能达到百分之百准确，为了标识这种情况，本文采用概率模型来计算疲劳的

程度。 

定义 1    F(t)为时刻 t 驾驶员疲劳的程度，简称疲劳度。F(t)∈[0,1],其中，0 为绝

对清醒状态，1 为绝对疲劳状态，F(t)的值越趋近于 0，表示驾驶员疲劳程度越低，

F(t)越趋近于 1 表示驾驶员疲劳程度越高。 

定义 2    定义 C(t)为时刻 t 驾驶员的清醒程度，简称清醒度。C(t)∈[0,1],  0 为绝

对疲劳状态，1 为绝对清醒状态。 

清醒度 C(t)与疲劳度 F(t)的关系如 4.1 所示。 

                                                  （4.1） 

由公式 4.1 可以知道，清醒度 C(t)和疲劳度 F(t)都可以标识疲劳状态。在本文中，

为了描述方便，以疲劳度 F(t)做度量疲劳的程度。 

由本文前面的分析可以知道，疲劳度 F(t)由主要由人们自身体质和外部活动（时

间、剧烈程度等）决定。内部的疲劳导致一些生理上的指标发生变化，为了衡量疲

劳度 F(t)，可以通过外部的表现来拟合当前的疲劳度。 

本文采用驾驶员外在的表现来拟合疲劳度 F(t)。 

为了能够拟合疲劳度 F(t)，将疲劳度量化，需要分析哪些因素与疲劳度相关。如

图 4.1 所示，疲劳度与以下非接触式测量因素相关。 

34 

()1()CtFt 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

图 4.1    疲劳同疲劳特征的关联度 

定义 3  关联度 P(F|λi)为特征 λi 同疲劳度的关系，P(F|λi)∈[0,1]，表示检测到特

征 λi 时，人们处于疲劳状态的概率。 

关联度 P(F|λi)与个体差异相关，同时也与人们疲劳时的表现和检测的准确率相

关。关联度决定了特征 λi 同疲劳的关系。以下简写为 P(λi). 

表 4.1 列出了各个疲劳特征都与疲劳关联度示例（注：表中数据为示例数据）。 

表 4.1    特征的疲劳关联度示例 

疲劳特征 λi 

关联度 P(F|λi) 

眼睛开合度 

眼睛眨眼频率 

打哈欠 

头部运动 

头部姿态 

0.8 

0.7 

0.6 

0.5 

0.4 

由于各个特征之间可能存在关系，各个特征之间有相互影响的可能。本文假设

各个疲劳特征对疲劳度的影响相互独立，以简化计算。 

35 

疲劳度嘴部开合度眼睛开合度眨眼频率头部运动头部姿态 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

4.2.1    单特征的疲劳度 

由单个特征来判断疲劳度的情况较为简单，如图 4.2 所示：疲劳度 F(t)由单个特

征进行拟合时由特征 λi 的关联度 P(λi)决定。 

图 4.2    单个特征同疲劳度的关系 

此时，F(t)的值由公式 4.2 得到： 

由公式 4.2 可以得到表 4.1 中单个特征所对应的疲劳度，如表 4.2 所示。 

                                                        （4.2） 

疲劳特征 λi 

眼睛开合度 

眼睛眨眼频率 

打哈欠 

头部运动 

头部姿态 

表 4.2    单特征的疲劳度 

关联度 P(F|λi) 

单个特征疲劳度 F(t) 

0.8 

0.7 

0.6 

0.5 

0.4 

0.8 

0.7 

0.6 

0.5 

0.4 

4.2.2    多个特征的疲劳度 

单个特征的疲劳度计算较为简单。在现实生活中，人们疲劳时，往往是多个特征同

时出现。例如，驾驶时，打瞌睡的驾驶员会有眼睛开合度降低，频繁眨眼，打哈欠，打

瞌睡较严重的情况甚至出现点头等。如果我们观察到这样的疲劳特征，我们可以判断该

驾驶员现在已经非常疲劳。表 4.3 为驾驶员打瞌睡时的疲劳特征和对应的疲劳关联度。 

表 4.3    驾驶员打瞌睡时的多特征 

疲劳特征 λi 

关联度 P(F|λi) 

眼睛开合度 

频繁眨眼 

打哈欠 

0.8 

0.7 

0.6 

36 

特征λi疲劳度F(t)()()iFtP 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

出现多个疲劳特征时，我们不能够再按照单个特征的方法来计算疲劳度。并

且很显然的是，多个特征同时出现，出现疲劳的可能性也相应的会增加。为了能

够计算出多特征出现时的疲劳度，本文首先对贝叶斯公式和事件独立性做简单介

绍。 

贝叶斯公式：若 B1，B2，……为一系列互不相容的事件，且满足 

则对任一事件 A，有 

贝叶斯公式给出了知道了结果事件的情况下，原因事件发生的概率。―执果索因‖

是对贝叶斯公式的较好概括。 

由贝叶斯公式发展起来了很多理论，例如朴素贝叶斯分类法，贝叶斯网络等，

贝叶斯理论在机器学习、数据挖掘、人工智能等领域都发挥了重要的作用。 

事件的独立性：设有 n 个事件 A1,A2,……,An,如果有 

在这里面，i1,i2…ik 为 1 到 n 中的 k 个数，2≤k≤n，我们称 A1,A2,……,An 这些

事件相互独立。 

事件独立的性质：如果 A1，A2，A3，……，An 相互独立，则有公式 4.3 的性

质成立。 

          （4.3） 

由于本文假设各个疲劳特征对于疲劳度的影响相互独立，因此，由概率公式 4-3

可以分析得到多特征时的疲劳度可用公式 4.4 进行计算。 

          （4.4） 

多特征计算方法可以得到表 4.3 中，驾驶员打瞌睡时的疲劳度 F(t),如表 4.4 所示。 

37 

1()(|)(|)()(|)iiiniiiPBPABPBAPBPAB123123()()()()()iiiikiiiikPAAAAPAPAPAPA(123)1(1)(2)(3)()PAAAAnPAPAPAPAn()(123)1(1)(2)(3)()FtPiPPPPi 
 
 
 
 
 
 
                 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

疲劳特征 λi 

眼睛开合度 

频繁眨眼 

打哈欠 

表 4.4    驾驶员打瞌睡时的疲劳度 

关联度 P(F|λi) 

单个特征疲劳度 F(t)  多特征疲劳度 F(t) 

0.8 

0.7 

0.6 

0.8 

0.7 

0.6 

0.976 

由上表可以知道，驾驶员出现眼睛开合度低，频繁眨眼、打哈欠这三个特征时，

由公式计算出的疲劳度 F(t)为 0.976,非常接近绝对疲劳状态 1，所以，该名驾驶员已

经非常疲劳，与预期符合。同时我们发现，计算得到的多特征疲劳度比任何一个单

特征的疲劳度都要高。这一现象与我们的常识符合，如果出现多种疲劳表现时，疲

劳程度比只有单个疲劳表现时更为严重。 

4.2.3    关联度 P(F|λi)获取 

融合疲 劳多特征时，很重 要的一个参数就 是关联度，关联度 的获取通常有

基于统计的方 法和基于学习的方法等。由于关联度是检测到 疲劳特征 λi 时，被

检测人 真正处于疲劳状态 的概率。关联度不 仅与特征检测的准 确率相关，还与

疲劳表 现的个体差异有关 ，例如有人疲劳时 大部分时间会出现 打哈欠的情况，

而有的人则很 少出现打哈欠。  为 了得到疲劳的关联度 ，本文采用统计的方法进

行 测 算 。 

由贝叶斯公式可以得到公式 4.5： 

                                （4.5） 

在公式 4.5 中，P(F)表示疲劳的概率，P(λi)表示出现特征 λi 的概率，P(λi|F)表示

疲劳时出现特征 λi 的概率，P(F|λi)表示出现特征 λi 时疲劳的概率。测量到了这些参

数，就可以很容易的得到特征 λi 的疲劳关联度。 

统计得到的结果与采集的样本有很大的关系，样本采集的合理性、样本数量的

大小在很大程度上决定了计算的结果。由于个体、环境的差异，并不是测算好了的

疲劳关联度对于所有的人都能达到最好的效果，因此系统参数的持续修正也就显得

尤为重要。 

38 

()(|)(|)()iiiPFPFPFP 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

4.3    融合多特征的否决模型 

在本文前面章节提出了融合多特征的概率模型，该模型可以较好的将检测到的

多个特征进行融合，对疲劳程度做出较好的判断，尤其是检测到多个弱特征时，可

以达到加强判断的目的。融合算法在各种特征检测十分准确时，能够达到较好的效

果。 

在实际应用中，由于摄像头安置位置，光照变化，个体差异等原因，提取特征

的算法并不能够达到 100%的准确性，检测到的疲劳特征有可能出现错误。例如，由

于光照的原因，检测算法错误的认为眼睛开合度低，目光呆滞。单从眼睛状态来看，

如果眼睛的疲劳关联度为 0.8，被检测人完全可能被错误的判断为疲劳，在开车时系

统会给出报警音。并且由于这种导致错误的因素在短时间内并不会消除，系统会持

续错误的认为被检测人长期处于疲劳状态，一直给予声音提示。不准确的检测和给

出的错误报警音会让被检测人觉得是噪音，对系统的准确性提出极大的质疑。表 4.5

给出了某次检测时的情形。 

表 4.5    疲劳特征出现错误检测 

疲劳特征 λi 

状态 

关联度 P(F|λi) 

是否疲劳特
征(Y/N) 

是否正确
检测
(Y/N) 

疲劳
度 F(t) 

是否疲劳 

眼睛开合度  开合度低 

眨眼频率  频繁眨眼 

头部运动  左右频繁 

打哈欠 

无打哈欠 

0.8 

0.7 

0.5 

0.6 

Y 

Y 

N 

N 

N 

N 

Y 

Y 

0.94 

疲劳 

表 4.5 给出了一次检测的情况，从计算的结果来看，检测到了一次疲劳。但是会

有人在疲劳时还会左右不停的张望的吗？很显然，正常情况下是不会出现这种情况

的。仔细分析表中的各个疲劳特征的表现情况来看，不同特征对结果的指向出现了

矛盾。可以判断特征的检测出现了错误检测，但是哪些特征正确，哪些特征错误呢？

下面我们对不同的特征检测进行分析。 

眼睛开合度：眼睛开合度与疲劳的关联度很大，检测到开合度低时，很大程度

上可能出现疲劳。眼睛开合度对疲劳检测有很强的指向性。正确的开合度检测，可

39 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

以在很大程度上对系统判断做出正面的影响。但是由于眼睛具有：图像中眼睛面积

较小；眉毛与眼睛在空间位置上较近且形态相近；头部姿态变化较大时，眼睛定位

困难，形态变化较大等特点。眼睛的特征检测的复杂度相对较高，结果可靠性也相

应下降。 

眨眼频率：眨眼频率的计算与眼睛开合度相关，特点也与眼睛开合度检测类似。

眨眼频率与疲劳关联度较大，但是检测结果可靠性相对不足。 

打哈欠：打哈欠与疲劳的关联度属于中等，同时由于嘴部目标较大，检测较为

容易，受到干扰因素较小，准确度相对较高。 

头部运动：与疲劳关联度较低，位移判断相对来说直接，比较准确，频繁的运

动可以说明此时被检测人处于清醒状态。 

头部姿态：与疲劳关联度较低，同时判断的方法一定程度上依赖其他特征的检

测，准确度并不是很高。 

图 4.3    特征分类 

由上面的分析可以知道，有的特征虽然与疲劳的关联度不大，但是检测检测

较为容易，准确率较高。虽然这些特征不属于疲劳特征，但是却属于清醒的特征，

如图 4.3 所示。疲劳特征可以用来估计疲劳的程度，清醒特征也是人们精神状态

的一种反应，在一定程度能够对错误的疲劳判断起到否定的作用。疲劳特征与清

醒特征有一定的交集，交集的部分为：该特征对疲劳和清醒状态都没有特别的指

向性。 

40 

清醒特征疲劳特征 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

图 4.4    否决模型 

如图 4.4 所示，由检测到的疲劳特征计算得到疲劳度，通过疲劳度给出疲劳特征

检测的结果，同时检测清醒特征，通过清醒特征检测发现一些疲劳特征明显误检的

情况，对疲劳特征检测得到的结果正确性作出判断。 

由于清醒特征检测一些较为简单并且十分明显的特征，如头部的左右移动频率（观

察左右）、嘴部开合度变化频率（说话）等，准确度较高，一旦检测到清醒特征，对于之

前的疲劳判断结果具有否决功能，避免错误报警出现。最终的疲劳判断方法如表 4.6 所示。 

表 4.6    疲劳和清醒特征综合方式 

疲劳特征判断结果  清醒特征判断结果 

综合疲劳结果 

疲劳 

疲劳 

不疲劳 

不疲劳 

清醒 

不明 

清醒 

不明 

清醒 

疲劳 

清醒 

清醒 

4.4    融合特征的反馈模型 

本文前面给出了关联度获取的统计学方法。由于每个人的疲劳状态不同，而且

样本的采集比较困难，需要大量的采样学习才能得到普遍适用的关联度，由于个体

41 

特征检测疲劳特征清醒特征疲劳度计算特征分析是否疲劳 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

的差异，需要对疲劳的关联度进行微调以达到对不同个体有较好的效果。 

如果疲劳特征 λ1，λ2，λ3 在被检测到时，出现疲劳误报警或者正确报警，可以

将此次处理结果纳入本文前面提到的疲劳度计算方法中，重新计算各个疲劳度的疲

劳关联度，这种方法是疲劳关联度计算的一种持续学习，经过较长时间的反馈调节，

能够适应个体疲劳特征的差异。 

图 4.5    反馈模型 

如图 4.5 所示，首先检测到各种特征后，对于疲劳特征，根据疲劳关联度计算出

疲劳度，同时对清醒特征进行分析，看是否需要对最终的疲劳判断进行否决。同时

将疲劳判断的结果纳入疲劳关联度的计算当中，更新疲劳关联度。 

为了能够对疲劳关联度进行调节，系统需要对给出的疲劳判断结果的正确性作

出判断，将有效的检测结果纳入疲劳关联度的调节中，简单的方法是人为介入，人

工判断给出的结果是不是正确的结果，此种方法需要人为介入，比较耗费时间。本

文提出一种系统自动给出反馈数据的方法。 

正反馈：当检测的结果为正确时系统给出正反馈。 

负反馈：当检测的结果为错误结果时系统给出负反馈。 

对于某次检测，如果检测到的疲劳特征为 λ1，λ2……λi，系统判断结果为疲劳，

同时 F(t) > T，阈值 T 较大，系统判断为正反馈，为了能够达到较高的准确率，阈值

T 可以设置得较高，以提高正确判断的概率。另外一方面，当疲劳度 F(t)给出的检测

结果为疲劳，但是被否定模型否定时，系统判断为负反馈，如表 4.7 所示。 

42 

特征检测疲劳度计算是否疲劳清醒状况分析反馈调节疲劳关联度 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

表 4.7    反馈的方法 

疲劳特征判断结果  清醒特征判断结果 

阈值判断 

疲劳 

疲劳 

疲劳 

不明 

不明 

清醒 

F(t) ≥ T 

F(t) < T 

不需要判断 

反馈（正|负|不给反
馈） 

正 

不给反馈 

负 

根据系统的自动判断的结果对应特征 λi 检测正确次数或者错误次数做相应增加

或减少，并且根据记录的数据重新计算对应特征 λi 的疲劳关联度。 

4.5    本章小结 

针对多个疲劳特征融合的问题，本章提出了融合多特征的概率模型、否决模型、

反馈模型，对疲劳度、疲劳关联度进行定义，分别对单个特征和多个特征的情况分

别说明了疲劳度的计算方法，针对错误的检测提出了否决模型，提出了关联度的测

算方法，并且在持续运行中对于修正关联度值提出了自动反馈方法。对于多特征的

融合能够达到较好的效果。 

43 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

5    多特征疲劳检测的实现与结果分析 

本文前面对于疲劳检测的整体架构、疲劳特征的提取、疲劳特征的融合等内容

进行了详细的论述。本章将对各个模块实现情况进行论述，并且对试验结果进行分

析。 

5.1    实现环境及方案 

本文所提模型在 Windows  Xp 操作系统下，采用 Microsoft Visual Studio 2008 作

为开发环境，结合开源视觉库 OpenCV 和第一印象小 SDL55 摄像头。由于本文以结

合多特征疲劳检测为基础，并且将此方法应用在疲劳驾驶检测方面。因此本文模型

在实验室进行模拟检测，验证本文提出的疲劳检测模型的可行性。 

本章的总体目标是在本问前面论述的基于多特征的疲劳驾驶检测算法的基础

上，设计一种结合多特征的疲劳检测原型系统，对于上文提出的模型进行可行性验

证。实现方案如下： 

（1）以实验室和汽车内场景作为测试环境，采集被不同测试者视频，被测试者

模拟清醒状态、疲劳状态，建立测试数据集。 

（2）对视频进行标记，对于被测试者模拟疲劳的时间，疲劳次数进行记录。 

（3）原型系统读入视频进行分析，提取多种疲劳特征，记录系统处理每一帧的

时间，并且根据提取到的特征采用第四章中的融合方法进行融合，在检测到疲劳时

给出报警。 

（4）将检测到的结果同正确的结果进行对比，对本文的结果进行评价，同时对

疲劳关联度进行更新。 

5.2    疲劳检测的准确率度量 

为了能够对检测的结果进行衡量，本文采用模式识别中对分类器能力进行评估

的方法对系统进行评价。下面进行简单的介绍。 

分类器在某一个检验集上正确分类的元组数占所有元组的百分比称为总体识别

44 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

率（recognition  rate），记做 Acc(M)，同理，可以得到误差率为 1- Acc(M)。总体识

别率在一定程度上能够反映分类器的能力。为了更好的对系统能力进行评价，本文

对检测结果进行更加细致的划分。 

对于本文提出的疲劳检测模型，可以按照是否疲劳对检测结果进行划分：采用

术语正元组（isFatigue = yes）以及负元组（isFatigue = no）进行区别。系统检测正确

的正元组称作真正（true positives），系统检测正确的负元组称作真负（false negatives）。

相应的，系统错误检测的负元组称作假正（false positives）（如，结果 isFatigue = no

的元组，系统检测的结果是 isFatigue = yes）。类似的，系统错误检测的正元组称作

假负（false negatives）是错误识别的正元组（如，结果 isFatigue = yes 的元组，系统

检测的结果是 isFatigue = no）。这些术语在后面分析系统的检测能力上有用，表 5.1

是这些术语的汇总。 

预测结果 
实际结果 

正元组 

负元组 

表 5.1    正、负元组混淆矩阵 

正元组 

真正 

假正 

负元组 

假负 

真负 

事实上，准确率并不能完全的表现出疲劳检测系统检测性能的好坏。假设系统

对疲劳的视频进行分类为―疲劳‖和―清醒‖，90%的准确率看上去相当准确，但是如果

只有 2%~3%的元组是―疲劳‖，即使准确率达到 90%，也是不能接受的——比如，该

系统只能正确识别―清醒‖的部分。我们希望能够正确的对识别―疲劳‖和―清醒‖元组的

情况进行评估。为此，在本文中采用灵敏性（sensitivity）以及特效性（specificity）

对结果进行度量。灵敏性是正确识别的正元组所占的百分比，也称为真正（识别）

率。特效率是系统正确识别的负元组所占的百分比，也称为真负（识别）率。此外，

使用精度（precision）对实际疲劳的元组占所有被判别为疲劳的元组总数的百分比进

行标记。这些度量的定义为 

事实上，准确率并不能完全的表现出一个分类器的好坏，假设系统对疲劳的视

频进行分类为―疲劳‖和―清醒‖，90%的准确率看上去相当准确，但是如果只有 2%~3%

的元组是―疲劳‖，显然 90%的准确率是不能接受的——比如，该系统只能正确识别―清

45 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

醒‖的部分。我们希望能够评估识别―疲劳‖和―清醒‖元组的情况。为此，我们可以采

用灵敏性（sensitivity）和特效性（specificity）进行度量。其中，灵敏度也称真正（识

别）率（即正确识别的正元组的百分比），而特效率是真负率（即正确识别的负元

组的百分比）。此外，可以使用精度标记为实际是―疲劳‖的元组的百分比。这些度

量的定义由式 5.1,式 5.2,式 5.3 给出。 

                                            （5.1） 

                                            （5.2） 

                            （5.3） 

在式子中，t_pos 表示真正（系统正确的识别的―疲劳‖元组）数，pos 表示正（―疲

劳‖）元组数，t_neg 表示真负（系统正确识别的―不疲劳‖元组）数，neg 表示负（―不

疲劳‖）元组数，相应的，f_pos 表示假正（系统错误的将―疲劳‖元组识别为―不疲劳‖

元组）数。可以得到正确率与特效性和灵敏性的函数关系如公式 5.4 所示。 

    （5.4） 

在数据挖掘中，真正、真负、假正以及假负可以用来对分类模型的收益和代价

进行评估。在本文中，由于假负相关联的代价（如错误的将―疲劳‖状态划分为了―非

疲劳‖状态）比假正的代价（如错误的将―非疲劳‖的状态划分为―疲劳‖状态）大得多。

本文采用灵敏性和精度对系统进行评价，其中，灵敏性和精度越高，说明本系统对

疲劳的识别效果越好。 

5.3    眼部特征提取实现及分析 

根据本文第三章所描述基于多特征的疲劳驾驶检测模型思想，眼睛透露出了大

量的疲劳信息，包括眼睛的开合度、眼睛的眨眼频率等。提取眼部特征的具体流程

图如图 5.1 所示。 

46 

posnegaccuracysensitivityspecificityposnegposneg 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

图 5.1    眼部特征提取流程图 

眼部流程图简单描述如下： 

（1）首先通过摄像头采集实时视频，实时监测被检测者的状态。 

（2）提取视频帧，并采用 haar 分类器的方法检测人脸，如果检测到人脸，则进

行后续的特征提取步骤，如果在该帧图片中没有检测到人脸，则直接提取下一帧，

重复人脸检测步骤。 

47 

开始采集视频数据提取视频帧检测到眼睛？提取眼睛区域图片跟踪人眼区域二值化计算开合度检测眨眼检测注视方向YesNo存储多帧数据No给出眼部特征检测结果结束结束？Yes检测到人脸？YesNo 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

（3）检测到人脸后，在人脸区域进行人眼检测，如果检测成功，则直接提取人

眼区域，进入后续处理步骤，如果未检测到人眼，则根据本文第三章所提方法进行

人眼区域跟踪，得到人眼区域，进入后续处理步骤。 

（4）提取到眼睛区域后，采用本文第三章所提方法取出眼睛区域去掉眉毛、皮

肤等区域，留下纯粹的眼睛图像供后续步骤处理。 

（5）对前面步骤提取到的纯粹眼睛图像，计算当前眼睛开合度，是否眨眼等信

息。并且存储一段时间数据，以便分析眼睛在时间维度上的变化情况。 

（6）根据存储的一段时间眼睛的数据信息，分析得到眼睛特征检测结果。 

（7）如果程序没有结束，则重复上面的步骤。 

检测结果如图 5.2 所示。 

图 5.2    人眼跟踪结果 

采用本文第三章所描述的眼睛跟踪算法，在人脸出现左右旋转、倾斜、仰望等

情况下，只要找到人脸的情况下，都能够同时跟踪找到眼睛。 

5.3.1    人眼跟踪算法实验结果及分析 

对于眼睛跟踪算法，通过对实验室录下的 3 段视频进行检测，第一段为夜间在

夜晚实验室等光下拍摄的视频，拍摄时间较长，被检测人模拟清醒状况，疲劳闭眼

等情况，第二段为实验室白天的视频，头部运动较为频繁，模拟闭眼时间很短，第

三段为实验室白天被检测人后面有较强光照的视频，头部运动频繁，闭眼时间较长，

试验数据如表 5.1 所示。 

48 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

表 5.1    人眼检测和跟踪记录 

视频编
号 

1 

2 

3 

总帧数  人脸帧数 

1717 

1094 

426 

1347 

933 

391 

分类器找
到眼睛帧
数 
864 

错误识
别的帧
数 
3 

跟踪方法
到眼睛帧
数 
1342 

837 

130 

2 

2 

930 

388 

错误识
别的帧
数 
14 

5 

7 

由于三段视频被检测人面部没有生理缺陷，本文认为检测到人脸的情况下都应

该正确检测到人眼，也就是说检测到的人眼帧数应该和人脸的帧数一样多。由此计

算出人眼识别率和错误率如表 5.2 所示。 

表 5.2    人眼检测和跟踪识别率和误检率 

视频编号  眼睛检测识别率  眼睛检测错误率  眼睛跟踪识别率 

1 

2 

3 

0.641 

0.897 

0.332 

0.00347 

0.00238 

0.01538 

0.996 

0.997 

0.992 

眼睛跟踪误
检率 
0.0082 

0.0053 

0.0180 

由表 5.2 的数据可以看出，人眼跟踪的算法不管是在正常、闭眼、复杂光照等情

况下，人眼识别率都远远的高于直接检测，误检率略微高于直接检测，不过仍然处

于一个很低的水平，处于可以接受的范围。 

通过另外 9 段视频对两种算法进行比较，这 9 段视频光照较为均匀，拍摄到的视

频基本都是人脸正对的情况，同时头部没有太大的偏转，得到人眼跟踪和人眼直接

检测结果的对比折线图如图 5.3 所示。 

图 5.3    人眼跟踪和人眼检测结果对比图 

49 

0.50.550.60.650.70.750.80.850.90.95150100150200人检测帧数眼睛识别率人眼检测人眼跟踪 
 
 
 
 
 
 
 
 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

从图 5-3 中，我们发现，人眼检测和人眼跟踪都在人眼定位方面都有很高的识别

率，但是本文所提的人眼跟踪算法识别率总体高于人眼检测结果，并且表现更为稳

定，识别率趋近于 1，这与预期的结果相符。总体来说，本文所提的人眼检测结合跟

踪的算法优于简单的人眼检测。 

5.3.2    眼部疲劳特征提取 

在人眼跟踪的基础上，本章根据第三章给出了对于眼睛的疲劳特征提取算法，

对检测到的人眼图像进行进一步分析，得到的图像结果如图 5.4、图 5.5 所示。 

图 5.4    眼睛处理结果 

本章通过对在实验室采集的视频进行测试，对眼睛闭眼情况、眨眼进行检测，

图 5.5    眼睛开合度曲线 

统计出的结果如表 5.3 所示。 

表 5.3    眼部疲劳特征检测记录 

特征  实际次数  检测次数  真正次数  假正次数  灵敏性 

闭眼 

眨眼 

116 

223 

130 

241 

21 

27 

0.940 

0.960 

109 

214 

50 

精度 

0.838 

0.890 

 
 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

由表 5.3 可以看到，眼睛开合度、眨眼检测等检测都有很高的灵敏性和精度。 

5.4    嘴部特征提取实现及分析 

本文前面已经分析，嘴部特征在疲劳判断中也处于一个非常重要的地位，检测

嘴部状态，能够得出当前被检测者是处于正常、说话、还是打哈欠的状态，根据本

文第三章所描述的方法，嘴部特征检测流程图如图 5.6 所示。 

图 5.6    嘴部特征提取流程图 

51 

开始 提取视频帧检测到人脸？提取嘴部图像嘴部图像处理计算嘴部图像开合度存储一段时间嘴部状态输出嘴部状态结束？结束是是否否 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

嘴部检测得到的图像结果如图 5.7 所示。 

图 5.7    嘴部检测结果 

以实验室采集的视频进行作为分析的数据源，被检测者模仿打哈欠、正常以及

说话的情况，系统检测打哈欠的情况，得到的结果记录如表 5.4 所示。 

表 5.4    嘴部特征检测记录 

特征 

实际次数  检测到次数  真正次数  假正次数 

灵敏性 

精度 

打哈欠 

说话 

114 

143 

113 

158 

105 

136 

8 

22 

0.921 

0.930 

0.951 

0.861 

从表 5.4 可以看到，打哈欠和说话能够被较为准确的检测出来，拥有较高的准确

率和精度，系统对嘴部的检测达到了预期的效果。 

5.5    头部特征提取实现及分析 

本文第三章对于头部特征的提取方法做了较为详细的描述，头部特征对于疲劳

的判断有十分重要的地位，不好的头部姿态容易导致疲劳的发生，同时，通过分析

头部的运动等信息，能够直接判断出当前是否处于清醒状态，从而对之前的判断结

果予以否定，更新系统的参数。 

系统的检测流程图如图 5.8 所示。 

头部特征的提取主要是在定位了眼睛了嘴部之后，通过分析得到姿态的情况，

同时结合头部的位置给出位移情况，再存储一段时间的状态，通过一段时间的数据

判断当前的情况。检测的结果如图 5.9 所示。 

52 

 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

图 5.8    头部特征检测流程 

通过在实验室拍摄的视频进行分析，得到的结果如表 5.5 所示。 

图 5.9    头部特征检测 

头部姿态  实际帧数  检测到的帧数  真正帧数  假正帧数 

灵敏性 

表 5.5    头部特征检测结果 

正面 

向左 

向右 

向上 

向下 

306 

253 

246 

234 

242 

297 

248 

243 

224 

236 

18 

22 

26 

16 

17 

0.912 

0.893 

0.882 

0.889 

0.905 

279 

226 

217 

208 

219 

53 

精度 

0.939 

0.911 

0.893 

0.929 

0.928 

开始提取视频帧定位左右眼检测到人脸？嘴部定位位移分析姿态分析存储一段时间状态YesNo结束？结束给出头部特征结果YesNo坐标位置 
 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

通过实验室的数据检测可以得到，对于头部状态的分析，灵敏性和精度都达到

85%以上，达到较好的效果。同时对比检测到的帧数和实际帧数发现，检测到的帧数

低于实际帧数，这主要是因为头部姿态有较大变化时，算法检测不到人脸导致的。

所以本算法对于头部姿态较小幅度的变化能够检测，当出现较大变化时，算法失效。 

5.6    多特征融合实现及分析 

本文第四章详细的描述综合各种特征的方法，提出了概率模型对疲劳进行判断。

并且提出了特征融合的否决模型和反馈模型，特征融合模块实现流程图如图5.10 所示。 

图 5.10    特征融合流程图 

54 

开始头部特征眼部特征嘴部特征疲劳关联度疲劳度特征清醒状况分析计算疲劳度F(t) > T？清醒N清醒？YesY初步判断为疲劳否决？NoF(t) > T1？Yes 负反馈Yes 正反馈确定疲劳给出警告结束？结束YesNo 
 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

系统首先检测疲劳特征和清醒特征，通过疲劳特征结合疲劳关联度计算疲劳度，

根据疲劳度初步得到疲劳状态，如果此时检测到被检测人处于清醒，则对之前的结

果予以否决，对于疲劳关联度予以负反馈，没有清醒特征被检测到，则可以确定为

疲劳，给出报警，如果疲劳度非常高，则给予疲劳关联度正反馈。为了对比结果，

本文就实验室采集的视频模拟疲劳，通过不同的方法进行疲劳检测，对比结果，一

种是结合多特征的方法，另外一种是以单个特征中准确度最高的、眼睛开合度做单

个特征检测疲劳。对比结果如表 5.6 所示。 

表 5.6    疲劳检测对比结果 

检测方法  实际次数  检测总次数  真正次数  假正次数 

灵敏性 

眼睛开合度 

多特征融合 

175 

175 

206 

192 

153 

161 

53 

31 

0.874 

0.920 

精度 

0.743 

0.839 

通过表 5.6 中的数据可以看到，多特征融合在灵敏性上比通过单个特征（眼睛开

合度）表现要好，这主要是由于在眼睛开合度特征不明显时，检测到了其他疲劳特

征，判断出了疲劳状态。同时融合多特征的算法在精度上表现比单个特征检测结果

要高，这主要是系统对于眼睛开合度误检的情况进行了否决，及时阻止了错误的检

测结果出现。综上所述：融合多特征的方法表现比基于单个特征的检测更加优秀。 

5.7    本章小结 

本章对论文所描述的多特征检测算法进行了实现和分析，首先描述了系统准确

度的度量方法，然后具体描述了包括眼部特征、嘴部特征、头部特征、融合系统的

实现和实验结果，将部分数据进行了对比，达到了多特征检测疲劳的目的。 

55 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

6    总结与展望 

6.1    全文总结 

醉酒驾驶、超速驾驶、疲劳驾驶并称为马路上的三大杀手，其中，醉酒驾驶和

超速驾驶都可以通过一些技术手段进行检测，并且在法律的明令禁止下取得了良好

的效果。但是疲劳驾驶的检测手段和相关研究却十分的落后，没有疲劳的衡量标准，

没有相应的检测产品，不仅交通管理部门不能认定驾驶员是否疲劳，甚至驾驶员自

己在十分疲劳的情况下都认为自己还属于清醒的状态。疲劳的检测和量化就显得尤

为重要。因而，多特征疲劳检测的议题由此提出。 

疲劳和哪些因素相关，疲劳特征该如何检测，多个疲劳特征又该如何结合都是

值得探讨和研究的话题。研究准确、实时、可行的疲劳驾驶检测系统大势所趋，也

是计算机视觉技术的一个研究方向。 

虽然现在已经有一些学者专家在研究驾驶员疲劳驾驶检测技术，也提出了很多

可靠且有效的驾驶员疲劳驾驶检测方法，但是这些分析都是检测单个特征的角度出

发的，并且没有对疲劳给出定量的度量。本文在华中科技大学青年教师基金项目（基

于计算机视觉的驾驶员疲劳检测研究）的经费支持下，提出了一种结合多特征的疲

劳驾驶检测系统。其研究成果主要有以下几个方面： 

（1）本文采用了人眼检测加跟踪的算法，提高了人眼的检测准确率，实验表明

该算法对于头部有偏转，眼睛闭合的检测都有很强的适应性，检测准确率更高，鲁

棒性更强。 

（2）本文提出了眼部、嘴部、头部的特征检测方法，包括人眼的开合度、眨眼

频率；嘴部的打哈欠和说话；头部运动、头部姿态。 

（3）本文采用疲劳特征概率模型对疲劳多特征进行融合。由于检测到一个疲劳

特征时，被检测人并不一定处于疲劳的状态，而是有一定概率，结合条件概率和贝

叶斯公式的知识，可以对疲劳程度进行量化。同时本文提出了疲劳关联度的概念，

建立疲劳特征同疲劳量化关系。 

56 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

（4）为了降低系统的误检率，本文采用否决模型能够对系统错误的检测结果做

出修正。通过一些明显的指示驾驶员清醒的特征，否决系统出现的错误检测结果。 

（5）本文提出了反馈模型，让系统自己能够不断的修正内部参数，让融合系统

处于一个持续学习的过程，增加对不同个体的适应性，让系统更加准确，更加客观。 

（6）为了验证基于多特征的疲劳驾驶检测系统的可行性和实用性，本文第 5 章对

系统进行了实现与检测。研究结果显示，结合多特征的方法能够对疲劳做出有效的判断，

为防范疲劳驾驶提供了可靠的检验方法，为疲劳驾驶的控制和防范奠定了基础。 

6.2    展望 

本文研究了基于多特征的疲劳驾驶检测问题，论文中主要针对多特征的检测和

融合方面提出了相应的检测方法和融合模型。然而在疲劳检测研究领域还有一些问

题和研究工作有待进一步探讨，主要概括为以下几点。 

（1）系统的整体准确率与单个特征检测的准确率相关，部分疲劳特征准确率较

为准确，但是仍然有部分的特征检测容易出现误检。如何更进一步提高特征检测的

准确率，需要更加深入的研究。 

（2）论文中对光照的分析较为欠缺，在部分复杂关照的环境下，甚至在红外光

下时，算法的可靠性降低，在行车过程中，光照变化复杂，如何应对复杂的光照环

境，以及适应夜间的情况，是以后研究的一个方面。 

（3）现实中，很多驾驶员都有戴眼镜甚至戴墨镜的情况，系统对于戴眼镜出现

光斑的情况以及带墨镜的情况都没有进行相应的处理，在应对这些特殊情况时，检

测的准确率相应的下降。如何对戴眼镜进行处理，增强系统实用性是需要进一步研

究的方向。 

（4）如何将系统移植到嵌入式系统上，优化系统，使其能够满足实时性的要求，

是系统产品化必须经历的一个阶段。 

57 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

致    谢 

时光如梭，一转眼两年半的研究生学习生涯就快结束了，回首往昔，自己已经

在华中科技大学渡过了六年时光，而这段时光将令我终身难忘。值此论文完成之际，

我要向给我辛勤指导、帮助和关心过我的老师、同学、朋友和亲人表示深深的敬意

和衷心的感谢。 

首先，我要感谢我尊敬的导师胡卫军老师和师母万琳副教授。我本科在软件学

院学习，而胡老师与软件学院又有很多渊源，我复试时第一次见到胡老师，就感觉

非常的有缘分。从踏入研究生的生涯开始，胡老师和万老师为人亲切大气给了我很

深刻的映像。两年多来，在学习上，两位老师给了我很多锻炼的机会，并一直给予

悉心的指导，不仅让我提高了自己的综合能力，养成了一种严谨踏实的学习作风，

而且教会了我很多为人处事的道理。在学术论文的工作上，从论文选题、研究、撰

写、审核各个阶段，两位老师都倾注了很多时间和精力，给予了耐心的指导和帮助。

在生活上，他们就像亲人一样，给了我很多的关怀和照顾，让我感觉 405 实验室有

家的温馨感。两位老师宽容的胸襟、渊博的知识、严谨的治学态度、平易近人的长

者风范和睿智乐观的人生态度无时无刻不在影响着我、激励着我，他们的很多事情

让我感动，使我终生难忘，他们的言传身教让我受益终身。在此向辛苦教导我的胡

老师和万老师致以最诚挚的感谢！ 

感谢参加我的论文开题与评审的各位专家，他们为本文提出了很有价值的意见

和建议。同时还要感谢计算机学院的领导和老师们多年来对我的培养，是他们为我

提供了良好的学习环境和机会。 

感谢实验室的师兄周怡兵、马聪、夏荣进、朱山、侯科，他们活跃的思维，在

学习研究过程中给予了我很大的启发和帮助。同时还要感谢我的同伴孙鹏、何天、

汪起、张鹏飞、聂磊，他们陪伴我一起学习进步，让实验室的生活充满乐趣。同时

感谢蒋帅、徐杰、钟成达、陶磊，感谢室友刘运、孟伟生、谌立、何文峰、李小伟

和硕士 108 班的所有同学。我们互相勉励，共同进步，一起度过难忘的研究生生活。 

58 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

最后，还要感谢我的父母和亲人一直以来对我的支持，感谢他们为我所付出的

一切，他们那种不求回报的付出让我十分感动，一直是我学习和工作的源动力。 

再次向曾经帮助过我的所有人表示诚挚的感谢！ 

59 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

参考文献 

[1]  毕建彬.  道路交通事故的人因分析与驾驶员可靠性研究: [硕士学位论文].  北京: 

北京交通大学图书馆, 2012 

[2]  陈晨.  我国高速公路 交通安全现状 及对策研究.  交通信息与安 全,  2011(1): 

59-63 

[3]  Gu  HS,  Ji  Q,  Zhu  ZW.  Active  facial  tracking  for  fatigue  detection.  In:  6th  IEEE 

Workshop  on  Applications  of  Computer  Vision.  Washington  DC:  IEEE,  2002: 

137-142 

[4] 

Pilutti  T,  Ulsoy  AG.  Identification  of  driver  state  for  lane-keeping  tasks.  IEEE 

Transctions  on  Systems  Man  and  Cybernetics  Part  A-Systems  and  Humans,  1999, 

29(5):  486-502 

[5]  张希波,  成波,  冯睿嘉.  基于方向盘操作的驾驶人疲劳状态实时检测方法.  清

华大学学报(自然科学版), 2010(7):  1072-1076+1081 

[6] 

P.  Viola,  M.  Jones.  Rapid  Object  Detection  Using  a  Boosted  Cascade  of  Simple 

Features.  Proceedings  of  the  2001  IEEE  Computer  Society  Conference  on 

Computer  Vision  and  Pattern  Recognition.  Washington  DC:  IEEE,  2001:  511-518 

[7]  杨秋芬,  桂卫华,  胡豁生等.  驾驶员疲劳驾驶中的眼睛定位创新算法.  计算机

工程与应用, 2008, 44(6):  20-24 

[8]  X  Tang,  Z  Ou,  T  Su,  et  al.  Robust  precise  eye  location  by  Adaboost  and  SVM 

techniques.  In:  Lecture  Notes in  Computer  Science.  Springer,  2005:  93-98   

[9] 

Jap  Budi  Thomas,  Lal  Sara,  Fischer  Peter.  Using  EEG  spectral  components  to 

assess  algorithms  for  detecting  fatigue.  Expert  Systems  With  Applications,  2007, 

36(2):  2352-2359 

[10]  Dong  WH,  Wu  XJ.  Driver  fatigue  detection  based  on  the  distance  of  eyelid.  In: 

IEEE International Workshop on  VLSI  Design  and Video  Technology. Washington 

DC:  IEEE,  2005:  365-368 

[11]  Wang  TS,  Shi  PF.  Yawning  detection  for  determining  driver  drowsiness.  In:  IEEE 

International  Workshop  on  VLSI  Design  and  Video  Technology.  Washington  DC: 

60 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

IEEE,  2005: 373-376 

[12]  May  Jennifer  F,  Baldwin  Carryl  L.  Driver  fatigue:  The  importance  of  identifying 

causal  factors  of  fatigue  when  considering  detection  and  countermeasure 

technologies.  Transportation  Research  Part  F-Traffic  Psychology  and  Behavior, 

2009, 12(3):  218-224 

[13]  D'Orazio  T,  Leo  M,  Guaragnella  C.  A  visual  approach  for  driver  inattention 

detection.  Pattern  Recognition,  2007, 40(8):  2341-2355 

[14]  X  Tang,  Z  Ou,  T  Su,  et  al.  Robust  precise  eye  location  by  Adaboost  and  SVM 

techniques.  Lecture  Notes in  Computer  Science.  2005, 34(97):  93-98   

[15]  Liu X, Zhu YD, Fujimura K. Real-time pose classification for driver monitoring. In: 

IEEE  5th  International  Conference  on  Intelligent  Transportation  Systems, 

Washington  DC:  IEEE,  2002:  174-178 

[16]  吴康华.  基于 PERCLOS 的驾驶疲劳检测系统设计:  [硕士学位论文].  杭州:  浙

江大学图书馆, 2008 

[17]  Vitabile  S.  ,  De  Paola  A.  ,  Sorbello  F.  Bright  Pupil  Detection  in  an  Embedded, 

Real- Time  Drowsiness  Monitoring System.  In: Advanced Information Networking 

and Applications  (AINA).  IEEE  Conference  Publications,  2010:  661-668 

[18]  Haisong  Gu, Qiang Ji,  Zhiwei  Zhu.  Active  facial  tracking  for  fatigue detection. In: 

Applications  of  Computer  Vision.  Proceedings.  Washington  DC:  IEEE,  2002: 

137-142 

[19]  Batista  JP.  A  real- time  driver  visual  attention  monitoring  system.  In:  2nd  Iberian 

Conference on Pattern Recongnition and Image Analysis.    Estoril:    Lecture Notes 

In Computer  Science,  2005:  200-208 

[20]  Qiang Ji, P. Lan, C. Looney.  A probabilistic  framework  for  modeling and real-time 

monitoring  human  fatigue.  IEEE  Transactions  on Systems,  2006, 36(5):  862–875 

[21]  Yang  Ji  Hyun, Mao Zhi- Hong,  Tijerina  Louis.  Detection of  Driver Fatigue Caused 

by  Sleep  Deprivation.  IEEE  Transactions  on  System  Man  and  Cybernetics  Part 

A-Systems  and Humans,  2009, 39(4):  694-705 

[22]  Takashi  Abe,  T.  N.  Y.  K.  .  Detecting  deteriorated  vigilance  using  percentage  of 

eyelid  closure 

time  during  behavioral  maintenance  of  wakefulness 

tests. 

61 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

International  Journal  of Psychophysiology,  2010, 82(3):  269-274 

[23]  Devi  M.  S.  ,  Bajaj  P.  R.  Fuzzy  based  driver  fatigue  detection.  In:  2010  IEEE 

International Conference on Systems Man and Cybernetics. Washington DC: IEEE, 

2010: 3139-3144   

[24]  Udo  Trutschel. PERCLOS: an alertness  measure of the past. In: Proceedings of the 

Sixth  International  Driving  Symposium  on  Human  Factors  in  Driver  Assessment. 

New York:  Training  and Vehicle  Design,  2010: 263-266 

[25]  Z.  Zhu,  Q.  Ji.  Robust  real-time  eye  detection  and  tracking  under  variable  lighting 

conditions and various face orientations. Computer vision and image understanding. 

2005, 9(8):  124–154 

[26]  Huabiao  Qin,  Yongpin  Gao,  Honglin  Gan.  Precise  eye  location  in  driver  fatigue 

state  surveillance  system.  In:  2007  IEEE  International  Conference  on  Vehicular 

Electronics  and Safety.  Washington  DC: IEEE,  2007:  1-6 

[27]  Wang Xianmei, Chi Jiannan, Wang Zhiliang. Eyes location by regional features and 

knowledge  matching  for  driver  fatigue  detection.  In:  2009  IEEE  International 

Conference  on  Control  and  Decision  Conference.  Washington  DC:  IEEE,  2009: 

3980-3984 

[28]  SINGH H. , Bhatia J. S. , Kaur J. Eye tracking based driver  fatigue  monitoring and 

warning  system.  In:  2011  IEEE  International  Conference  on  Power  Electronics. 

Washington  DC:  IEEE,  2011:  1-6 

[29]  Coetzer  R.  C.  ,  Hancke  G.  P.  ,  Eye  detection  for  a  real-time  vehicle  driver  fatigue 

monitoring  system.  Intelligent  Vehicles  Symposium  (IV), 2011, 10(1109):  66-71 

[30]  Haro  A,  Flickner  M,  Essa  I.  Detecting  and  Tracking  Eyes  By  Using  Their 

Physiological  Properties,  Dynamics,  and  Appearance. 

Intelligent  Vehicles 

Symposium(IV)  Computer  Vision  and Pattern  Recognition,  2000, 1(22):  163-168 

[31]  He  Huang,  You-Sheng  Zhou,  Fan  Zhang,  et  al.  An  optimized  eye  locating  and 

tracking  system  for driver  fatigue  monitoring. 2007  IEEE International Conference 

on  Wavelet  Analysis  and  Pattern  Recognition.  Washington  DC:  IEEE,  2007: 

1144-1149 

[32]  李玲玲.  基于多视觉信息融合的驾驶员疲劳检测方法研究与实现:  [硕士学位论

62 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

文].  北京:  北京工业大学图书馆, 2010 

[33]  Qiong Wang, H. W. C.  Z. .  Driver Fatigue  Detection Technology  in  Active Safety 

Systems. In: 2011 IEEE International Conference on Remote Sensing, Environment 

and Transportation  Engineering.  Washington  DC: IEEE,  2011:  3097-3100 

[34]  Zhiming Qian, Yonghui Tian, Dan Xu. Precise Eye Detection on Frontal View Face 

Image. In: 2010 IEEE International Conference on Pattern Recognition. Washington 

DC:  IEEE  , 2010:  2095-2097 

[35]  Zhiwei  Zhu, Qiang Ji, Fujimura K. Combining Kalman  filtering and  mean shift  for 

real  time  eye  tracking  under  active  IR  illumination.  In:  16th  International 

Conference  on Pattern  Recognition.  Washington  DC:  IEEE,  2002: 318-321 

[36]  刘天键.  眼睛跟踪及驾驶员疲劳检测之研究:  [博士学位论文].  杭州:  浙江大学

图书馆, 2005 

[37]  徐瑞.  基于达芬奇技术的驾驶员辅助系统平台设计:  [硕士学位论文].  杭州:  浙

江大学图书馆, 2010 

[38]  肖寒冰,  基于 LabVIEW 的快速精确人眼定位方法.  微计算机信息,  2007,  22: 

250-251, 236 

[39]  龚冠祥,  梁杰申,  梁辉宏.  基于 DSP 的疲劳驾驶预警系统的设计.  微计算机信

息, 2009(5):  235-237 

[40]  戴军,  张进.  基于视频识别驾驶疲劳的信息融合系统.  微计算机信息, 2007(14): 

268-270 

[41]  徐翠.  基于计算机视觉的汽车安全辅助驾驶若干关键问题研究:  [博士学位论

文].  合肥:  中国科学技术大学图书馆, 2009 

[42]  胡斌,  王生进,  丁晓青.  基于云模型的驾驶员驾驶状态评估方法.  清华大学学

报(自然科学版), 2009(10):  39-43 

[43]  焦昆,  李增勇,  王成焘.  模拟驾驶过程中精神疲劳的实验分析.  上海交通大学

学报, 2003(1):  130-132 

[44]  殷艳红.  基于脑电波与眨眼的驾驶员疲劳模拟实验研究: [硕士学位论文].  上海: 

同济大学图书馆, 2008 

63 

 
 
 
华   中   科   技   大   学   硕   士   学   位   论   文  

[45]  Sun  Wei,  Zhang  Weigong,  Li  Xu,  et  al.  Driving  fatigue  fusion  detection  based  on 

T-S  fuzzy  neural  network  evolved  by  subtractive  clustering  and  particle  swarm 

optimization.  Journal  of Southeast  University  ( English  Edition),  2009(3):  356-361 

64 

 
 
 
