中 图 分类 号 ：Ｕ ２ ９ ８ ． １密 级 ：公 开
Ｕ Ｄ Ｃ ： 本 校 编 号 ：



葡 州 交 遂 乂 華

工 程 硕 士 学 位 论 文

论 文 题 目 ：基 于 面 部 多 特 社 融 合 的

列 车 司 机 疲 劳 检 测 方 法研 究



研 究 生 姓 名 ：熊 烨学 号 ：

０ ６ １８ ３ ８ ２

学校 指 导 教 师姓 名 ：陈 小 强职称 ：Ｈ

企 业 指 导 教师 姓 名 ：

常 占 宁职 称 ： 教授 级 高 工

申 请 学位 工程 领 域 名 称 ：



电 气 工 程

论文 提 交 日 期 ：

２ ０ ２ １ 年 ６ 月 １ ５ 日 论 文答 辩 日 期 ： ＿

２ ０ ２ １年 ６ 月 ４ 曰

＿＿

  工 程 硕 士 学 位 论 文  基于面部多特征融合的列车司机疲劳检测方法研究 Research on Fatigue Detection Method for Train Drivers Based on Facial Multiple Feature Fusion              作 者 姓 名：         熊 烨          工 程 领 域：       电气工程         研 究 方 向：     图像检测与识别     学       号：        0618382         校 内 导 师：         陈小强         企 业 导 师：         常占宁         完 成 日 期：    2021年4月15日      兰  州  交  通  大  学 Lanzhou Jiaotong University 兰州交通大学工程硕士学位论文 - I - 摘    要 随着我国铁路技术的提高，列车司机持续实时地监控列车运行信息这种工作方式替代了原有的列车操控方式。结合列车运行时间长且路况复杂的特点，列车司机的工作量日益加大，疲劳驾驶的可能性也日益增大。故实时地检测出列车司机疲劳程度并预警，对保证列车的安全运营有着重大的意义。 为了提高列车司机疲劳检测系统的可靠性与准确性，采用图像亮度调整方法减少光照变化对疲劳检测系统的影响。针对不同司机面部差异导致固定阈值无法适用于每位司机的问题，根据每位司机的面部特征制定其自适应阈值，通过模糊推理将各个面部特征相融合实现列车司机疲劳驾驶在线检测。主要研究内容包括： (1) 选用了基于分块处理的图像亮度调整方法，根据不同的图像亮度情况使用不同的图像处理方法以改善因光照不均或过暗过亮对疲劳检测系统的影响。 (2) 综合考虑疲劳检测准确性与实时性的要求，通过基于HOG的人脸检测方法检测出人脸，利用基于ERT法的特征点定位法计算出眼睛以及嘴巴的开合度；实现瞳孔定位，将得到的像素点与人脸特征点定位相结合计算出眼动速率。 (3) 为使疲劳特征参数阈值适用于每一位司机，应用了基于k-means++的人眼自适应阈值算法，通过k-means++法将疲劳周期内每一位司机的眼睛开合度进行聚类为两类，判断眼睛状态，使阈值的选取具有自适应能力；为进一步区别列车司机打哈欠与其他张嘴行为，使用公用数据集自行检测了在嘴巴自然状态、说话以及打哈欠状态下的嘴巴开合度数据，通过k-means聚类将其分3类，确定出打哈欠情况下的阈值。 (4) 通过模糊推理系统将眼睛开合度、嘴巴开合度和眼动速率三个指标融合提高了疲劳检测的准确率，实现了疲劳分级，满足实时性要求，该方法准确率达95%。  关键词：疲劳检测；亮度调整；列车司机；自适应阈值；多特征融合  论文类型：应用基础研究     基于面部多特征融合的列车司机疲劳检测方法研究 - II -  Abstract With the improvement of railway technology of China, the operation method of train drivers which continuously monitors train operation information in real time has replaced the original train control method. In addition, combined with the characteristics of prolonged running time and complex road conditions, train drivers burden more and more workload so as to increase the possibility of fatigue driving. Therefore, it is significant to detect train drivers' fatigue in real-time and give early warning to ensure the safe operation of the train. In order to improve the dependability and correctness of the fatigue detection system for train drivers, the image brightness adjustment method of block processing is adopted to reduce the influence of illumination changes on the fatigue detection system. Aiming at the problem that the fixed threshold cannot be applied to each driver due to the difference of different drivers' facial features, the adaptive threshold is formulated according to the facial features of each driver, which integrates various facial features through fuzzy reasoning to realize the online detection of train drivers' fatigue driving. The main research contents include: (1) An image brightness adjustment method based on block-processing is adopted, which uses different image processing methods in accordance with different image brightness conditions to ameliorate the influence of uneven illumination or too dark and too bright on the fatigue detection system. (2) Comprehensively considering the correctness and real-time requirements of fatigue detection, the face is detected by the face detection method based on HOG features, and the opening and closing degree of the eyes and mouth are calculated by the feature point location method based on ERT. The pupil location is realized, and the eye movement rate is calculated by combining the obtained pixels with the face feature points. (3) In order to make the threshold of fatigue characteristic parameters suitable for every driver, an adaptive threshold algorithm based on k-means++ is used. The eye opening and closing degrees of every driver in the fatigue cycle are clustered into two categories by k-means++ method to judge the eye state and make the selection of threshold adaptive. So as to further distinguish the yawning and other mouth opening behaviors of train drivers, the public data set is used to detect the mouth in the natural state of the mouth, speaking and yawning. It is divided into 3 categories by k-means clustering, and thus the threshold value in the case of yawning is worked out. (4) The accuracy of fatigue detection which is up to 95% is improved by fusing the three indicators of eye opening and closing degree, mouth opening and closing degree and eye 兰州交通大学工程硕士学位论文 - III - movement rate through fuzzy reasoning system, and the fatigue classification which meets real-time requirements is realized.  Key Words: Fatigue Detection; Brightness Adjustment; Train Driver; Adaptive Threshold; Multiple Feature Fusion   基于面部多特征融合的列车司机疲劳检测方法研究 - IV - 目    录 摘    要 ..................................................................................................................................... I Abstract ..................................................................................................................................... II 目    录 .................................................................................................................................. IV 1 绪论 ........................................................................................................................................ 1 1.1 选题背景及意义 ......................................................................................................... 1 1.2 国内外研究现状 ......................................................................................................... 2 1.2.1 基于司机生理特征的检测方法 ...................................................................... 2 1.2.2 基于司机行车数据的检测方法 ...................................................................... 2 1.2.3 基于司机面部特征的检测方法 ...................................................................... 3 1.3 主要研究内容 ............................................................................................................. 4 1.4 技术路线 ..................................................................................................................... 5 2 基于分块处理的图像亮度调整 ............................................................................................ 6 2.1 概述 ............................................................................................................................. 6 2.2 基于分块处理的图像亮度调整算法 ......................................................................... 7 2.3 分块图像亮度调整实验结果分析 ............................................................................. 8 2.4 小结 ............................................................................................................................. 9 3 人脸检测与人脸特征点定位 .............................................................................................. 10 3.1 概述 ........................................................................................................................... 10 3.2  HOG特征 ................................................................................................................. 10 3.2.1  HOG特征的提取 .......................................................................................... 10 3.2.2  HOG积分图 .................................................................................................. 11 3.3  SVM算法 ................................................................................................................. 13 3.3.1  SVM算法概述 .............................................................................................. 13 3.3.2 训练SVM向量机 ......................................................................................... 16 3.4 人脸特征点定位 ....................................................................................................... 17 3.4.1 人脸特征点定位方法概述 ............................................................................ 17 3.4.2 基于ERT法的人脸特征点定位 .................................................................. 18 3.5 小结 ........................................................................................................................... 19 4 司机疲劳特征提取 .............................................................................................................. 20 4.1 概述 ........................................................................................................................... 20 兰州交通大学工程硕士学位论文 - V - 4.2 瞳孔定位及眼动速率 ............................................................................................... 20 4.2.1 瞳孔定位概述 ................................................................................................ 20 4.2.2 人眼瞳孔定位 ................................................................................................ 20 4.2.3 眼动速率 ........................................................................................................ 21 4.3 疲劳特征提取 ........................................................................................................... 22 4.4 疲劳特征阈值选取 ................................................................................................... 23 4.4.1  k-means算法概述 ......................................................................................... 23 4.4.2 基于k-means++的人眼自适应阈值法 ......................................................... 23 4.4.3 基于k-means的嘴巴开合度阈值选取 ........................................................ 25 4.5 小结 ........................................................................................................................... 26 5 基于模糊推理的列车司机多特征疲劳检测 ...................................................................... 27 5.1 概述 ........................................................................................................................... 27 5.2 模糊推理过程 ........................................................................................................... 27 5.3 实验结果分析 ........................................................................................................... 30 5.3.1 列车司机在不同状态下的疲劳等级检测 .................................................... 30 5.3.2 单一参数检测方法与本文方法检测结果对比 ............................................ 32 5.3.3 疲劳检测性能测试 ........................................................................................ 33 5.4 小结 ........................................................................................................................... 34 结    论 .................................................................................................................................. 35 致    谢 .................................................................................................................................. 36 参考文献 .................................................................................................................................. 37 攻读学位期间的研究成果 ...................................................................................................... 41 兰州交通大学工程硕士学位论文 - 1 - 1 绪论 1.1 选题背景及意义 我国铁路交通发展迅速，铁路线路以其线路长、密度大、路况复杂为主要特点，尤其是随着我国隧道勘察设计技术的发展，隧道里程与数量迅速增多，列车运行环境变得更为复杂多变，例如列车频繁进出隧道等，这不仅仅使得列车司机驾驶环境中的光照条件变化更为复杂，还增加了列车司机的工作量，因此列车司机疲劳驾驶的可能性也越来越大。我国铁路既有线路上机车车载行车安全装置主要是依靠司机一段时间后重复按无人警戒键来确定列车处在正常驾驶状态，大部分机车所装配的可以提示列车司机疲劳驾驶的车载装置里所包含数据也只能用于事后分析机车行车时的基本情况和司机作业过程中的行为信息，基本不具备驾驶过程中的在线监测功能。 根据美国联邦运输安全管理局的统计显示，列车司机疲劳驾驶是引发列车安全事故的一个重要因素[1]，列车运行的安全性主要取决于列车司机的驾驶行为，要求司机在驾驶过程中拥有良好的身心状态以应对列车运行过程中的各种突发事件，所以如何预防列车司机疲劳驾驶对保证列车运行的安全性具有重大的意义。 近年来，列车司机所承担的运输任务日益增加，昼夜交替驾驶的情况也时有发生，特别是2002年7月后列车司机采用单司机值班制，工作量和时长的堆积可能使司机精神匮乏导致疲劳驾驶的发生。但现阶段我国疲劳驾驶检测系统并不能实现在线检测与预警，无法通过现有设备对司机驾驶状态进行监督，且6A系统对车载视频环境限制要求较高，实时性和鲁棒性还有待优化。 据国家铁路局统计，1978年至1987年之间，因列车司机疲劳驾驶导致的事故多达34起[2]。1991年至2000年，郑州铁路局行车区间内出现的69起事故中因疲劳驾驶导致的事故占37.13%，而在1999至2000年之间因疲劳驾驶造成的事故数占56.52%[3]，近年来，由我国人为原因导致的铁路交通事故占总事故的60%，例如在冒进信号事故中，因司机注意力涣散导致的事故占54%，因犯困打盹导致的事故占13%，因错误辨别信号导致的事故占12%，因制动设备使用不当占事故16.5%[4]。可以得出，随着我国铁路事业的发展，由机车设备故障引起的交通事故比例逐年降低，而由人为原因造成的交通事故占比有所上升，其中列车司机疲劳驾驶是造成交通事故的较大诱因之一。针对这一现象，需迫切尽可能降低列车司机因疲劳驾驶造成事故的可能性，这不仅仅需要铁路相关管理部门制定合理的列车司机工作方式，还需要在列车司机发生疲劳驾驶时及时预警，起到在线监管的作用以避免事故的发生，因此设计一个具有在线检测的列车司机疲劳检测系统对保障列车运行的安全性具有重大意义。 基于面部多特征融合的列车司机疲劳检测方法研究 - 2 - 1.2 国内外研究现状  目前司机疲劳评价方法分成主观评价法和客观评价法[5]。主观评价法是由司机本人依据自身情况综合各方面如值班情况、睡眠情况、驾驶工作量以及心理状况等进行自我评估，预估自身驾驶行为。但主观评价法受司机个体差异的影响较大，无法对其进行具体的量化，不够客观与严谨，仅仅只能用于司机值班前对驾驶行为预警作用，并不能作为疲劳驾驶的依据。 21世纪以后，随着生物医学与计算机科学的发展，客观评价法成为了司机疲劳驾驶检测的主流方法，其主要可分成基于司机生理特征的检测方法、基于司机行车数据检测的方法以及基于司机面部特征的检测方法三类[6]。 1.2.1 基于司机生理特征的检测方法 利用司机脑电图信号[7]、心电图信号[8]、肌电图信号[9]以及眼电波信号[10]等生理信息特征对比司机在正常和疲劳状态下的生理特征的区别判断司机是否处于疲劳状态。Jain A等使用脑电图信号的回归参数模型研究疲劳过程并分析误差函数，判断司机是否疲劳[11]。杨渝书等利用心电图信号的频域、时域和非线性特征的变化对司机驾驶行为分析以评估司机疲劳程度[12]。陈朝阳等通过对比司机驾驶前后的脑电图信号变化，分析得出信号图中的δ波功率比可以判断司机正常与疲劳状态之间的界限[13]。Katsis C D等通过研究肌电图信号得出司机疲劳时肌电图频率下降且信号幅值也会随着疲劳的加深而加深[14]。Huo X Q等将脑电图和眼电图融合进行疲劳检测[15]。虽然基于司机生理特征的方法检测准确率非常高，但因为生理特征信息的采集需要司机穿着医学专业仪器，可能会对司机的驾驶造成一定负担与干扰反而不利于保障驾驶的安全性，且专业仪器造价高昂，故该方法难以广泛地普及。 1.2.2 基于司机行车数据的检测方法 根据司机在正常与疲劳状态下驾驶行为的不同，根据转动方向盘角度、行车方向轨迹、方向盘握力以及行车加速度等行车数据判断司机是否疲劳[16-17]。Sayed R等通过绘制方向盘角度的分布直方图将其频率作为特征变量建立了疲劳检测模型[18]。Sandberg D等将司机行车数据如车辆速度、方向盘角度等参数按时间序列进行测量并利用粒子群改进算法搭建神经网络模型对其进行分类从而区分司机处于不同精神状态下的驾驶行为，尤其判断司机是否疲劳驾驶[19]。使用基于司机行车数据的检测方法司机不需要佩戴各种专业仪器，采样简单，但需要车辆本身拥有所需的测量装置，且受司机驾驶习惯的差异、路况和自然气候环境的影响较大。此外，列车司机驾驶室没有方向盘并且其行车路线是兰州交通大学工程硕士学位论文 - 3 - 固定的，基于司机行车数据的检测方法大多只能适用于公路驾驶环境而不适用于铁路运输环境。 1.2.3 基于司机面部特征的检测方法 司机处于疲劳时的面部特征相较于清醒时会出现明显变化，例如闭眼、打哈欠，眼动速率变慢、瞳孔直径变化以及头部运动轨迹变化等等，利用计算机视觉图像检测技术，捕捉疲劳状态下的面部特征，识别出司机的疲劳状态起到预警的作用。该方法采样简单、成本低廉以及无需佩戴任何专业仪器的优点，已成为近年来疲劳检测的主流方法。 面部特征可大致分为基于眼睛、嘴巴、多面部特征融合三种。在眼睛特征中，李强利用眼睛开合度计算单位时间内闭眼百分比判断司机是否处于疲劳状态[20]。Wang Y等构建了双流双向卷积神经网络(BCNN)利用双目一致性进行信息交互以检测眼睛凝视方式并提出了基于瞳孔距离的人眼遮挡机制(ESM)，以消除侧脸检测时遮挡人眼带来的疲劳检测误差[21]。熊兴良等分析疲劳前后人眼瞳孔直径大小随时间的波动的情况，司机疲劳时其波形的振动频率有低频慢波且波形幅度变换很广，而在清醒时波形的特点主要以低波幅、快频率为主[22]。杨欢等通过头部姿态估计，建立人眼真实开合度和逆投影开合度的公式转换关系，减少了因不同凝视方向造成人眼开合度检测不够准确的情况[23]。刘仲民采用了基于PCA/ICA的迭代补偿算法摘除眼镜以检测疲劳[24]。陈东伟等提出了一种动态滑动窗口算法并计算睁眼和闭眼时的最佳阈值来检测疲劳[25]。牛清宁等利用眨眼频率、PERCLOS、注视方位和注视时间等眼睛特征得出了各自的最优时窗，根据不同眼睛特征最优时窗差异，提出了滑移时窗的数据融合方法以检测司机疲劳[26]。潘志庚等设计了一种基于模糊综合评价算法，将眼部高宽比，瞳孔黑色素占比，眼部拟合的椭圆面积三个评价因素判断眼睛开闭状态来检测疲劳[27]。Kim K W等提出了一种利用深度残差卷积神经网络对不同光照条件下的睁闭眼图像进行分类的方法以消除光照变化对疲劳检测的影响[28]。罗元等人通过级联卷积神经网络得到人眼的6个特征点识别人眼状态并检测疲劳[29]。 在嘴巴特征中，Aouatif通过Hough变换定位驾驶员嘴部的特征实现疲劳预警[30]。Chu J W等利用Fisher分类器获取嘴巴的形态，在Bp网络中输入由嘴巴的几何特征信息构成的特征值构成的特征向量，以辨别司机在正常、说话、犯困时的嘴巴状态[31]。在多面部特征融合中，对特征信息的融合算法多是模糊逻辑融合方法和贝叶斯分类，Bergasa L M等将PERCLOS、闭眼时间、眨眼频率、点头频率等输入模糊推理系统进行疲劳检测[32]。白中浩通过自适应神经模糊推理系统判断驾驶员的疲劳程度[33]。文献[34,35]通过贝叶斯算法对多个面部特征进行融合判断司机是否疲劳。Ji Y等分别将眼睛嘴巴图基于面部多特征融合的列车司机疲劳检测方法研究 - 4 - 像构建识别网络，对采集到的眼睛嘴巴状态进行融合并特征建立疲劳判断模型，提高了因司机头部倾斜、偏转时疲劳检测的准确率[36]。 此外，周云鹏利用HOG、Gabor、LBP 三种特征的测度矩阵，应用多模态特征的距离测度学习算法提取司机面部表情从而判断其是否疲劳[37]。马添翼等从疲劳表情机理以及经验获取司机处于疲劳时的表情信息，将特征信息量化得到疲劳表情参数指标作为判断指标[38]。Dwivedi K等利用卷积神经网络学习到的面部特征替代了传统预先定义的面部特征，使用softmax层将特征分为疲劳与非疲劳两类，判断司机疲劳状态[39]。Hongzhe B等通过采集到的司机面部图像建立其特征空间，与疲劳训练样本进行比较，判断司机是否疲劳[40]。 1.3 主要研究内容   考虑了光照条件、疲劳特征参数阈值的个体差异对疲劳检测的影响，改进了现有方法并设计一种基于面部多特征融合的疲劳检测方法。在列车司机驾驶环境光照变化较大的情况下，对图像亮度进行调整改进因光照过暗、过亮以及光照不均对疲劳检测的影响；利用HOG特征和ERT特征点定位算法得出列车司机人脸特征点数据并对人脸进行瞳孔定位，计算出眼睛开合度、嘴巴开合度、眼动速率这三个疲劳特征参数，通过模糊推理实现列车司机疲劳检测。对于疲劳特征参数阈值个体差异明显的问题，研究了人眼自适应阈值算法。 具体研究内容如下： (1) 通过大量阅读司机疲劳检测相关资料，研究与对比国内外研究现状，确定研究方法以改进疲劳检测准确率并确定疲劳检测流程。 (2) 基于列车运行环境光照变化较大的情况，研究基于分块处理的图像亮度调整方法。在人脸检测之前对图像亮度进行调整，根据不同的图像光照亮度条件采用不同图像处理方法，如直方图均衡化、动态直方图拉伸等等。还考虑到外部光照不均的情况，将图像亮度不均衡的图像先进行分块后进行图像处理，使算法更具有灵活性。 (3) 利用HOG特征与ERT级联回归树法实现人脸检测与特征点定位，介绍HOG特征与ERT算法的原理与实现过程，并使用灰度投影法对人眼瞳孔进行定位，计算眼动速率。 (4) 为了确保各个疲劳特征参数选取的的阈值适用于每一位司机，采用基于k-means++的人眼自适应阈值法，通过k-means++算法对眼睛开合度数据进行聚类并判断出司机眼睛的开闭状态。此外，为区分列车司机说话与其他张嘴方式，使用大量的公共数据集得出打哈欠下嘴巴开合度的阈值。 兰州交通大学工程硕士学位论文 - 5 - (5) 根据4中得到的阈值确定模糊推理输入隶属度函数，通过模糊推理将眼睛开合度、嘴巴开合度以及眼动速率相融合实现疲劳分级，同时验证疲劳检测算法的实时性与准确性。 1.4 技术路线   课题技术路线如图1.1所示。 采集图像人脸检测是否有人脸特征点定位是否收敛眼睛特征参数提取并计算眼睛开合度模糊推理疲劳检测否是否是开始结束图像亮度调整嘴巴特征参数提取并计算嘴巴开合度瞳孔及眼角的定位并计算眼动速率输入眼睛开合度、嘴巴开合度和眼动速率 图1.1 技术路线 基于面部多特征融合的列车司机疲劳检测方法研究 - 6 - 2 基于分块处理的图像亮度调整  2.1 概述     列车运行路况复杂，在实际运行过程中光照条件属于无约束状态，因此在摄像头采集到列车司机人脸图像会受到复杂光照条件的影响导致图像的部分细节丢失。受光照条件影响的图像主要可分三种情况为：图像整体偏暗、图像整体偏亮以及图像亮度分布不均匀。通过不同图像处理方法，减少光照条件变化对图像轮廓细节、细节信息以及对比度的影响以提高疲劳检测系统的准确率。 采用灰度值表示图像亮度。灰度直方图是离散函数，是灰度级在图像中出现的概率的估计，归一化直方图的所有分量之和应等于1，一维灰度直方图可表示如式2.1所示：   ()kkHrn=                             (2.1)  ()kknprMN=                            (2.2)  其中，rk是第k级灰度值，nk是图像中灰度值kr的像素个数，k=0,1,...,L-1，M，N 分别表示图像行和列的位数，式2.2所示为灰度值出现的概率p(rk)。 在弱光导致图像整体偏暗的图像中，直方图大多分布在灰度值较低的一边,选用直方图均衡化方法让图像的像素点尽量均匀覆盖在所有灰度值范围中，提高图像对比度[41]。在强光导致图象整体过亮的图像中，直方图分布主要集中在灰度值较高的一边，通过直方图拉伸是将灰度值尽可能拉伸到[a, b]区间上，增强图像对比度，首先获得图像最大灰度值Max与最小灰度值Min，对图像中任意像素点i，经过直方图拉伸后灰度值如式2.3所示：  ()()()*oldnewhiMinhibaMaxMin−=−−                     (2.3)  虽然固定的直方图拉伸端点值可使直方图移动但可能导致特征像素与背景像素对比度被拉伸得更小，使图像特征区分难度变大，为改善这种情况，使用动态直方图拉伸增强图像，采用动态a、b值能够自适应地进行灰度拉伸，求取图像的灰度平均值G，通过计算式2.4可将动态a、b的值设为[42]：          20(100)*1.280(100)*1.45aGbG=+−=+−                       (2.4) 兰州交通大学工程硕士学位论文 - 7 - 在图像亮度分布不均匀的情况下，单一图像处理方法并不能针对不同光照条件，将图像进行分块，根据灰度值的分布使用不同的图像处理方法对分块后的图像进行处理，使每一小块图像亮度调整效果更好。 2.2 基于分块处理的图像亮度调整算法 如图2.1所示为图像亮度调整的流程图，图像亮度调整分为亮度均匀与不均匀两种情况。 开始读取图像部分亮度是否均匀分块处理检测每块亮度灰度化图像合并结束直方图均衡微调对比度是否灰度值 100是否100＜灰度值 160是动态直方图拉伸否灰度值 100101＜灰度值 160直方图均衡微调对比度灰度值分布不均动态直方图拉伸否是是否否是 图2.1 图像光照调整流程 基于面部多特征融合的列车司机疲劳检测方法研究 - 8 - 将图像分为四小块并灰度化，用灰度值表示亮度，计算每小块的平均亮度，对每小块图像平均亮度排序，计算最大亮度与最小亮度之差，若小于41则亮度均匀，反之亮度不均匀。若图像亮度均匀，灰度值分布在0-100之间选择直方图均衡化，起到整体增强图像的作用，若大于灰度值分布在101-160之间表示光照条件良好，只需微调亮度，灰度值分布均大于160时表明光照过强，采用动态直方图拉伸。若亮度不均匀，采用分块处理，同样按上述灰度分布条件进行图像处理，若小块中亮度仍然不均匀，则继续将小块分为四等份，继续按照上述步骤处理，直至每一小块亮度均匀，最后将每一小块整合为完整图像。 2.3 分块图像亮度调整实验结果分析 为使亮度调整效果更加直观，选用人眼区域图像作为测试图像，在自然光照条件特别暗、较暗、良好、特别亮和光照不均匀的情况进行测试，亮度调整效果如图2.2所示，左图为原图，中图为灰度图，右图为亮度调整后的图像。  图2.2 图像亮度调整效果图 在光照条件特别暗和较暗的图像中通过直方图均衡化使图像清晰化，在光照良好图像中仅微调对比度，灰度图与结果图差异较小，在光照不均匀的情况下，图像四部分平均亮度差异明显，根据光照条件分块处理图像，左上左下部分光照较暗采用直方图均衡化，右上部分光照特别亮采用了动态直方图拉伸，右下部分微调亮度，最后将各部分的图像合并。 兰州交通大学工程硕士学位论文 - 9 - 2.4 小结  主要介绍了基于分块处理的图像亮度调整方法。根据不同的光照条件使用不同的方法处理图像，针对图像光照不均匀的情况，首先将图像进行分块，每一小块同样依照不同的灰度值分布使用不同的图像处理方法，最后将图像合并以改善图像灰度值分布不均导致单一图像处理方法不准确的问题，使图像亮度调整方法更加灵活。 基于面部多特征融合的列车司机疲劳检测方法研究 - 10 - 3 人脸检测与人脸特征点定位  3.1 概述 人脸检测是指根据一定的先验知识和规则，利用选用的特征来判断图像中有无人脸。经过众多学者深入的研究，人脸检测方法可分为基于人脸几何特征的方法[43]、基于学习的方法[44]、基于模板匹配的方法[45]以及基于代数特征的方法[46]。人脸检测的准确度会直接影响疲劳特征的提取与计算，因此高效准确地完成人脸检测及特征点定位是保障列车司机疲劳检测准确率和实时性的关键。 HOG特征由N.Dalal和B.Trigg发表于2005年的CVPR会议上[47]，HOG特征最初被广泛应用于行人检测领域，后来Déniz等将HOG特征应用于人脸检测，取得了良好的识别率[48]，因此本文采用基于HOG特征的人脸检测算法。 3.2  HOG特征 3.2.1  HOG特征的提取 HOG特征的核心思想为通过其梯度信息良好的图像边缘信息表达能力，使用局部梯度大小特征化局部图像的外表与形态。首先将图像分割为大小相等的小单元并计算小单元的梯度方向直方图；在将小单元合并成稍微大一点的区块，最终再利用区块的方向梯度直方图特征向量构成整张图像的方向梯度直方图，提取出HOG特征向量，HOG利用梯度信息在应对几何变化和光学变化的表现上较其他特征算子更为优秀，HOG的提取过程如图3.1所示： 输入图像颜色空间归一化计算图像梯度并构建方向直方图收集HOG特征 图3.1 HOG特征提取过程 具体步骤如下： (1) 用归一化与伽马校正对输入图像进行预处理。伽马正则化公式如式3.1所示：  (,)(,)gammaIxyIxy=                        (3.1)  其中，I(x, y)表示在(x, y)处的像素值。 (2) 计算图像的像素点的横向梯度与纵向梯度，其中每个像素的横、纵向梯度分别如式3.2和式3.3所示： 兰州交通大学工程硕士学位论文 - 11 -  (,)(1,)(1,)xGxyIxyIxy=+−− (3.2)   (,)(,1)(,1)yGxyIxyIxy=+−− (3.3)  (3) 计算横纵向梯度得到每个像素点的梯度大小G(x, y)和梯度方向为θ(x, y)，分别如式3.4和式3.5所示：   22(,)(,)(,)xyGxyGxyGxy=+ (3.4)  1(,)(,)tan()(,)yxGxyxyGxy−= (3.5)  (4) 将图像划分为若干个小单元，统计每个小单元内的梯度大小与方向，θ(x, y)的取值范围为(0,360]，将其等分为9份作为直方图的横轴，再加权计算每个方向的梯度大小并将累加的梯度值作为直方图纵轴。 (5) 对直方图进行归一化，在人脸检测实验中，L2-norm标准化表现良好[49]，故采用L2-norm进行归一化，设C为归一化后的特征向量如式3.6所示：   222/CCC+ (3.6)  其中，是确保分母不为0，221=nkkCC=。     (6) 将相邻的小单元块进行合并成区块，得到区块的特征直方图，最后合并整个区块中的特征直方图，提取出HOG特征。 3.2.2  HOG积分图 积分图是指灰度图中每个像素点的灰度值等于这个像素点左上区域中全部像素点的灰度值之和的图。在需要计算图像中多个区域的直方图的情况下，如果按照3.2.1节的步骤计算每一个小单元内梯度的大小与方向再统计梯度信息，计算十分复杂繁琐且耗时长，由此引进HOG积分图的概念以简化HOG特征的计算。 HOG积分图的核心思想就是提前计算梯度信息并将其存储起来以简化计算，用129(,)[(,),(,),...,(,)]TGxyGxyGxyGxy=表示计算出的梯度方向的幅值，在G(x, y)中只有一个分量非0，假设图像的大小为a*b，计算图像每列HOG之和，将计算出的值存入储存空间，用f(x, y)表示为式3.7所示：   1(,)(,)(,1)(,)ykfxyGxkfxyGxy===−+ (3.7) 基于面部多特征融合的列车司机疲劳检测方法研究 - 12 - 如图3.2所示为积分图示意图。 (1,1)xyf(x, y)P(x, y)xy 图3.2 积分图示意图 图中P(x, y)设为HOG积分部分，可得图像的HOG积分图如式3.8所示：   111(,),(,)(1,)(,)yxxijiPxyGijfiyPxysxy======−+（） (3.8)  此时把得到的矩形积分代替之前的列积分放在储存空间内，因此仅仅需要历遍图像两次就能获得整个HOG积分图，可用矩形积分表示图像里任一小单元的HOG特征。 如图3.3所示，由积分图的概念可知，P0点的像素强度的积分值数值为P0点左上方4*4矩形区域里的全部像素点的强度之和，同理可知，P3点像素值积分值的数值为其左上方7*6矩形区域里全部像素点强度之和，当需要求由P0，P1，P2，P3所形成的矩形区域P5的像素强度的和时，如式3.9所示：   53520=--+PPPPP (3.9)   图3.3 积分图计算示意图 兰州交通大学工程硕士学位论文 - 13 - 由此可知，当计算图像内某个指定区域的像素强度时，通过简单的加减运算就能得到结果。 3.3  SVM算法 3.3.1  SVM算法概述 支持向量机SVM( Supportive Vector Machine )是由Vapnik等人提出的一种机器学习算法，其本质上是一个最优的二分类分类器，此算法在准确度上超过了绝大多数传统的分类算法，在模式识别分类领域被广泛应用。 SVM算法是搜索一个最佳超平面，这个超平面能够将两类样本以最大的间隔分别开，通过训练样本找到具有最大分类间隔的分割超平面，即将被分开的两侧距离超平面最近的点的距离最大化，若存在n维向量w和实数b，则任意超平面如式3.10所示：  0Twxb+= (3.10) 在n维空间中，点x=(x1,x2,…,xn)到任意超平面的距离如式3.11所示：  Twxbw+ (3.11) 其中，221...nwww=+。 支持向量与超平面垂直距离为d，则其他点与超平面垂直距离应大于d，得到最佳超平面如图3.4所示。 ddd 图3.4 最佳超平面 y = 1和y = -1分别表示在不同两侧分类点的情况，则可得到两侧分类点到超平面的距离如式3.12所示： 基于面部多特征融合的列车司机疲劳检测方法研究 - 14 -  1      1-1     -1TTwxbywdwxbywd+=+=≥≤ (3.12) 其中，wd为正数，可令其等于1，可化简为式3.13所示：  1      1-1     -1TTwxbywxby+=+=≥≤ (3.13) 合并式3.13可将得如式3.14：  ()1 Tywxb+≥ (3.14) 可表达出最佳超平面的上下两个超平面，所有支持向量与最佳超平面的距离都能表示为:Twxbdw+=，由式3.14可得式3.15：  Tywxbdw+= (3.15) 代入y (w T x + b)=1，并乘以2方便推导，则分类间隔为2w且需将其最大化，转化如式3.16所示：  21()2Jww= (3.16) 最小化式3.16也就是最小化w，则优化问题为如式3.17所示：  2()1      1()2TiywxbJxw+=≥ (3.17) 由此优化支持向量机的步骤为： 兰州交通大学工程硕士学位论文 - 15 - (1) 通过拉格朗日乘数法解决条件极值问题，构造拉格朗日函数如式3.18所示：  2,11minmax(,,)[1()]2nTiiiwbiKwbwywxb==+−+ (3.18) 其中，λ为拉格朗日乘子且≥0，利用强对偶性可得式3.19：  ,,minmax(,,)maxmin(,,)wbwbKwbKwb= (3.19) 对w，b求偏导可得到式3.20和式3.21：  1niiiixyw== (3.20)  10niiiy== (3.21) 将式3.20和式3.21代入式3.18中，可得式3.22：  111111111(,,)()(()+)21                 =()2nnnnnijijijiiijjijijiijnnniijijijjijKwbyyxxyyxxbyyxx=========+−− (3.22) 式3.22可进一步转化为如式3.23所示：  ,11111maxmin(,,)=max[()]2                                        ..    0     0                    nnniijijijwbjijniiiiKwbyyxxsty====−=≥ (3.23) (2) 将条件极值问题转化为凸规划问题，其中含有隐藏条件如式3.24和式3.25所示：  [()1]0iiiywxb+−= (3.24)  21max(,,)2iiKwbw= (3.25) 基于面部多特征融合的列车司机疲劳检测方法研究 - 16 -  22111max{[()1]}22iliiiiwwywxb==−+− (3.26) 将式3.26可化简为如式3.27所示：  1min{[()1]}0iliiiiywxb=+−= (3.27) 又因为约束条件式3.28所示：  [()1]0iiiywxb+−≥ (3.28) 因此式3.28等于0，可得出支持向量的拉格朗日系数为非0，而非支持向量的拉格朗日系数是0。 (3) 根据式3.27以及式3.28可分别求解出最佳超平面的法向量w和分割阈值b如式3.29所示：  1liiiiwyx== (3.29) 最终得出最佳超平面，则最终的分类决策函数如式3.30所示：  *1()(()+)Niiiiifxsignyxyb== (3.30) 其中，N为支持向量个数。 需要说明的是在实际运用时，若样本出现不可以完全线性可分的情况，可采用增加软间隔的方法，若样本出现完全不能线性可分的情况，把样本映射到高维空间里使其线性可分。  3.3.2 训练SVM向量机 采用HOG特征与支持向量机SVM进行分类训练以进行人脸检测并达到较高的检测准确率，训练分类器的时候需要确保训练样本的数量足够大，其中正样本是由公用数据库以及部分自建人脸数据库组成的，共计9221个样本，负样本则是9000个由列车司机驾驶室背景为主的的样本组成的，正负样本的大小都为24*24，部分训练样本如图3.5所示。  兰州交通大学工程硕士学位论文 - 17 -  (a) 正样本  (b) 负样本 图3.5 部分训练样本 训练步骤如下： (1) 从训练数据集从采样N个正样本，M个负样本，并提取正负样本中的HOG特征，其中N>M。 (2) 将采集的正负样本用于训练线性支持向量机SVM。 (3) 利用滑动窗口在训练集中的负样本中滑动，计算出每个窗口的HOG特征并用步骤2中的分类器进行分类，记录分类错误的负样本的特征向量。 (4) 将分类错误的负样本再重复步骤2重新进行训练直至分类正确，最终得到人脸检测模型。 3.4 人脸特征点定位 3.4.1 人脸特征点定位方法概述 人脸特征点定位又被称为人脸对齐，是指在检测到人脸的情况下，对人脸的五官及轮廓进行更精细地检测以获得其五官的像素位置信息，将这些信息用于识别或提取，被广泛地用于各行业的识别领域。利用人脸特征点定位得到眼部以及嘴巴的相关像素信息，计算出疲劳特征相关参数以判断列车司机是否疲劳，对列车司机疲劳检测具有关键性意义。 基于面部多特征融合的列车司机疲劳检测方法研究 - 18 - 人脸特征点定位过程可概括为对人脸表观图像以及人脸形状进行建模，并建立两者的关联。人脸表观模型建立可分为全局建模和局部建模两种，全局建模以ASM(Actice Shape Model)模型[50,51]、AAM(Active Appearance Model)模型[52]为代表，ASM算法主要用于建立模型和定位跟踪，是从训练样本中学习到形状约束条件，通过迭代计算的方式逼近输入的目标形状而AAM算法是在ASM算法的基础上进一步提取了纹理模型并建立了主动表观模型，由于AAM算法融入了ASM算法没有的图像纹理特征，其对人脸特征信息的描述更加详尽。局部表观建模则是对局部区域的表观信息建模，例如CLM(Constrained Local Model)模型[53]，其对人脸特征点附近的局部图像进行采样代替了全局搜索。近年来，级联形状回归模型在人脸特征点定位方向上表现出色，利用构建的人脸表观到人脸形状的映射函数得到两者的相应关系，这类方法因其无需建模、简单高效等良好表现被广泛应用。 3.4.2 基于ERT法的人脸特征点定位 ERT(Ensemble of Regression Trees)法是2014年由Vahid Kazemi 和Josephine Sullivan发明的人脸对齐算法[54]。此算法通过建立一个级联的残差回归树GBDT(Gradient Boosting Decision Tree)来使人脸形状从当前形状一步一步回归到真实形状，即每级回归器学习的都是当前初始形状与真实形状的残差。当输入落到一个节点上时，就将残差加到该输入上，起到回归的目的，最终将所有残差叠加在一起，完成人脸对齐的目的。具体步骤如下： (1) 给定训练样本。有训练数据集 (I1, S1),…,(In, Sn)，其中Ii图像，Si为人脸特征点的位置，数据组织形式可以表示为如式3.31所示：   ()()1ˆ[(,,)]ttNiiiISS= (3.31)  其中，N = n·R，n为图片数，R为初始化倍数，i = 1,…,N , i∈{1,…,n} (2) 初始化得到的式子如式3.32所示：  2()()201ˆ(,)argmin||||NttiRifISS==− (3.32)  (3) 回归过程：设进行k次回归过程，将回归树拟合到目标rik如式3.33所示，并得到一个弱回归器()ˆ()tkgIS，。  ()()1ˆ,ttikikiirSfIS−=−（） (3.33)  (4) 更新回归器，得到的式子如式3.34和式3.35所示：  兰州交通大学工程硕士学位论文 - 19 -  ()()()1ˆˆˆ(,)(,)(,)tttkkkfISfISgIS−=+ (3.34)            ()()ˆˆ(,)(,)tttkrISfIS= (3.35) 其中，学习率为0 < v < 1。  (5) 通过式3.36和式3.37更新位置：  (1)()()ˆˆˆ(,)ttttSSrIS+=+ (3.36)   (1)()(1)ˆˆˆtttiiSSS++=− (3.37)  其中，()ˆtS表示第t级回归器的形状，是一个由坐标组成的向量，t表示级联的级数，rt是当前级的回归器。为当前层回归结果与真实值的之差，不断地通过一级级的级联回归器，一次次地更新所有关键点的位置使其越来越逼近更准确的位置。人脸检测与特征点定位效果如图3.6所示。  图3.6 人脸检测与特征点定位效果图 3.5 小结 主要介绍了HOG特征的提取过程与其积分图的概念和计算方法以及SVM算法的基本原理和优化步骤，通过 HOG特征与SVM进行分类训练得到人脸检测模型；详细讲解了ERT特征点定位法的原理与学习步骤，并利用ERT法实现了人脸特征点定位。  基于面部多特征融合的列车司机疲劳检测方法研究 - 20 - 4 司机疲劳特征提取 4.1 概述 人体在处于疲劳状态时相对于正常状态下，无论是生理还是心理都会表现出较大的变化，在面部表现中多是表现出挣扎闭眼或持续闭眼、打哈欠以及眼球转动速率变缓慢等等。基于这些现象，本文选择眼睛开合度、嘴巴开合度以及眼动速率作为疲劳特征以判断列车司机是否疲劳。 每个人的眼睛和嘴巴大小的形态各异，制定单一的眼睛和嘴巴开合度的阈值并不能满足于每位列车司机的情况，这使疲劳检测的准确率并不那么客观。为了使阈值更加灵活并具有自适应能力，设计了基于k-means++的自适应阈值算法。 4.2 瞳孔定位及眼动速率 4.2.1 瞳孔定位概述 在瞳孔定位中常用的方法可分为基于投影的方法、变形模板法和基于瞳孔的边缘提取法。基于投影的方法是通过积分函数计算出极值点从而得到瞳孔位置[55]。变形模板是以模板匹配为基础，用训练好的样本进行匹配从而获得瞳孔位置[56]。基于瞳孔的边缘提取法是根据边缘特征获得瞳孔信息，其中较为常用的算法是 Hough 变换法[57]与 Daugman算法[58]。 考虑到列车司机与摄像头存在一定距离，人眼能提供的像素信息很少，而像瞳孔检测仪器那样精准的瞳孔定位往往需要较多的像素信息，Hough变换法、轮廓提取法等对像素信息要求较高，当人脸与摄像头距离较远时，检测效果不太好甚至无法提取出轮廓边缘等，同时实时性是疲劳检测的重要指标，选择的定位方法在保证一定精度下处理时间要尽可能短，本文方法没有使用边缘类的纹理特征，当图像和视频分辨率较低时也能完成定位，受到的影响较小，算法在这方面的鲁棒性好且运算快速。因此基于距离与实时性考虑，本文是在已定位的人眼区域内使用灰度投影法，压缩了图像处理范围和时间，满足实际应用场景。 4.2.2 人眼瞳孔定位 使用考虑灰度投影法实现瞳孔定位，但该方法不适用于整张脸中检测人眼，由此利用ERT算法定位得到的人眼特征点外接的一个最小矩形框中使用积分投影函数对人眼进行定位，得到的结果如式4.1和式4.2所示： 兰州交通大学工程硕士学位论文 - 21 -  (),nmyyVxIxydx=（） (4.1)   ,nnxyHyIxydy=（）（） (4.2)  其中，I(x, y)表示图像在(x, y)处的灰度值，[xn , xm]和[yn , ym]分别表示图像在水平和垂直的边界。 在不同区域的边界，即当图像的某一列与其前一列或某一行与其前一行相比，发生了较大变化，通过积分得到极大或极小值是人眼的边界位置,在得到的人眼区域将灰度人眼图分别进行水平和垂直方向上的叠加，取叠加后数值最小的部分即为瞳孔的位置。如图4.1所示，6幅图片分别依次为人脸在正面、侧面、低头、抬头、戴眼镜以及有手势遮挡状态下的瞳孔定位效果。  图4.1不同情况下的瞳孔定位效果 4.2.3 眼动速率 眼球的运动速率会随着人体疲劳程度的加深而显著降低，可将眼动速率作为判断疲劳的指标。如图4.2所示，通过瞳孔定位，采用帧差分法计算相邻两帧图像瞳孔与内眼角基于面部多特征融合的列车司机疲劳检测方法研究 - 22 - 的距离如式4.3和式4.4所示。通过式4.5中计算出的差值L除以处理这两帧图像所用时间t从而得到眼动速率v如式4.6所示[59]： x0x1x2x3,y0,y1,y2,y3 图4.2相邻两帧的眼睛状态  2211010()()Lxxyy=−+− (4.3)   2223232()()Lxxyy=−+− (4.4)   12||LLL=− (4.5)   Lvt= (4.6) 相较于传统的利用单帧图像的疲劳检测方法，眼动速率是通过相邻两帧瞳孔和内眼角的位置信息计算出来的，也就是将多帧图像相关联起来，使算法更具有灵活性。 4.3 疲劳特征提取 眼睛和嘴巴的开闭状态即眼睛和嘴巴的开合度分别用re，rm表示，其通常情况下是采用眼睛及嘴巴高宽比来判断的，如图4.3示为眼部及嘴部高宽比，如式4.7所示：   hru= (4.7)  其中，h和w分别为眼睛及嘴巴的高度和宽度。 uhuh 图4.3眼睛及嘴巴高宽比 兰州交通大学工程硕士学位论文 - 23 - 通过由ERT特征点定位法得出的像素位置信息，计算出眼睛开合度、嘴巴开合度以及眼动速率，将其作为疲劳特征用于疲劳检测。 4.4 疲劳特征阈值选取 4.4.1  k-means算法概述 k-means是一种典型的基于欧式距离的无监督学习的聚类算法，其数据不含任何标签，利用欧式距离作为数据的相似性将数据分类。其基本思想是计算样本之间的间距，将其分为K个类别，使数据类中相似性尽量大，而数据类外相似性尽量小。 设样本集为D={x1,x2,…,xm}，算法流程如下： (1) 先确定划分为K个类别，并初始化K个样本作为聚类中心，a = a1, a2 ,…, ak。  (2) 计算数据集中每个数据 xi 到k个聚类中心的距离22ijijdxa=−，将数据分拨给相距最近的聚类中心的对应类别里。 (3) 根据分类重新计算，聚类中心如式4.8所示：  1ijxciaxc=                             (4.8)  (4) 重复(2)，(3)步骤，直到迭代到指定次数或质心不再改变为止。 k-means算法计算快速简单，聚类效果好，但对初始选择的聚类中心十分敏感，选取初始聚类中心的方式不同会得到不同的结果且对异常值免疫性较差[60]。针对这一现象，选用改进的k聚类算法k-means++来减少选取的初始聚类中心对结果的影响，其对选取聚类中心的改进步骤为： (1) 是随机选择聚类中心ai，计算它到其他聚类中心中最远的距离D(x)。 (2) 按22()()DxDx重新选择新的ai。 从上述可以看出k-means++算法改进了聚类中心的原则，有选择地将聚类中心隔得尽量远，使得选取聚类中心的方式更加符合常理。 4.4.2 基于k-means++的人眼自适应阈值法 眼睛是判断是否疲劳最明显的特征，但司机的眼睛大小及形态个体差异明显，固定阈值可能并不适用于判断每位列车司机眼睛开闭状态，针对这个现象，本文采用了基于k-means++法的人眼自适应阈值法，相较于传统的k-means法，k-means++法优化了初始中心的选择，使聚类结果更可靠，收敛速度更快，更满足实时检测要求[61]。 基于面部多特征融合的列车司机疲劳检测方法研究 - 24 - 使用当值列车司机眼睛开合度re的数据制定其自适应阈值。通过k-means++法将疲劳周期内的眼睛开合度进行聚类为两类，得到两个聚类中心r1、r2，先判断r1与r2两个聚类中心的距离，若距离小于0.03，说明聚类效果不明显，这个周期内眼睛都属于同一状态，这时用绝对阈值0.2判断眼睛开闭状态，若小于绝对阈值，则为闭眼，反之为睁眼，下一个周期继续进行聚类直到成功聚类为两类。若距离较远，将眼睛开合度分为两类，较小的一类中为闭眼状态，较大的一类为睁眼状态，得到人眼自适应阈值。计算每个眼睛开合度到两个聚类中心r1和r2的距离，距离哪个聚类中心越近，眼睛就属于哪个状态，人眼自适应阈值法具体流程如图4.4。 眼睛开合度数据序列用k-means++聚类为两类|r1-r2|>0.03眼睛闭合眼睛张开r<0.2是否是否是否开始眼睛闭合眼睛张开结束(r1>r2)&(|r1-r|>|r2-r|)=1 图4.4人眼自适应阈值法具体流程  兰州交通大学工程硕士学位论文 - 25 - 为证明本算法的可行性，选用5名眼睛大小形态不同的志愿者分别在正常和疲劳状态下的眼睛开合度通过k-means++法进行聚类，得到的聚类中心如表4.1所示。 表4.1 眼睛开合度在不同状态下的聚类中心  正常状态的聚类中心 疲劳状态的聚类中心 眼睛睁开 眼睛闭合 眼睛睁开 眼睛闭合 1 0.292 0.287 0.276 0.179 2 0.295 0.278 0.301 0.154 3 0.386 0.362 0.375 0.202 4 0.213 0.198 0.196 0.151 5 0.312 0.301 0.324 0.260  从表4.1的聚类信息可得到，在正常状态时，眼睛开合度聚类效果不明显，在疲劳状态时，眼睛开合度聚类效果良好，满足实际要求。同时，每名志愿者的眼睛开合度聚类中心不尽相同，说明阈值的选取具有自适应能力。 4.4.3 基于k-means的嘴巴开合度阈值选取 考虑到打哈欠与其他张嘴行为（如说话）都会使嘴巴开合度发生变化，除了打哈欠以外的张嘴方式与人体疲劳并无太大关联，司机工作过程中可能存在除了打哈欠以外的其他张嘴行为，这时用4.4.2节中的k-means++法实时进行聚类的效果并不理想。因此为进一步区别列车司机打哈欠与其他张嘴行为，使用YawDD公用数据集自行检测了32名志愿者在嘴巴自然状态、说话以及打哈欠状态下的48557个嘴巴开合度数据，通过k-means聚类将其分3类，得出一个区别嘴巴自然状态、打哈欠状态以及其他张嘴状态的嘴巴开合度阈值更为合理。  图4.5 嘴巴开合度聚类结果 志愿者  基于面部多特征融合的列车司机疲劳检测方法研究 - 26 - 聚类结果如图4.5所示，相同颜色的点为同一类，嘴巴开合度rm三类取值范围分别为[0,0.109]，[0.11,0.324]，[0.325,0.875]，分别对应嘴巴在自然状态，说话，以及打哈欠状态下的嘴巴开合度区间，由此将判断打哈欠的阈值设为0.325用以区分其他张嘴方式。 4.5 小结 本章介绍了各类瞳孔定位的方法、选择灰度投影法的依据以及眼动速率的概念，通过相邻两帧内眼角与瞳孔的差值计算出眼动速率，解释了疲劳特征提取的流程。详尽地说明了k-means算法的基本原理和步骤，采用了基于k-means++的人眼自适应阈值算法并介绍了相关步骤，同时说明了嘴巴开合度阈值选取的依据和过程。 兰州交通大学工程硕士学位论文 - 27 - 5 基于模糊推理的列车司机多特征疲劳检测 5.1 概述 模糊理论的概念是由加利福尼亚大学的Zadch LA提出的，随着信息时代的到来，人们在各个领域中解决问题的工具不再仅仅局限于具体已有的数学理论方法，例如分析人体产生疲劳这样一个由轻度到重度的模糊渐进的过程，这个过程中的变化难以通过建立具体精确的数学模型来概括，使用传统数学理论方法并不理想，通过模糊推理优秀的语言概念设计能力可以将疲劳检测分析过程归为模式识别问题。完整的模糊推理系统的组成如下[62]： (1) 模糊控制器接口：通过模糊化模糊控制器的输入并用其控制输出，其目的是将一个切实具体的数据（比如列车司机疲劳特征参数）去模糊化作为输入参数映射到模糊集合中。 (2) 知识库：由规则库与数据库构成。规则库是构成整个模糊推理系统的关键部分，由相关专业的专家依据经验制定的，是按照人的直接推理的一种语言表现形式，其通常由“if-then, also, and, or等关键词组成”，规则的数量与模糊集合的划分有直接关系，但推理精确度不仅与规则的数量相关，还与规则制定的内容的合理性相关。数据库则是存储输入输出参数的所有模糊子集隶属度矢量值，本文制定的论域连续的，故数据库存储的为隶属度函数。其在模糊推理过程提供数据支持。 (3) 推理与逆模糊接口：推理是把输入集合里的模糊量映射入输出模糊集合里，根据模糊控制规则求解模糊关系方程从而实现模糊推理，是整个模糊推理系统的中枢。模糊推理完成后得到的量依然是模糊量，经过逆模糊化将其再转化为具体的数据。 5.2 模糊推理过程 在提取到眼睛、嘴巴特征以及计算出眼动速率的基础上，将眼睛开合度、嘴巴开合度、眼动速率三个判断指标作为输入变量一起经过设计的模糊控制系统来确定驾驶员的疲劳程度，其中眼动速率还没有统一标准，采用室内环境下均匀光照拍摄人清醒状态下的视频求取其1800帧眼动速率平均值作为眼动速率标准值。根据司机产生疲劳驾驶现象和形成机制的先验知识制定规则，依据模糊推理计算出的数值将疲劳等级分为不疲劳、轻度疲劳、中度疲劳、重度疲劳。斯坦福睡意表表明，疲劳的产生是一个随时间渐变的过程，司机从亢奋到沉睡之间存在着注意力处于高水平但不在峰值以及虽反应时间较之前慢但可以对外界做出反应等能安全驾驶的状态，采用疲劳分级不仅能反映出这些状基于面部多特征融合的列车司机疲劳检测方法研究 - 28 - 态，还能提醒司机潜在的驾驶风险，使检测更加灵敏，提高驾驶安全性，模糊控制过程如图5.1所示。 模糊推理规则库规则库模糊推理逆模糊化模糊化模糊化模糊化眼睛开合度嘴巴开合度眼动速率眼睛状态嘴巴状态眼动速率快慢疲劳程度 图5.1模糊分类过程 制定的模糊控制规则如表5.1所示。 表5.1 模糊分类规则 序号 眼睛状态 嘴巴状态 眼动速率 疲劳等级 1 睁开 闭合 快 不疲劳 2 睁开 闭合 慢 轻度疲劳 3 睁开 张开 快 中度疲劳 4 睁开 张开 慢 中度疲劳 5 闭合 闭合 快 重度疲劳 6 闭合 闭合 慢 重度疲劳 7 闭合 张开 快 重度疲劳 8 闭合 张开 慢 重度疲劳  由第4章选取疲劳特征阈值，眼睛状态的模糊集为{睁开，闭合}，论域为[0,1]，值得注意的是判断眼睛状态采用自适应阈值，不同阈值情况下，隶属度函数也会不同，此处取表4.1中志愿2的眼睛开合度数据为例，在隶属度函数选取的关键是需要保证兰州交通大学工程硕士学位论文 - 29 - uclosed(re)、uopen(re)的交点为人眼自适应阈值中睁眼部分的聚类中心，采用梯形隶属度函数其uclosed(re)的拐点要为闭眼部分的聚类中心，满足上述两点可确定函数每个段的取值范围，其隶属度函数如式5.1所示：   1                    00.15()-51.75     0.150.35()4-1              0.250.5()1                      0.51eclosedeeeeyeeeeopeneerurrrurrrurr=+== (5.1)   嘴巴状态的模糊集为{张开，闭合}，论域为[0,1]，嘴巴隶属度函数的uclosed(rm)、uopen(rm) 是由第四章聚类结果制定而来，其交点需要控制在新划分的阈值0.325附近，两个部分采用梯形隶属度函数，需保证拐点分别为嘴巴自然状态下的区间最小值0.11和打哈欠状态下区间最大值0.875处，充分利用了嘴巴各个状态下的阈值，可得出函数每个段的取值范围，其隶属度函数如式5.2所示：   1                     00.11()2535-    0.110.35624()31.25-         0.30.875()81                       0.8751mclosedmmmmouthmmmopenmmrurrrurrrurr=+== (5.2)   眼动速率v的快慢的模糊集为{快，慢}，眼动速率隶属度函数是将1800帧的平均眼动速率0.57作为ufast(v)、uslow(v)的交点，眼动速率经过实验可能大于1，但普遍小于4，其论域取[0,4]，眼动速率通常不超过1.5mm/s，函数第三段的眼动速率取值范围应不大于1.5，即可确定函数每段的取值范围，其隶属度函数如式5.3所示：   1                    00.3()-2.51.5     0.30.6()-0.5            0.51.5()1                    1.54slowvelocityfastvuvvvuvvvuvv=+== (5.3)   由模糊推理得到的模糊输出值为疲劳程度l，其模糊集为{不疲劳，轻度疲劳，中度疲劳，重度疲劳}，论域为[0,1]，将四种疲劳程度分为相同的四等份，根据疲劳区间的划分，输出隶属度函数如式5.4所示： 基于面部多特征融合的列车司机疲劳检测方法研究 - 30 -  min1                      00.1()-61.5          0.10.4520-5            0.250.3()10-2         0.30.6320()-3          0.450.63()10-3        0.3noneorlevelmediumlulllllulllulllull=+=+==+60.910-2            0.60.9()31                     0.91severelllull= (5.4)  5.3 实验结果分析 由于列车司机疲劳驾驶缺少公共的数据集，采用在室内环境下均匀光照自行拍摄视频，每段进行实验。实验分三部分进行，第一部分是分别检测司机正常状态和逐渐进入疲劳状态下的疲劳程度值，根据疲劳程度值确定司机的疲劳等级。第二部分是司机逐渐进入疲劳状态下比较本文方法与单一判断指标眼睛开合度和眼动速率的疲劳等级，同时还对比了司机逐渐进入疲劳状态下本文方法与PERCLOS法的检测结果。第三部分是检测本文方法的性能。 考虑到疲劳检测系统的的准确性和灵活性，疲劳检测周期的选择需要综合多个方面考虑，选用的疲劳检测周期太短容易导致在疲劳检测的过程中不能捕捉到疲劳特征的变化过程，但选用的检测周期太长则会导致疲劳检测系统不够灵敏，综合考虑这两个因素，取每50帧为一个疲劳检测检测周期，单位周期内占比最高的疲劳等级则为当前周期的疲劳等级。 5.3.1 列车司机在不同状态下的疲劳等级检测 列车司机在正常状态下的检测结果如图5.2所示，可以看出疲劳程度的值大多稳定分布在0.166-0.5之间，检测到的疲劳等级大多都是不疲劳或轻度疲劳，但由于存在列车司机眨眼的情况，导致在58-66帧、114-126帧、154-168帧以及203-215帧疲劳等级曲线出现了峰值，275帧以后则是因为驾驶员说话或大笑导致疲劳程度曲线出现一定程度的波动，实验结果符合列车司机的实际状态，而且能够检测到驾驶员眨眼以及说话等其他张嘴的行为。 兰州交通大学工程硕士学位论文 - 31 - 05010015020025030000.10.20.30.40.50.60.70.80.91帧数（帧）参数值lrerm 图5.2正常状态下检测结果 05010015020025030000.10.20.30.40.50.60.70.80.91帧数（帧）参数值lrerm 图5.3 逐渐进入疲劳状态的检测结果 如图5.3给出了驾驶员逐渐进入疲劳状态的检测结果，疲劳程度曲线在1-25帧是大多处在0.16-0.5之间，检测到的疲劳等级都为不疲劳或轻度疲劳，26-36帧疲劳程度曲线出现突变是由于眨眼所致，47-160帧疲劳等级的值在0.52-0.8之间波动，检测到的疲劳等级大多为中度疲劳或重度疲劳，表明驾驶员处于打瞌睡状态，168-204帧疲劳等级的值稳基于面部多特征融合的列车司机疲劳检测方法研究 - 32 - 定在0.85左右，表明驾驶员处于重度疲劳状态，210-234帧眼睛短暂睁开后，疲劳程度曲线出现波动，之后驾驶员逐渐入睡，疲劳程度的值又稳定在0.85左右，表明驾驶员进入睡眠状态。实验结果符合驾驶员实际状态，且能正确实现不疲劳、轻度疲劳、中度疲劳以及重度疲劳这四个疲劳分级。 5.3.2 单一参数检测方法与本文方法检测结果对比 如图5.4所示，考虑到驾驶过程中驾驶员可能出现睁眼但可能很快又陷入疲劳的情况，如139-160帧时眼睛开合度的疲劳程度曲线降低到0.24左右，但实际上并未真正清醒，仅仅使用眼睛开合度来判断容易造成误判。而这段时间内眼动速率疲劳程度曲线在0.5-0.82之间，本文方法结合眼动速率与眼睛开合度协同判断眼睛状态，本文方法的疲劳曲线的值在两者中间，起到了修正的作用。 05010015020025030000.10.20.30.40.50.60.70.80.91帧数（帧）参数值1301401501600.20.40.6170本文方法眼睛开合度法眼动速率法 图5.4 单一参数检测方法与本文方法检测结果对比 PERCLOS（Percentage of Eyelid Closure Over the Pupil Over Time）为当今国际上公认的最有效的疲劳检测算法，它是用一定时间内人眼闭合时间占总时间的比例作为判断司机是否疲劳的依据[63]。 PERCLOS与本文方法的对比结果如表5.2所示，PERCLOS法由于方法本身的限制只能识别疲劳与不疲劳，且两种方法的检测结果也存在一定差异，本文方法将眼睛开合度、眼动速率以及嘴巴开合度三个判断指标相融合不仅仅实现了疲劳分级，在检测能力上也更强。 兰州交通大学工程硕士学位论文 - 33 - 表5.2 PERCLOS法与本文方法的对比结果    不疲劳   轻度疲劳   中度疲劳   重度疲劳   疲劳 本文方法  4  32  76  188  -- PERCLOS法  62  --  --  --  238  5.3.3 疲劳检测性能测试 如表5.3所示，采集5名测试人员不断反复在清醒到疲劳的过程中的视频进行测试，分别统计出被测视频的准确率。 表5.3 本文方法准确率测试  视频  总帧数 正确检测 误（漏）测 准确率  1   1500      1430       70    95.33%  2   1500      1438       62    95.87%  3   1500      1421       79    94.73%  4   1500      1413       87    94.20%  5   1500      1426       74    95.06%  得到的平均准确率为95.04%，需要说明的是漏检主要是由于头部偏转角度过大超过可识别范围而导致无法检测出人脸，误检则主要是因为疲劳特征变化较大时，人脸特征点定位不准确造成的。 实时性是疲劳检测的一个重要指标，根据人体视觉暂态理论出发，检测系统每秒必须处理完成不小于20帧图像才能满足视频流要求，也就是说50ms/f及以上的图像处理速度可满足检测的实时性要求。 如表5.4所示，对采集的5段视频中的每帧各个模块耗时进行测试并统计，其中特征点定位还包括人眼以及瞳孔的定位。需要说明的是基于k-means++法的人眼自适应阈值法是以单位疲劳周期进行聚类的，而什么时候找到自适应阈值则是根据眼睛开合度的聚类情况而决定的，所以并未统计在每帧中耗时的模块里，并且k-means++法本身运算速度极快，一个疲劳检测周期内的聚类时间仅仅只需要不到1ms的时间，因此并不影响检测系统的实时性。 方法  帧数  基于面部多特征融合的列车司机疲劳检测方法研究 - 34 - 表5.4 各模块耗时测试结果  视频  亮度调整 人脸检测及特征点定位 疲劳特征提取  模糊推理  疲劳检测  总计 1 7.9 27.1 4.4 2.2 2.7 44.3 2 7.8 27.3 4.2 2.5 2.9 44.7 3 7.6 27.1 4.3 2.1 3.0 44.1 4 8.0 26.8 4.6 2.3 2.7 44.4 5 7.7 27.3 4.1 2.3 2.8 44.2 平均 7.8 27.1 4.3 2.3 2.8 44.3  从表5.4可计算出平均总耗时为44.3ms，满足实时性要求。 5.4 小结 本章介绍了模糊推理的概念与原理，并详细表述了疲劳检测的模糊推理过程以及输入输出隶属度函数。把本文的列车司机疲劳检测系统与单一疲劳特征参数以及PERCLOS法进行对比，并测试了系统的实时性与准确性，证明了本文中的列车司机疲劳检测系统具有较高的应用价值。   兰州交通大学工程硕士学位论文 - 35 - 结    论 采用基于机器视觉的方法分析列车司机面部表现判断在列车运行过程中是否出现疲劳驾驶的情况。利用HOG特征和支持向量机实现人脸检测；通过ERT方法和灰度投影法分别对人脸特征点和瞳孔进行定位，计算出眼睛开合度、嘴巴开合度以及眼动速率，提出了人眼自适应阈值法实验得出合适的人眼阈值；通过利用k-means聚类区别打哈欠与其他张嘴方式；最后将眼睛开合度、嘴巴开合度以及眼动速率作为模糊推理输入变量实现列车司机疲劳检测。主要结论如下： (1) 将输入图像进行亮度调整再进行人脸检测，考虑在光照不均匀的情况下进行分块处理，增加了亮度调整算法的灵活性，使疲劳检测系统适用于各种光照条件。 (2) 不同于传统检测方法仅利用单帧图像实现检测，引入眼动速率，通过相邻两帧瞳孔和内眼角的特征点位置的差值计算出眼动速率，考虑到了前后帧图像的相关性。 (3) 采用基于k-means++的人眼自适应阈值法能根据不同司机的面部差异得到不同的人眼阈值，具有自适应能力。 (4) 通过模糊推理将疲劳分为不疲劳、轻度疲劳、中度疲劳和重度疲劳，实现了疲劳分级，与其他单一疲劳参数方法相比，提高了疲劳检测系统的鲁棒性。 (5) 本文设计的列车司机疲劳检测系统平均总耗时为44.3ms，满足实时性要求，且准确率较高，达95%，适用于实际应用场景。 还需要探讨的问题： (1) 疲劳是由生理和心理协同作用而产生的，还需要密切列车司机心理状况，不仅仅从是通过疲劳检测系统进行预警，更可以从心理方面尽可能减少疲劳驾驶的可能性。 (2) 随着人工智能技术的发展，可以考虑从深度学习入手通过卷积神经网络结构构建更加优良的疲劳检测系统。     (3) 使用了模糊推理融合了面部的多个特征，此外还有其他数据融合方法有待探讨。   基于面部多特征融合的列车司机疲劳检测方法研究 - 36 - 致    谢 本文从选题到研究都是在陈小强老师的指导下完成的，老师和课题组的同学们实事求是、坚忍不拔的科研精神在这三年的学习生涯中对我产生了深厚的影响，让我对科学研究有了更多的敬畏之心，也让我在今后的生活中更加不怕困难，勇敢前进。 同时我还要感谢兰州交通大学自动化与电气工程学院的全体老师对我的辛勤栽培，这份感情我将永远铭记于心。 最后，感谢我的家人给与我各方面的支持，使我顺利完成学业。今后我会在工作生活中回报社会与国家，为祖国的建设奉献出自己的一份力量。                  兰州交通大学工程硕士学位论文 - 37 - 参考文献 [1] 陈晨.我国高速公路交通安全现状及对策研究[J].交通信息与安全,2011(1):59-63. [2] 盛建钢.乘务员职业疲劳与事故成因[J].吉林劳动保护,1998,4(6):35-37. [3] 王国来,柳甲贤.机车乘务员值乘中疲倦瞌睡问题探讨[J].铁道劳动安全卫生与环保,2004,(02): 73-74. [4] 宋志雄,戴小文.机车司机工作状态识别监督系统应用研究[J].交通运输工程与信息学报,2005,(01): 73-77.  [5] 李思方,卫宁,吴捷等.2种地铁司机轮班疲劳评价方法的比较[J].中国安全科学学报,2019,29(02):7-12. [6] Tabrizi P R,Zoroofi R A.Open/Closed eye analysis for drowsiness detection[A].In: First Workshops on Image Processing Theory.Tools and Applications[C].Sousse,Tunisa:IEEE Inc,2009;1-6. [7] Luo H,Qiu T,Liu C,et al.Research on fatigue driving detection using forehead EEG based on adaptive multi-scale entropy[J].Biomedical Signal Processing and Control, 2019,51(MAY):50-58. [8] Zontone P,Affanni A,Bernardini R,et al.Car driver's sympathetic reaction detection through electrodermal Activity (EDA) and electrocardiogram (ECG) measurements[J].IEEE Transactions on Biomedical Engineering,2020,PP(99):1-1. [9] Fu R,Wang H.Detection of driving fatigue by using noncontact EMG and ECG signals measurement system[J].International Journal of Neural Systems,2014,24(03):1450006. [10] Zheng W L,Gao K,Li G,et al.Vigilance estimation using a wearable EOG device in real driving environment[J].IEEE Transactions on Intelligent Transportation Systems,2019:1-15. [11] Jain A,Abbas B,Farooq O,et al.Fatigue detection and estimation using auto-regression analysis in EEG[A].In:22nd International Conference on Advances in Computing,Communications and Informatics (ICACCI)[C].Dehradun,India:IEEE Inc,2016:1092-1095. [12] 杨渝书,姚振强,李增勇等.心电图时频域指标在驾驶疲劳评价中的有效性研究[J].机械设计与制造, 2002(05):94-95. [13] 陈朝阳,王文军,张超飞等.监测疲劳驾驶时定量脑电图特征量化指标分析[J].汽车安全与节能学报, 2016,7(2):160-166. [14] Katsis C D,Ntouvas N E,Bafas C G,et al.Assessment of muscle fatigue during driving using surface EMG[A].In:24th Proceedings of the IASTED International Conference on Biomedical Engineering[C]. Innsbruck, Austria: ACTA Press,2004:259-262.  [15] Huo X Q,Zheng W L,Lu B L.Driving fatigue detection with fusion of EEG and forehead EOG[A].In:  International Joint Conference on Neural Networks[C].Vancouver,Canada:IEEE Inc,2016:897-904. [16] Li R,Chen Y V,Zhang L.A method for fatigue detection based on Driver's steering wheel grip[J].International Journal of Industrial Ergonomics,2021,82:103083 [17] Arefnezhad S,Samiee S,Eichberger A,et al.Driver drowsiness detection based on steering wheel data applying adaptive Neuro-Fuzzy feature selection[J].Sensors,2019,19(4):1-6. [18] Sayed R,Eskandarian A.Unobtrusive drowsiness detection by neural network learning of driver steering[J].Proceedings of the Institution of Mechanical Engineers--Part D,2001,215(9):969-975. 基于面部多特征融合的列车司机疲劳检测方法研究 - 38 - [19] Sandberg D,Wahde M. Particle swarm optimization of feedforward neural networks for the detection of drowsy driving[A].In:IEEE International Joint Conference on Neural Networks[C].Hong Kong, China:IEEE Inc,2008:788-793. [20] 李强.基于PERCLOS的列车司机驾驶疲劳检测研究[D].北京:北京交通大学,2014:65-67. [21] Wang Y,Huang R,Guo L.Eye gaze pattern analysis for fatigue detection based on GP-BCNN with ESM[J].Pattern Recognition Letters,2019,123(MAY):61-74. [22] 熊兴良,张琰,陈萌梦等.利用自发瞳孔波动下的瞳孔直径变异性客观评价驾驶疲劳[J].生物医学工程学杂志,2013,30(2):239-244. [23] 杨欢,陈小强,雷嘉莹等.基于逆投影修正和眼睛凝视修正的列车驾驶员疲劳检测方法[J].铁道学报, 2018,40(4):83-89. [24] 刘仲民,李战明,王亚运等.基于PCA/ICA和误差补偿算法的眼镜摘除研究[J].光学技术,2014, 40(5): 429-433. [25] 陈东伟,张喆,韩娜等.多算法融合的疲劳驾驶监测算法设计与实现[J].太原理工大学学报,2016, 47(4):518-522. [26] 牛清宁,周志强,金立生等.基于眼动特征的疲劳驾驶检测方法[J].哈尔滨工程大学学报,2015,36(3): 394-398. [27] 潘志庚,刘荣飞,张明敏.基于模糊综合评价的疲劳驾驶检测算法研究[J].软件学报,2019,30(10): 2954-2963. [28] Kim K W,Hong H G,Nam G P,et al.A study of deep CNN-based classification of open and closed eyes using a visible light camera sensor[J].Sensors,2017,17(7):2-10. [29] 罗元,云明静,王艺等.基于人眼信息特征的人体疲劳检测[J].计算机应用,2019,39(07):2098- 2102. [30] Aouatif, Amine,Nawal,et al.Driver's fatigue detection based on yawning extraction[J].International Journal of Vehicular Technology,2014:47-75. [31] Chu J W,Jin L S,Tong B L,et al.A monitoring method of driver mouth behavior based on machine vision[A].In:IEEE Intelligent Vehicles Symposium[C].Parma,Italy:IEEE Inc,2004:351-356. [32] Bergasa L M,Nuevo J,Sotelo M A,et al.Real-time system for monitoring driver vigilance[J].IEEE Transactions on Intelligent Transportation Systems,2006,7(1):63-77. [33] 白中浩,刘浏,焦英豪等.基于ASM的多特征融合驾驶员疲劳检测方法[J].电子测量与仪器学报, 2016,30(12):1877-1883. [34] 李玲玲.基于多视觉信息融合的驾驶员疲劳检测方法研究与实现[D].北京:北京工业大学,2010:69-71. [35] 黄占鳌,史晋芳.多特征融合的驾驶员疲劳检测研究[J].机械科学与技术,2018,37(11):1750-1754. [36] Ji Y,Wang S,Zhao Y,et al.Fatigue state detection based on multi-index fusion and state recognition network[J].IEEE Access,2019,PP(99):1-1. [37] 周云鹏.基于面部视觉多特征融合的驾驶员疲劳检测方法研究[D].长沙湖南大学,2015:22-28. [38] 马添翼,成波.基于面部表情特征的驾驶员疲劳状态识别[J].汽车安全与节能学报,2010,1(03): 200-204. [39] Dwivedi K,Biswaranjan K,Sethi A.Drowsy driver detection using representation learning[A].In:IEEE International Advance Computing Conference[C].Gurgaon,India:IEEE Inc,2014:995-999. 兰州交通大学工程硕士学位论文 - 39 - [40] Bi H Z,Shen G Z.Recognition and applications of emotion detection in driving fatigue[J].Open Automation & Control Systems Journal,2015,7(1):37-45. [41] 丁畅,董丽丽,许文海.“直方图”均衡化图像增强技术研究综述[J].计算机工程与应用,2017,53(23): 12-17. [42] 徐柱,何锋,华星淇等.基于AdaBoost算法的疲劳驾驶检测系统研究[J].汽车技术,2019(05):17-21. [43] Chouchane A,Belahcene M,Bourennane S.3D and 2D face recognition using integral projection curves based depth and intensity images[J].International Journal of Intelligent Systems Technologies & Applications,2015,14(1):50-69. [44] Ergin S,Isik S,Gulmezoglu M B.Face recognition by using 2D orthogonal subspace projections[J].Traitement du Signal, 2021,38(1):51-60. [45] G Orrù,Marcialis G L,Roli F.A novel classification-selection approach for the self updating of template-based face recognition systems[J].Pattern Recognition,2019.  [46] Wang N,Chen Y,Zhang X.The recognition of multi-finger prehensile postures using LDA[J]. Biomedical Signal Processing & Control,2013,8(6):706-712. [47] Dalal N,Triggs B.Histograms of oriented gradients for human detection[A].In:IEEE Computer Society Conference on Computer Vision & Pattern Recognition[C].San Diego,USA:IEEE Inc,2005:1-6. [48] Déniz O,Bueno G,Salido J,et al.Face recognition using histograms of oriented gradients[J].Pattern Recognition Letters,2011,32(12):1598-1603. [49] 许彦辉.基于改进HOG特征的人脸表情识别研究[D].重庆:重庆邮电大学,2020:11-12. [50] Chen X,Li W X,Li W Q,et al.Driver's fatigue detection based on improved active shape model and fusion of multi-clues[J]. Computer Engineering and Design, 2019:1-6.  [51] Kim D J.Facial expression recognition using ASM-based post-processing technique[J].Pattern Recognition and Image Analysis,2016. [52] Cootes T F,Edwards G J,Taylor C J.Active appearance models[A].In:Proceedings of the 5th European Conference on Computer Vision-Volume II [C].Springer,Berlin,Heidelberg:IEEE Inc,1998:681-685.  [53] Cristinacce D,Cootes T F.Feature detection and tracking with constrained local models[A].In: Proceedings of the British Machine Vision Conference[C].Edinburgh,UK:ACM Press,2006:929-938. [54] Vahid K,Josephine S.One millisecond face alignment with an ensemble of regression trees[A].In: IEEE Conference on Computer Vision and Pattern Recognition[C].Columbus,USA,IEEE Inc,2014:1867-1874. [55] 耿新,周志华,陈世福.基于混合投影函数的眼睛定位[J].软件学报,2003(08):1394-1400. [56] Yuille A L,Hallinan P W,Cohen D S.Feature extraction from faces using deformable templates[J]. International Journal of Computer Vision,1992,8(2):99-111. [57] Daugman J G.High confidence visual recognition of persons by a test of statistical independence[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence,1993,15(11):1148-1161. [58] Meng C N,Zhang T N,Zhang P,et al.Fast and precise iris localization for low-resolution facial images[J].Optical Engineering,2012,51(7):1-10. [59] 张志文,付永庆.基于眼球运动状态检测的疲劳预警系统研究[J].计算机与数字工程,2016,44(2): 255-258. [60] 周志华.机器学习:= Machine learning[M].清华大学出版社,2016. 基于面部多特征融合的列车司机疲劳检测方法研究 - 40 - [61] Arthur D,assilvitskii S.K-Means++: The advantages of careful seeding[A].In:Eighteenth Acm-siam Symposium on Discrete Algorithms[C].New Orleans,USA:ACM press,2007:1-6. [62] 雷阳,雷英杰,冯有前等.基于直觉模糊推理的目标识别方法[J].控制与决策,2011,26(8):1163-1168. [63] Zhang F,Wang F.Exercise fatigue detection algorithm based on video image information extraction[J].IEEE Access,2020(8):199696-199709. 兰州交通大学工程硕士学位论文 - 41 - 攻读学位期间的研究成果 攻读硕士学位期间发表的学术论文：  [1] 熊烨,彭庆宇,张箴杭.Research on MapReduce Parallel Optimization Method Based on Improved K-means Clustering Algorithm[A].In:3rd International Conference on Data Science and Information Technology[C],Xiamen,China:ACM press,2020:1-6.(已检索) [2] 陈小强,熊烨,王英,陈思彤.面部多特征融合的列车司机疲劳检测方法研究[J].铁道学报,2020.(已录用)  